[00:10.70] I met you in the dark
[00:13.16] You lit me up
[00:15.81] You made me feel as though
[00:18.37] I was enough
[00:20.73] We danced the night away
[00:23.38] We drank too much
[00:25.81] I held your hair back when
[00:28.34] You were throwing up
[00:30.72] Then you smiled over your shoulder
[00:33.41] For a minute, I was stone cold sober
[00:36.06] I pulled you closer to my chest
[00:40.86] And you asked me to stay over
[00:43.55] I said, "I already told ya
[00:46.11] I think that you should get some rest"
[00:51.07] I knew I loved you then, but you'd never know
[00:56.12] 'Cause I played it cool when I was scared of letting go
[01:01.19] I knew I needed you, but I never showed
[01:06.13] But I wanna stay with you until we're grey and old
[01:10.72] Just say you won't let go
[01:15.67] Just say you won't let go
[01:19.28] 
[01:21.29] I'll wake you up with some breakfast in bed
[01:26.40] I'll bring you coffee with a kiss on your head
[01:31.41] And I'll take the kids to school
[01:34.22] Wave them goodbye
[01:36.52] And I'll thank my lucky stars for that night
[01:41.50] When you looked over your shoulder
[01:44.19] For a minute, I forget that I'm older
[01:46.76] I wanna dance with you right now, oh
[01:51.66] And you look as beautiful as ever
[01:54.34] And I swear that everyday you'll get better
[01:56.81] You make me feel this way somehow
[02:01.77] I'm so in love with you
[02:04.31] And I hope you know
[02:06.92] Darling, your love is more than what its weight in gold
[02:11.94] We've come so far my dear
[02:14.54] Look how we've grown
[02:17.01] And I wanna stay with you until we're grey and old
[02:21.45] Just say you won't let go
[02:26.58] Just say you won't let go
[02:29.74] 
[02:32.23] I wanna live with you
[02:34.86] Even when we're ghosts
[02:37.26] 'Cause you were always there for me
[02:39.39] When I needed you most
[02:42.32] I'm gonna love you 'til my lungs give out
[02:47.36] I promise 'til death we part like in our vows
[02:52.37] So I wrote this song for you
[02:54.85] Now everybody knows
[02:57.46] That it's just you and me 'til we're grey and old
[03:01.80] Just say you won't let go
[03:06.97] Just say you won't let go
[03:11.93] Just say you won't let go
[03:16.50] Oh, just say you won't let go
[03:20.77] 