[00:10.67]I met you in the dark You
[00:13.89]lit me up You made me feel
[00:17.23]as though I was enough We
[00:20.52]danced the night away We
[00:23.67]drank too much I held your
[00:26.46]hair back when You were
[00:28.93]throwing up Then you
[00:30.90]smiled over your shoulder
[00:33.37]For a minute, I was stone
[00:35.26]cold sober I pulled you
[00:37.00]closer to my chest And you
[00:40.63]asked me to stay over I
[00:43.83]said, I already told ya I
[00:45.88]think that you should get
[00:47.93]some rest I knew I loved
[00:51.23]you then But you'd never
[00:54.53]know Cause I played it
[00:56.69]cool when I was scared of
[00:59.13]letting go I knew I needed
[01:02.87]you But I never showed But
[01:06.60]I wanna stay with you
[01:08.51]Until we're grey and old
[01:10.70]Just say you won't let go
[01:16.05]Just say you won't let go
[01:21.40]I'll wake you up with
[01:23.83]some breakfast in bed I'll
[01:26.83]bring you coffee With a
[01:29.27]kiss on your head And I'll
[01:32.03]take the kids to school
[01:34.41]Wave them goodbye And I'll
[01:37.10]thank my lucky stars for
[01:39.61]that night When you looked
[01:42.33]over your shoulder For a
[01:44.05]minute, I forget that I'm
[01:45.83]older I wanna dance with
[01:48.97]you right now, oh And you
[01:52.23]look as beautiful as ever
[01:54.05]And I swear that everyday
[01:55.87]you'll get better You make
[01:58.86]me feel this way somehow
[02:01.63]I'm so in love with
[02:03.77]you And I hope you know
[02:06.37]Darling your love is more
[02:08.39]than worth its weight in
[02:10.33]gold We've come so far my
[02:13.47]dear Look how we've grown
[02:16.60]And I wanna stay with you
[02:18.86]Until we're grey and old
[02:21.03]Just say you won't let go
[02:26.55]Just say you won't let go
[02:32.07]I wanna live with you Even
[02:34.91]when we're ghosts Cause
[02:37.43]you were always there for
[02:39.60]me When I needed you most
[02:41.77]I'm gonna love you till My
[02:44.92]lungs give out I promise
[02:47.83]till death we part Like in
[02:50.73]our vows So I wrote this
[02:53.40]song for you Now everybody
[02:56.09]knows That it's just you
[02:58.57]and me Until we're grey
[03:00.90]and old Just say you won't
[03:03.53]let go Just say you won't
[03:08.63]let go Just say you won't
[03:13.73]let go Oh, just say
[03:18.66]you won't let go
