[00:20.31]I found a love
[00:23.32]For me
[00:27.82]Darling, just dive right in
[00:31.57]And follow my lead
[00:35.37]Well, I found a girl
[00:39.08]Beautiful and sweet
[00:42.92]Oh, I never knew you were
[00:46.05]that someone waiting for me
[00:49.51]Cos we were just kids
[00:51.75]when we fell in love
[00:54.39]Not knowing what it was
[00:58.10]I will not give you up
[01:03.22]this time
[01:05.82]Darling, just kiss me slow
[01:09.49]Your heart is all I own
[01:13.32]And in your eyes,
[01:15.96]you're holding mine
[01:19.95]Baby, I'm...
[01:23.79]Dancing in the dark
[01:27.25]With you between my arms
[01:31.30]Barefoot on the grass
[01:35.22]Listening to
[01:36.34]our favourite song
[01:38.35]When you said
[01:39.70]you looked a mess
[01:41.81]I whispered
[01:43.08]underneath my breath
[01:45.52]But you heard it
[01:48.07]Darling,
[01:49.15]you look perfect tonight
[01:58.66]Well, I found a woman
[02:02.25]Stronger than anyone I know
[02:06.13]She shares my dreams
[02:07.88]I hope that someday
[02:10.56]I'll share her home, oh
[02:13.97]I found a lover
[02:18.18]To carry more
[02:19.44]than just my secrets
[02:21.93]To carry love,
[02:24.02]to carry children of our own
[02:28.27]We are still kids,
[02:30.21]but we're so in love
[02:32.86]Fighting against all odds
[02:36.82]I know we'll be alright
[02:41.92]this time
[02:44.29]Darling, just hold my hand
[02:47.84]Be my girl, I'll be your man
[02:51.71]I see my future in your eyes
[02:58.34]Baby, I'm...
[03:02.22]Dancing in the dark
[03:05.85]With you between my arms
[03:09.90]Barefoot on the grass
[03:13.49]Listening to
[03:14.74]our favourite song
[03:16.86]When I saw you in that dress,
[03:20.39]looking so beautiful
[03:22.91]I don't deserve this
[03:26.46]Darling,
[03:27.60]you look perfect tonight
[03:43.93]Baby, I'm...
[03:47.73]Dancing in the dark
[03:51.44]With you between my arms
[03:55.44]Barefoot on the grass
[03:59.03]Listening to
[04:00.23]our favourite song
[04:02.24]I have faith in what I see
[04:05.79]Now I know I have met
[04:09.04]an angel in person
[04:12.13]And she looks perfect
[04:15.84]I don't deserve this
[04:20.01]You look perfect tonight
