[00:57.23]I'm tryna put you in the worst mood
[00:59.37]P1 cleaner than your church shoes
[01:02.10]Milli point 2 just to hurt you
[01:04.43]All red lamb just to tease you
[01:07.20]None of these toys on lease too
[01:09.57]Made your whole year in a week too
[01:12.33]Main bitch out of your league too
[01:14.67]Side bitch out of your league too
[01:17.63]House so empty need a centerpiece
[01:20.23]20 racks a table cut from ebony
[01:22.60]She cut that ivory into skinny pieces
[01:25.13]Then she clean it with her face man
[01:26.50]I love my baby
[01:28.17]You talking money need a hearing aid
[01:30.57]You talking bout me I can't see the shade
[01:33.17]Switch up my style I take any lane
[01:36.13]Switch up my cup I kill any pain
[01:41.70]Look what you done!
[01:46.73]I'm a mother fuckin starboy
[01:52.23]Look what you done!
[01:57.33]I'm a mother fuckin starboy
[01:59.17]Every day a nigga try to test me
[02:01.30]Every day a nigga try to end me
[02:03.67]Pull off in that roadster sv
[02:06.43]Pockets over weight gettin hefty
[02:09.23]Coming for the king that's a far cry
[02:11.77]I come alive in the fall time
[02:14.43]No competition I don't really listen
[02:16.43]I'm in the blue mulsanne bumping new edition
[02:19.50]House so empty need a centerpiece
[02:21.77]20 racks a table cut from ebony
[02:24.60]She cut that ivory into skinny pieces
[02:26.70]Then she clean it with her face man
[02:28.37]I love my baby
[02:29.77]You talking money need a hearing aid
[02:32.27]You talking bout me I can't see the shade
[02:35.00]Switch up my style I take any lane
[02:37.53]Switch up my cup I kill any pain
[02:43.60]Look what you done!
[02:48.70]I'm a mother fuckin starboy
[02:54.27]Look what you done!
[02:59.23]I'm a mother fuckin starboy
[03:01.37]Let a nigga brag pitt legend of the fall
[03:03.50]Took the year like a bandit
[03:05.33]Bought momma a crib and a brand new wagon
[03:07.53]Now she hit the grocery shop lookin lavish
[03:10.43]Star trek roof in that wraith of khan
[03:12.77]Girls get loose when they hear the song
[03:15.47]100 on the dash get me close to god
[03:17.70]We don't pray for love we just pray for cars
[03:21.50]House so empty need a centerpiece
[03:23.67]20 racks a table cut from ebony
[03:26.60]She cut that ivory into skinny pieces
[03:28.70]Then she clean it with her face
[03:29.77]Man I love my baby
[03:31.67]You talking money need a hearing aid
[03:34.37]You talking bout me I can't see the shade
[03:36.77]Switch up my style I take any lane
[03:39.53]Switch up my cup I kill any pain
[03:45.67]Look what you done!
[03:50.57]I'm a mother fuckin starboy
[03:56.07]Look what you done!
[04:00.77]I'm a mother fuckin starboy
[04:06.37]Look what you done!
[04:11.40]I'm a mother fuckin starboy
[04:16.57]Look what you done!
[04:21.60]I'm a mother fuckin starboy
