[00:13.16] Picture perfect, you don't need no filter
[00:16.54] Gorgeous, make 'em drop dead, you're a killer
[00:19.79] Shower you with all my attention
[00:22.99] Yeah, these are my only intentions
[00:26.03] Stay in the kitchen cookin' up, got your own bread
[00:29.70] Heart full of equity or an asset
[00:32.96] Make sure that you don't need no mentions
[00:35.99] Yeah, these are my only intentions
[00:39.37] Shout out to your mom and dad for makin' you
[00:42.39] Standin' ovation, they did a great job raisin' you
[00:45.34] When I create you're my muse
[00:48.10] That kind of smile that makes the news
[00:52.11] Can't nobody throw shade on your name in these streets
[00:55.39] Triple threat, you're a boss, you a bae, you a beast
[00:58.31] You make it easy to choose
[01:00.92] You got a mean touch, I can't refuse (No, I can't refuse it)
[01:05.20] Picture perfect, you don't need no filter
[01:08.43] Gorgeous, make 'em drop dead, you're a killer
[01:11.75] Shower you with all my attention
[01:15.10] Yeah, these are my only intentions
[01:18.02] Stay in the kitchen cookin' up, got your own bread
[01:21.23] Heart full of equity or an asset
[01:24.45] Make sure that you don't need no mentions
[01:27.82] Yeah, these are my only intentions
[01:30.96] Already passed, you don't need no approval
[01:34.30] Good everywhere, don't worry 'bout no refusal
[01:37.39] Second to none, you got the upper hand now
[01:40.75] Don't need a sponsor, nope, you're the brand now
[01:43.88] You're my rock, my Colorado
[01:47.09] Got that ring, just like Toronto
[01:50.15] Lovin' you now, a little more tomorrow
[01:53.34] That's how I feel, act like you know that you are
[01:57.14] Picture perfect, you don't need no filter
[02:00.34] Gorgeous, make 'em drop dead, you're a killer
[02:03.54] Shower you with all my attention
[02:06.88] Yeah, these are my only intentions
[02:09.84] Stay in the kitchen cookin' up, got you're own bread (Whip it)
[02:13.51] Heart full of equity or an asset (Asset)
[02:16.77] Make sure that you don't need no mentions (Yeah, yeah)
[02:20.02] Yeah, these are my only intentions (Quavo)
[02:22.23] No cap, no pretendin'
[02:24.24] You don't need mentions (No cap)
[02:25.56] Got 'em sayin' "goals", they don't wanna be independent ('Pendent)
[02:28.67] Tell them to mind your business (Woo), we in our feelings
[02:31.99] It's fifty-fifty percentage (Fifty)
[02:33.38] Attention, we need commitment (Oh)
[02:35.22] We got it both admitted (Both)
[02:36.92] It's funny we both listen (Both)
[02:38.68] It's a blessing (Blessing) 'cause we both get it (Both)
[02:41.88] You the best thing and I don't need a witness (Best thing)
[02:45.00] I'ma find me a ring and pray it's perfect fitted (Perfect, perfect)
[02:49.00] Picture perfect, you don't need no filter (No filter)
[02:52.36] Gorgeous, make 'em drop dead, you a killer (Oh-oh)
[02:55.33] Shower you with all my attention (I will)
[02:58.86] Yeah, these are my only intentions (Yeah)
[03:01.92] Stay in the kitchen cookin' up, got your own bread (You do)
[03:05.35] Heart full of equity, you're an asset (Uh-uh)
[03:08.45] Make sure that you don't need no mentions (No mentions)
[03:11.68] Yeah, these are my only intentions
[03:14.07] Only intentions
[03:17.06] That's all I plan to do
[03:18.77] 