[00:13.10]Picture perfect you don't need no filter
[00:16.23]Gorgeous make them drop dead you a killer
[00:19.40]Shower you with all my attention
[00:22.63]Yeah, these are my only intentions
[00:26.10]Stay in the kitchen cooking up got your own bread
[00:29.30]Heart full of equity you're an asset
[00:32.37]Make sure that you don't need no mentions
[00:35.63]Yeah, these are my only intentions
[00:39.10]Shout out, to your mom, and dad, for making you
[00:42.20]Standing ovation, they did a great job raising you
[00:45.30]When I create, you're my muse
[00:47.63]The kind of smile, that makes the news
[00:52.13]Can't nobody throw shade on your name in the streets
[00:55.17]Triple threat, you a boss, you a bae, you a beast
[00:58.27]You make it easy to choose
[01:00.47]You got a mean touch, I can't refuse
[01:03.33]No I can't refuse it
[01:05.13]Picture perfect you don't need no filter
[01:08.17]Gorgeous make them drop dead you a killer
[01:11.30]Shower you with all my attention
[01:14.43]Yeah, these are my only intentions
[01:17.60]Stay in the kitchen cooking up got your own bread
[01:21.17]Heart full of equity you're an asset
[01:24.27]Make sure that you don't need no mentions
[01:27.40]Yeah, these are my only intentions
[01:30.63]Already pass you don't need no approval
[01:33.70]Good everywhere don't worry about no refusal
[01:37.27]Second to none you got the upper hand now
[01:40.47]Don't need a sponsor nope you the brand now
[01:43.60]You're my rock
[01:44.50]My colorado
[01:46.50]Get that ring
[01:47.73]Just like toronto
[01:49.67]Love you now
[01:51.23]A little more tomorrow
[01:53.23]This how I feel
[01:54.43]Act like you know that you are
[01:57.13]Picture you perfect you don't need no filter
[01:59.73]Gorgeous make them drop dead you're a killer
[02:03.23]Shower you with all my attention
[02:06.40]Yeah, these are my only intentions
[02:09.57]Stay in the kitchen cooking up got your own bread
[02:13.17]Heart full of equity you are an asset (asset)
[02:16.33]Make sure that you don't need no mentions (yeah yeah)
[02:19.50]Yeah, these are my only intentions (quavo)
[02:22.20]No cap no pretending
[02:23.67]You don't need mentions (look out)
[02:25.33]Got them same goals
[02:26.53]They don't want to be independent (indent)
[02:28.47]Tell them to mind your business
[02:30.37]We in our feelings
[02:31.50]It's 50 50 percent in (fifty)
[02:33.27]Attention we need commitment (oh)
[02:34.77]We gotta both admit it (both)
[02:36.50]It's funny we both listen (both)
[02:38.27]It's a blessing cause we both get it (both)
[02:41.43]You the best thing and I don't need a witness
[02:44.57]Imma find me a ring and pray it's perfect fitted
[02:48.63]Picture perfect you don't need no filter
[02:51.73]Gorgeous make them drop dead you a killer
[02:55.27]Shower you with all my attention
[02:58.40]Yeah, these are my only intentions
[03:01.57]Stay in the kitchen cooking up got your own bread
[03:04.70]Heart full of equity you're an asset
[03:08.27]Make sure that you don't need no mentions
[03:11.40]Yeah, these are my only intentions
[03:13.57]Only intentions
[03:16.63]That's all I plan to do
