[00:13.10]Picture perfect you
[00:14.61]Don't need no filter
[00:16.23]Gorgeous make them
[00:17.64]Drop dead you a killer
[00:19.40]Shower you with
[00:20.95]All my attention
[00:22.63]Yeah, these are my
[00:24.51]Only intentions
[00:26.10]Stay in the kitchen cooking
[00:27.88]Up got your own bread
[00:29.30]Heart full of equity
[00:31.03]You're an asset
[00:32.37]Make sure that you
[00:33.82]Don't need no mentions
[00:35.63]Yeah, these are my
[00:37.51]Only intentions
[00:39.10]Shout out, to your mom,
[00:40.63]And dad, for making you
[00:42.20]Standing ovation, they did
[00:43.83]A great job raising you
[00:45.30]When I create,
[00:46.45]You're my muse
[00:47.63]The kind of smile,
[00:49.81]That makes the news
[00:52.13]Can't nobody throw shade
[00:53.54]On your name in the streets
[00:55.17]Triple threat, you a boss,
[00:56.83]You a bae, you a beast
[00:58.27]You make it
[00:59.19]Easy to choose
[01:00.47]You got a mean touch,
[01:02.17]I can't refuse
[01:03.33]No I can't refuse it
[01:05.13]Picture perfect you
[01:06.59]Don't need no filter
[01:08.17]Gorgeous make them
[01:09.56]Drop dead you a killer
[01:11.30]Shower you
[01:12.30]With all my attention
[01:14.43]Yeah, these are my
[01:16.14]Only intentions
[01:17.60]Stay in the kitchen cooking
[01:19.59]Up got your own bread
[01:21.17]Heart full of equity
[01:22.92]You're an asset
[01:24.27]Make sure that you
[01:25.66]Don't need no mentions
[01:27.40]Yeah, these are
[01:28.85]My only intentions
[01:30.63]Already pass you
[01:31.91]Don't need no approval
[01:33.70]Good everywhere don't
[01:35.43]Worry about no refusal
[01:37.27]Second to none you
[01:38.69]Got the upper hand now
[01:40.47]Don't need a sponsor
[01:41.94]Nope you the brand now
[01:43.60]You're my rock
[01:44.50]My colorado
[01:46.50]Get that ring
[01:47.73]Just like toronto
[01:49.67]Love you now
[01:51.23]A little more tomorrow
[01:53.23]This how I feel
[01:54.43]Act like you know
[01:56.00]That you are
[01:57.13]Picture you perfect
[01:58.27]You don't need no filter
[01:59.73]Gorgeous make them
[02:01.18]Drop dead you're a killer
[02:03.23]Shower you with
[02:04.75]All my attention
[02:06.40]Yeah, these are
[02:07.82]My only intentions
[02:09.57]Stay in the kitchen cooking
[02:11.57]Up got your own bread
[02:13.17]Heart full of equity you
[02:14.88]Are an asset (asset)
[02:16.33]Make sure that you don't need
[02:18.08]No mentions (yeah yeah)
[02:19.50]Yeah, these are my
[02:20.67]Only intentions (quavo)
[02:22.20]No cap no pretending
[02:23.67]You don't need
[02:24.36]Mentions (look out)
[02:25.33]Got them same goals
[02:26.53]They don't want to be
[02:27.51]Independent (indent)
[02:28.47]Tell them to mind
[02:29.52]Your business
[02:30.37]We in our feelings
[02:31.50]It's 50 50
[02:32.12]Percent in (fifty)
[02:33.27]Attention we need
[02:34.05]Commitment (oh)
[02:34.77]We gotta both
[02:35.56]Admit it (both)
[02:36.50]It's funny we
[02:37.23]Both listen (both)
[02:38.27]It's a blessing cause
[02:39.83]We both get it (both)
[02:41.43]You the best thing and
[02:42.98]I don't need a witness
[02:44.57]Imma find me a ring and
[02:46.54]Pray it's perfect fitted
[02:48.63]Picture perfect you
[02:50.13]Don't need no filter
[02:51.73]Gorgeous make them
[02:53.31]Drop dead you a killer
[02:55.27]Shower you
[02:56.27]With all my attention
[02:58.40]Yeah, these are my
[03:00.11]Only intentions
[03:01.57]Stay in the kitchen cooking
[03:03.31]Up got your own bread
[03:04.70]Heart full of equity
[03:06.72]You're an asset
[03:08.27]Make sure that you
[03:09.66]Don't need no mentions
[03:11.40]Yeah, these are
[03:12.37]My only intentions
[03:13.57]Only intentions
[03:16.63]That's all I plan to do
