[00:13.10]Picture perfect youôÎDon't need no filter
[00:16.23]Gorgeous make themôÎDrop dead you a killer
[00:19.40]Shower you withôÎAll my attention
[00:22.63]Yeah, these are myôÎOnly intentions
[00:26.10]Stay in the kitchen cookingôÎUp got your own bread
[00:29.30]Heart full of equityôÎYou're an asset
[00:32.37]Make sure that youôÎDon't need no mentions
[00:35.63]Yeah, these are myôÎOnly intentions
[00:39.10]Shout out, to your mom,ôÎAnd dad, for making you
[00:42.20]Standing ovation, they didôÎA great job raising you
[00:45.30]When I create,ôÎYou're my muse
[00:47.63]The kind of smile,ôÎThat makes the news
[00:52.13]Can't nobody throw shadeôÎOn your name in the streets
[00:55.17]Triple threat, you a boss,ôÎYou a bae, you a beast
[00:58.27]You make itôÎEasy to choose
[01:00.47]You got a mean touch,ôÎI can't refuse
[01:03.33]No I can't refuse it
[01:05.13]Picture perfect youôÎDon't need no filter
[01:08.17]Gorgeous make themôÎDrop dead you a killer
[01:11.30]Shower youôÎWith all my attention
[01:14.43]Yeah, these are myôÎOnly intentions
[01:17.60]Stay in the kitchen cookingôÎUp got your own bread
[01:21.17]Heart full of equityôÎYou're an asset
[01:24.27]Make sure that youôÎDon't need no mentions
[01:27.40]Yeah, these areôÎMy only intentions
[01:30.63]Already pass youôÎDon't need no approval
[01:33.70]Good everywhere don'tôÎWorry about no refusal
[01:37.27]Second to none youôÎGot the upper hand now
[01:40.47]Don't need a sponsorôÎNope you the brand now
[01:43.60]You're my rock
[01:44.50]My colorado
[01:46.50]Get that ring
[01:47.73]Just like toronto
[01:49.67]Love you now
[01:51.23]A little more tomorrow
[01:53.23]This how I feel
[01:54.43]Act like you knowôÎThat you are
[01:57.13]Picture you perfectôÎYou don't need no filter
[01:59.73]Gorgeous make themôÎDrop dead you're a killer
[02:03.23]Shower you withôÎAll my attention
[02:06.40]Yeah, these areôÎMy only intentions
[02:09.57]Stay in the kitchen cookingôÎUp got your own bread
[02:13.17]Heart full of equity youôÎAre an asset (asset)
[02:16.33]Make sure that you don't needôÎNo mentions (yeah yeah)
[02:19.50]Yeah, these are myôÎOnly intentions (quavo)
[02:22.20]No cap no pretending
[02:23.67]You don't needôÎMentions (look out)
[02:25.33]Got them same goals
[02:26.53]They don't want to beôÎIndependent (indent)
[02:28.47]Tell them to mindôÎYour business
[02:30.37]We in our feelings
[02:31.50]It's 50 50ôÎPercent in (fifty)
[02:33.27]Attention we needôÎCommitment (oh)
[02:34.77]We gotta bothôÎAdmit it (both)
[02:36.50]It's funny weôÎBoth listen (both)
[02:38.27]It's a blessing causeôÎWe both get it (both)
[02:41.43]You the best thing andôÎI don't need a witness
[02:44.57]Imma find me a ring andôÎPray it's perfect fitted
[02:48.63]Picture perfect youôÎDon't need no filter
[02:51.73]Gorgeous make themôÎDrop dead you a killer
[02:55.27]Shower youôÎWith all my attention
[02:58.40]Yeah, these are myôÎOnly intentions
[03:01.57]Stay in the kitchen cookingôÎUp got your own bread
[03:04.70]Heart full of equityôÎYou're an asset
[03:08.27]Make sure that youôÎDon't need no mentions
[03:11.40]Yeah, these areôÎMy only intentions
[03:13.57]Only intentions
[03:16.63]That's all I plan to do
