[00:17.49] What would I do without your smart mouth?
[00:21.49] Drawing me in, and you kicking me out
[00:25.15] You've got my head spinning, no kidding
[00:29.94] I can't pin you down
[00:32.92] What's going on in that beautiful mind?
[00:36.53] I'm on your magical mystery ride
[00:40.56] And I'm so dizzy, don't know what hit me
[00:45.35] But I'll be alright
[00:48.95] My head's underwater
[00:52.30] But I'm breathing fine
[00:56.26] You're crazy and I'm out of my mind
[01:01.90] 'Cause all of me loves all of you
[01:09.00] Love your curves and all your edges
[01:12.76] All your perfect imperfections
[01:16.58] Give your all to me, I'll give my all to you
[01:24.17] You're my end and my beginning
[01:27.92] Even when I lose, I'm winning
[01:31.72] 'Cause I give you all of me
[01:39.27] And you give me all of you, oh-oh
[01:48.56] How many times do I have to tell you
[01:52.84] Even when you're crying, you're beautiful too?
[01:56.36] The world is beating you down
[02:00.71] I'm around through every mood
[02:04.16] You're my downfall, you're my muse
[02:07.78] My worst distraction, my rhythm and blues
[02:11.66] I can't stop singing
[02:14.25] It's ringing in my head for you
[02:20.13] My head's underwater
[02:23.64] But I'm breathing fine
[02:27.70] You're crazy, and I'm out of my mind
[02:33.58] 'Cause all of me loves all of you
[02:40.35] Love your curves and all your edges
[02:44.39] All your perfect imperfections
[02:48.23] Give your all to me, I'll give my all to you
[02:55.58] You're my end and my beginning
[02:59.41] Even when I lose, I'm winning
[03:03.16] 'Cause I give you all of me
[03:10.55] And you give me all of you, oh-oh
[03:18.36] Give me all of you
[03:21.22] Cards on the table, we're both showing hearts
[03:28.95] Risking it all, though it's hard
[03:34.53] 'Cause all of me loves all of you
[03:41.22] Love your curves and all your edges
[03:45.14] All your perfect imperfections
[03:48.90] Give your all to me, I'll give my all to you
[03:56.50] You're my end and my beginning
[04:00.31] Even when I lose, I'm winning
[04:04.12] 'Cause I give you all of me
[04:11.63] And you give me all of you
[04:19.19] I give you all of me
[04:26.89] And you give me all of you, oh-oh
[04:34.40] 