[00:17.40]What would I do without¦your smart mouth
[00:21.30]Drawing me in and you kicking me out
[00:24.98]You got my head spinning
[00:28.11]No kidding
[00:29.81]I can't pin you down
[00:32.63]What's going on in that beautiful mind
[00:36.45]I'm on your magical mystery ride
[00:40.33]And I'm so dizzy
[00:42.86]Don't know what hit me
[00:45.10]But I'll be alright
[00:48.76]My head's underwater¦but I'm breathing fine
[00:56.50]You're crazy and I'm out of my mind
[01:02.17]'Cause all of me
[01:05.01]Loves all of you
[01:08.81]Love your curves and all your edges
[01:12.75]All your perfect imperfections
[01:16.42]Give your all to me
[01:20.20]I'll give my all to you
[01:24.02]You're my end and my beginning
[01:28.17]Even when I lose I'm winning
[01:31.74]'Cause I give you all of me
[01:39.19]And you give me all of you
[01:45.78]Oh
[01:48.91]How many times do I have to tell you
[01:52.61]Even when you're crying¦you're beautiful, too
[01:56.41]The world is beating you down
[02:00.07]I'm around through every mood
[02:04.01]You're my downfall, you're my muse
[02:07.83]My worst distraction,¦my rhythm and blues
[02:11.61]I can't stop singing, it's¦ringing in my head for you
[02:20.33]My head's underwater¦but I'm breathing fine
[02:27.67]You're crazy and I'm out of my mind
[02:33.61]'Cause all of me
[02:36.49]Loves all of you
[02:40.23]Love your curves and all your edges
[02:44.32]All your perfect imperfections
[02:47.83]Give your all to me
[02:51.73]I'll give my all to you
[02:55.49]You're my end and my beginning
[02:59.51]Even when I lose I'm winning
[03:03.06]'Cause I give you all of me
[03:10.70]And you give me all of you
[03:17.13]Oh
[03:18.10]Give me all of you, oh
[03:21.50]Cards on the table,¦we're both showing hearts
[03:29.06]Risking it all, though it's hard
[03:34.56]'Cause all of me loves all of you
[03:41.24]Love your curves and all your edges
[03:45.18]All your perfect imperfections
[03:49.08]Give your all to me,¦I'll give my all to you
[03:56.48]You're my end and my beginning
[04:00.56]Even when I lose, I'm winning
[04:04.09]'Cause I give you all of me
[04:11.61]And you give me all of you
[04:19.42]I give you all of me
[04:26.94]And you give me all of you, oh
