[00:27.96]I don't see how you can hate from outside of the club
[00:29.98]You can't even get in
[00:33.13]Leggo
[00:37.09]Yellow model chick
[00:38.73]Yellow bottle sipping
[00:40.41]Yellow Lamborghini
[00:42.12]Yellow top missing
[00:44.16]Yeah, yeah
[00:45.37]That shit look like a toupée
[00:47.27]I get what you get in ten years, in two days
[00:50.70]Ladies love me, I'm on my Cool J
[00:53.83]If you get what I get, what would you say
[00:57.20]She wax it all off, Mister Miyagi
[01:00.51]And them suicide doors, Hari-kari
[01:03.96]Look at me now, look at me now, oh
[01:08.94]I'm getting paper
[01:10.47]Look at me now, oh
[01:12.14]Look at me now, yeah
[01:15.06]Fresher than a motherfucker
[01:16.71]Lil nigga bigger than gorilla
[01:17.76]'Cause I'm killing every nigga
[01:18.76]That can try to be on my shit
[01:20.02]Better cuff your chick if you with her, I can get her
[01:21.45]And she accidentally slip and fall on my dick
[01:23.26]Oops, I said, on my dick
[01:24.80]I ain't really mean to say, on my dick
[01:26.58]But since we talking about my dick
[01:28.02]All of you haters say hi to it
[01:29.76]I'm done
[01:31.28]Ayo, Breezy
[01:32.17]Let me show you how to keep the dice rolling
[01:34.02]When your doing that thing over there, homie
[01:35.88]Ayy, ayy, ayy, ayy, ayy, ayy, ayy
[01:38.81]Let's go
[01:39.66]'Cause I'm feelin' like I'm running
[01:40.65]And I'm feelin' like I gotta get away, get away, get away
[01:42.39]Better know that I don't and I won't ever stop
[01:44.21]'Cause you know I gotta win every day, day, day, go
[01:46.13]See, they really, really wanna pop me, blow
[01:47.14]Just know that you will never flop me, oh
[01:48.68]And I know that I can be a little cocky, no
[01:50.24]You ain't never gonna stop me
[01:52.08]Every time I come a nigga gotta set it
[01:53.45]Then I gotta go, and then I gotta get it
[01:54.56]Then I gotta blow and then I gotta shudder
[01:56.03]Any little thing a nigga think that he be doing
[01:57.12]'Cause it doesn't matter 'cause I'm gonna da, da, da, da
[01:58.76]Then I'm gonna murder every thing and anything
[01:59.90]A badaboom, a badabing
[02:00.90]I gotta do a lot of things
[02:01.76]To make it clearer to a couple niggas
[02:02.71]That I always win and then I gotta get it again
[02:03.98]And again, and then again
[02:06.18]And I be doing it to death and now I move a little foul
[02:07.43]A nigga better call a ref, and everybody knows my style
[02:09.03]And niggas know I'm the the best
[02:10.00]When it come to doing this
[02:10.87]And I be banging on my chest
[02:11.70]And I bang in the east, and I'm banging in the west
[02:13.08]And I come to give you more and I will never give you less
[02:14.74]You will hear it in the street
[02:15.62]Or you can read it in the press
[02:16.45]Do you really wanna know what's next, let's go
[02:18.18]See the way we on and then we all up in the race
[02:19.67]And you know we gotta go
[02:20.59]Don't try to keep up with the pace
[02:21.42]And we struggling and hustling and sending in to get it
[02:22.93]And we always gotta do it, take it to another place
[02:24.67]Gotta taste it and I gotta grab it
[02:26.08]And I gotta cut all through his traffic
[02:27.72]Just to be at the top of the throne
[02:29.30]Better know I gotta have it, have it
[02:31.68]Look at me now, look at me now, oh
[02:36.77]I'm getting paper
[02:38.26]Look at me now, oh
[02:40.00]Look at me now, yeah
[02:42.87]Fresher than a motherfucker
[02:44.60]Man fuck these bitch ass niggas, how y'all doin'
[02:46.70]I'm Lil Tunechi, I'm a nuisance
[02:48.41]I go stupid, I go dumb like the Three Stooges
[02:50.68]I don't eat sushi, I'm the shit
[02:52.25]No I'm pollution, no substitution
[02:54.08]Got a bitch that play in movies in my Jacuzzi, pussy juicy
[02:57.30]I never gave a fuck about a hater, got money on my radar
[02:59.71]Dress like a skater
[03:01.01]Got a big house, came with an elevator
[03:02.22]You niggas ain't eatin', fuck it, tell a waiter
[03:03.85]Marley said, shoot 'em, and i said, okay
[03:05.45]If you on that bullshit then I'm like, olé
[03:07.01]I don't care what you say, so don't even speak
[03:08.70]Your girlfriend a freak like Cirque Du Soleil
[03:10.53]That's word to my flag, and my flag red
[03:12.13]I'm out of my head, bitch, I'm outta my mind
[03:13.72]From the bottom I climb
[03:14.56]You ain't hotter than mine, nope
[03:15.75]Not on my time and I'm not even trying
[03:16.93]What's poppin' Slime Nothin', five
[03:18.68]And if they trippin' fuck 'em, five
[03:20.31]I ain't got no time to shuck and jive
[03:21.84]These niggas as sweet as pumpkin pie
[03:23.49]Cîroc and Sprite on a private flight
[03:24.99]Bitch, I been tight since Guiding Light
[03:26.73]And my pockets white, and my diamonds white
[03:28.33]And my mommas nice and my daddy's dead
[03:30.03]You faggots scared 'cause I'm too wild
[03:31.69]Been here for a while I was like, fuck trial
[03:33.40]I puts it down, I'm so Young Money
[03:35.01]If you got eyes look at me now, bitch
[03:37.66]Look at me now, look at me now, oh, ha
[03:42.32]I'm getting paper
[03:43.95]Look at me now, oh, ha
[03:45.83]Look at me now, yeah
[03:48.83]Fresher than a motherfucker
[03:53.28]Okay
[03:56.27]Okay
[03:59.43]Is that right
[04:01.74]I'm fresher than a motherfucker
