[00:10.38]Welcome to nellyville
[00:11.80]Where all newborns get a half-a-mill'
[00:13.47]Sons get sedan devilles
[00:14.72]Soon as they can reach the wheel
[00:16.35]And daughters get diamonds the size of their age
[00:18.48]I'm talkin' one year get one carat
[00:20.27]Two years get two carats
[00:32.82]I love you, and I need you
[00:38.29]Nelly I love you, I do need you
[00:44.50]No matter what I do, all I think about is you
[00:49.80]Even when I'm with my boo
[00:52.13]Boy, you know I'm crazy over you
[00:55.39]No matter what I do, all I think about is you
[01:01.19]Even when I'm with my boo
[01:03.81]You know I'm crazy over you
[01:07.48]I met this chick
[01:08.57]And she just moved right up the block from me
[01:10.24]And uh, she got the hots for me
[01:11.57]The finest thing my hood done seen
[01:12.86]But oh no, oh no, she gotta a man
[01:15.28]And a son, though, but that's okay
[01:17.87]Cause I wait for my cue and just listen, play my position
[01:20.75]Like a shortstop, pick up everything mami hittin'
[01:23.75]And in no time
[01:25.92]I plan to make this one here mine
[01:28.75]And that's for sure
[01:30.09]Cause I, I never been the type to break up a happy home
[01:32.80]But uh, there's something bout baby girl
[01:34.18]I just can't leave alone
[01:35.80]So tell me ma what's it gonna be, she said
[01:38.85]You don't know what you mean to me
[01:41.39]No matter what I do, all I think about is you
[01:47.27]Even when I'm with my boo
[01:49.11]Boy, you know I'm crazy over you
[01:52.11]No matter what I do, all I think about is you
[01:58.70]Even when I'm with my boo, you know I'm crazy over you
[02:04.50]I see you a lot and you look and I never say a word
[02:07.17]I know how start actin trippin' out here about they girls
[02:10.17]And there's no way nelly gon' fight over
[02:12.67]No dame as you can see
[02:15.47]But I, I like your steez, your style, your whole demeanor
[02:18.01]The way you come through and holla
[02:19.56]And swoop me in his two-seater
[02:20.85]Now that's gangsta
[02:22.81]And I got special ways to thank ya
[02:25.77]Don't you forget it
[02:27.40]But uh, it ain't that easy for you to pack and leave him
[02:29.65]But uh, you and dirty got ties for different reasons
[02:32.40]I respect that and right before I turn to leave, she said
[02:35.66]You don't know what you mean to me
[02:38.41]No matter what I do, all I think about is you
[02:44.29]Even when I'm with my boo
[02:46.75]Boy, you know I'm crazy over you
[02:49.54]No matter what I do, all I think about is you
[02:55.88]Even when I'm with my boo, you know I'm crazy over you
[03:00.85]Sing it for me, k
[03:02.18]And I love you, and I need you
[03:06.48]Nelly I love you, I do
[03:09.98]C'mon girl
[03:11.36]And it's more than you'll ever know
[03:15.19]Boy, it's for sure
[03:17.95]You can always count on my love
[03:20.87]Forever more, yeah, yeah
[03:25.16]East coast, I know you shakin' right
[03:27.96]Down south, I know you bouncin' right
[03:30.75]West coast, I know you walkin' right, cause
[03:32.84]You don't know what you mean to me
[03:35.67]No matter what I do, all I think about is you
[03:41.56]Even when I'm with my boo
[03:43.43]Boy, you know I'm crazy over you
[03:46.64]No matter what I do, all I think about is you
[03:52.98]Even when I'm with my boo, you know I'm crazy over you
[03:59.41]East coast, I know you shakin' right
[04:02.24]Down south, I know you bouncin' right
[04:04.95]West coast, I know you walkin' right, cause
[04:07.12]You don't know what you mean to me
[04:11.00]East coast, you still shakin' right
[04:13.54]Down south, I see you bouncin' right
[04:16.42]West coast, I know you walkin' right, cause
[04:18.63]You don't know what you mean to me
[04:21.22]No matter what I do
[04:23.72]Kelly! kelly bring your butt up here now!
[04:28.81]You better come on here girl!
[04:31.98]I aint playing with you now, come on.
[04:34.23]Come on now, right now! kelly, kelly!
