[00:34.48] I'm only one call away
[00:39.06] I'll be there to save the day
[00:44.02] Superman got nothing on me
[00:49.81] I'm only one call away
[00:56.35] Call me, baby, if you need a friend
[01:01.74] I just wanna give you love
[01:05.58] C'mon, c'mon, c'mon
[01:07.45] Reaching out to you, so take a chance
[01:12.19] No matter where you go, know you're not alone
[01:16.32] I'm only one call away
[01:21.08] I'll be there to save the day
[01:26.03] Superman got nothing on me
[01:32.08] I'm only one call away
[01:38.75] Come along with me and don't be scared
[01:43.93] I just wanna set you free
[01:47.27] C'mon, c'mon, c'mon
[01:49.57] You and me can make it up, anyway
[01:53.75] For now, we can stay here for a while
[01:58.76] Cause you know, I just wanna see your smile
[02:04.66] No matter where you go, know you're not alone
[02:09.25] I'm only one call away
[02:13.97] I'll be there to save the day
[02:19.02] Superman got nothing on me
[02:24.69] I'm only one call away
[02:30.44] When you're weak I'll be strong
[02:35.16] I'm gonna keep holding on
[02:40.44] Now don't you worry, it won't be long
[02:45.58] Darling, if you feel like hope is gone
[02:49.33] Just run into my arms
[02:51.42] I'm only one call away
[02:55.94] I'll be there to save the day
[03:01.30] Superman got nothing on me
[03:04.96] 
[03:07.08] I'm only one, I'm only one call away
[03:16.97] I'm only one call away
[03:18.42] I'll be there to save the day
[03:22.13] Superman got nothing on me
[03:27.92] I'm only one call away
[03:33.51] I'm only one call away
[03:38.09] 