[00:04.38] Bend and bust it open for me (Bend it, bend it)
[00:08.36] Don't you catch them feelings on me (They not allowed)
[00:11.74] Bent on the sheets, everything (Bite down, bite down)
[00:15.60] Tell you, "Turn right on this dick", but it ain't no timeout, timeout
[00:19.50] Ooh, ooh, ooh, ooh
[00:21.63] Come and ride me, I'm Aladdin
[00:23.69] Livin' life, livin' lavish
[00:28.16] I'm mixed up with a bad bitch
[00:31.93] Fucked around and got a habit
[00:35.41] Fucked around and got a habit
[00:38.02] It—, it—, now gotta have it
[00:42.70] Fucked around and got a habit
[00:45.48] Bad bitch, that's a habit
[00:48.45] Bend and bust it open for me (Bend it, bend it)
[00:51.44] But don't you catch them feelings on me (They not allowed)
[00:55.02] Bent on the sheets, everything (Bite down, bite down)
[00:58.66] Tell you, "Turn right on this dick"
[01:00.71] Fuck frozen water 'cause, uh, this Richard Mille set is fire (Satisfy)
[01:06.19] Transparent, still a couple mill' tryna hide (Hide)
[01:09.46] Horse standin' on her hind legs, profile (Profile)
[01:13.59] Basically a couple mill' statue, I don't drive (I don't drive)
[01:17.15] Three new high rise in Toronto skies (In the 6, 6)
[01:21.09] GMO beef, sis, I'm Beyond (I'm Beyond, sis)
[01:24.43] I won't rub nothin' that's superficial by the sides (The sides)
[01:27.35] But I put my hands together for my God
[01:30.97] Bend and bust it open for me (Bend it, bend it)
[01:34.21] Don't you catch them feelings on me (They not allowed)
[01:38.16] Bent on the sheets, everything (Bite down, bite down)
[01:41.75] Tell you, "Turn right on this dick," but it ain't no timeout, timeout
[01:45.34] Ooh, ooh, ooh, ooh, ooh
[01:47.88] Turned a hobby to a lifestyle
[01:49.94] Now I'm glowin' with the lifestyle
[01:54.30] Floor lighter like I'm Mike now
[01:57.63] Screamin', "Fuck the other side now"
[02:00.34] Ever since I got my check (My check)
[02:02.08] I just need to spend (Spend)
[02:03.75] I just need new bags (Bags)
[02:05.64] I don't need new friends (Friends)
[02:07.23] Got a bad bitch (Bitch)
[02:09.19] She don't even trip
[02:10.76] Funny how them tables turn
[02:12.56] When the needle spin
[02:14.07] Bend and bust it open for me (Bend it, bend it)
[02:17.22] But don't you catch them feelings on me (They not allowed)
[02:20.62] Bent on the sheets, everything (Bite down, bite down)
[02:24.22] Tell you, "Turn right on this dick," but it ain't no timeout, timeout
[02:28.54] Ooh, ooh, ooh, ooh, ooh
[02:43.37] 