[00:06.60]I see trees of green
[00:11.44]Red roses too
[00:14.88]I see them bloom
[00:18.56]For me and you
[00:20.84]And I think to myself
[00:25.80]What a wonderful world
[00:33.52]I see skies of blue
[00:39.36]And clouds of white
[00:42.84]Bright blessed days
[00:46.08]Dark sacred nights
[00:48.80]And I think to myself
[00:54.00]What a wonderful world
[01:02.72]The colors of the rainbow
[01:06.12]So pretty in the skys
[01:09.96]Are also on the faces
[01:13.32]Of people going by
[01:16.56]I see friends shaking hands
[01:20.56]Saying, "how do you do?"
[01:24.96]They're really saying
[01:28.20]I love you
[01:31.04]I hear babies cryin'
[01:36.04]I watch them grow
[01:39.56]They'll learn much more
[01:43.08]Than I'll ever know
[01:45.84]And I think to myself
[01:51.40]What a wonderful world
[01:58.64]Yes, I think to myself
[02:07.56]What a wonderful world
[02:18.52]Ooh, yes
