[00:12.62] Well, you done, done me in, you bet I felt it
[00:16.28] I tried to be chill, but you're so hot that I melted
[00:19.49] I fell right through the cracks
[00:22.30] Now I'm trying to get back
[00:25.51] Before the cool done run out, I'll be givin' it my bestest
[00:29.22] And nothing's gonna stop me but divine intervention
[00:32.12] I reckon it's again my turn
[00:35.00] To win some or learn some
[00:38.49] But I won't hesitate, no more, no more
[00:45.86] It cannot wait, I'm yours
[00:53.96] Hmm (hey, hey)
[01:02.37] 
[01:04.64] Well, open up your mind and see like me
[01:08.11] Open up your plans and, damn, you're free
[01:11.07] Look into your heart, and you'll find love, love, love, love
[01:16.71] Listen to the music of the moment people dance and sing
[01:21.02] We're just one big family
[01:23.74] And it's our Godforsaken right to be loved, loved, loved, loved, loved
[01:32.14] So I won't hesitate, no more, no more
[01:39.71] It cannot wait, I'm sure
[01:44.95] There's no need to complicate, our time is short
[01:52.58] This is our fate, I'm yours
[01:57.83] Do you, do, do, do you
[01:59.96] But do you, do you, do, do
[02:01.75] But do you want to come on?
[02:03.19] Scooch on over closer, dear
[02:06.12] And I will nibble your ear
[02:09.47] A-soon da-ba-ba-ba-ba-bum
[02:11.97] Whoa, oh-oh-oh
[02:14.45] Whoa, oh-oh-oh-oh, whoa-whoa-whoa
[02:18.26] Uh-huh, hmm
[02:22.70] I've been spending way too long checking my tongue in the mirror
[02:26.68] And bending over backwards just to try to see it clearer
[02:29.83] But my breath fogged up the glass
[02:32.60] And so I drew a new face and I laughed
[02:36.07] I guess what I'll be saying is there ain't no better reason
[02:39.25] To rid yourself of vanities and just go with the seasons
[02:42.32] It's what we aim to do
[02:45.20] Our name is our virtue
[02:48.85] But I won't hesitate, no more, no more
[02:56.21] It cannot wait, I'm yours
[03:02.27] Well, open up your mind and see like me
[03:05.71] Open up your plans and, damn, you're free
[03:08.86] Look into your heart, and you'll find that the sky is yours
[03:13.98] So please don't, please don't, please don't
[03:17.09] There's no need to complicate
[03:19.97] 'Cause our time is short
[03:22.20] This, oh, this, oh, this is our fate
[03:24.73] I'm yours
[03:27.63] 
[03:31.71] Brr-ba-mmm, da-ba-mmm-day
[03:33.91] T-du, du, t-du, du, t-du, du, du, du, du-du-du
[03:38.98] Hmm-mm, oh, I'm yours
[03:44.40] Oh, I'm yours
[03:47.15] Oh-oh-oh-oh, whoa-oh-oh-oh
[03:51.05] Baby, do believe I'm yours
[03:53.45] You best believe, you best believe I'm yours, hmm
[03:58.26] 