[00:18.61]Well you done done me in
[00:20.75]You bet I felt it
[00:22.27]I tried to be chill
[00:23.63]But you're so hot that I melted
[00:25.70]I fell right through the cracks
[00:28.07]Now I'm trying to get back
[00:31.33]Before the cool done run out
[00:33.03]I'll be giving it my bestest
[00:35.29]Nothing's going to stop me but divine intervention
[00:38.12]I reckon it's again my turn
[00:40.76]To win some or learn some
[00:44.71]But I won't hesitate
[00:48.52]No more, no more.
[00:51.80]It cannot wait
[00:54.75]I'm yours
[01:04.04]Hey. Hey.
[01:10.86]Well open up your mind and see like me
[01:13.81]Open up your plans and damn you're free
[01:17.08]Look into your heart and you'll find
[01:19.34]Love, love, love, love
[01:22.63]Listen to the music of the moment
[01:24.72]People dance and sing
[01:26.94]We're just one big family
[01:29.71]And it's our God-forsaken right to be
[01:32.31]Loved, love, love, loved, loved
[01:38.02]So I won't hesitate
[01:42.33]No more, no more
[01:45.59]It cannot wait, I'm sure
[01:50.96]There's no need to complicate
[01:55.10]Our time is short
[01:58.56]This is our fate
[02:01.31]I'm yours
[02:07.69]Do you want to come on,
[02:09.49]scootch on over closer, dear
[02:12.37]And I will nibble your ear
[02:28.92]I've been spending way too long
[02:30.48]Checking my tongue in the mirror
[02:32.55]And bending over backwards
[02:34.26]Just to try to see it clearer
[02:35.73]But my breath fogged up the glass
[02:38.25]And so I drew a new face and I laughed
[02:41.82]I guess what I be saying is
[02:43.64]There ain't no better reason
[02:45.08]To rid yourself of vanities
[02:46.62]And just go with the seasons
[02:48.50]It's what we aim to do
[02:51.25]Our name is our virtue
[02:54.89]But I won't hesitate
[02:58.78]No more, no more
[03:02.02]It cannot wait
[03:04.92]I'm yours
[03:08.15]Well open up your mind and see like me
[03:11.55]Open up your plans and damn you're free
[03:14.80]Look into your heart and you'll find that
[03:17.51]The sky is yours
[03:20.09]So please don't, please don't, please don't
[03:22.65]There's no need to complicate
[03:25.74]'Cause our time is short
[03:28.07]This oh, this oh, this is our fate
[03:30.86]I'm yours
