[00:18.30] It starts with one
[00:20.18] One thing I don't know why
[00:21.86] It doesn't even matter how hard you try
[00:24.07] Keep that in mind, I designed this rhyme
[00:26.37] To explain in due time
[00:27.83] All I know
[00:29.30] Time is a valuable thing
[00:30.93] Watch it fly by as the pendulum swings
[00:33.20] Watch it count down to the end of the day
[00:35.33] The clock ticks life away
[00:36.93] It's so unreal
[00:38.45] Didn't look out below
[00:40.04] Watch the time go right out the window
[00:42.21] Tryin' to hold on, did-didn't even know
[00:44.76] I wasted it all just to watch you go
[00:47.48] I kept everything inside and even though I tried
[00:50.46] It all fell apart
[00:51.79] What it meant to me will eventually
[00:53.57] Be a memory of a time when-
[00:55.45] I tried so hard and got so far
[00:59.68] But in the end, it doesn't even matter
[01:03.94] I had to fall to lose it all
[01:08.92] But in the end, it doesn't even matter
[01:14.62] One thing, I don't know why
[01:16.78] It doesn't even matter how hard you try
[01:19.07] Keep that in mind, I designed this rhyme
[01:21.25] To remind myself how I tried so hard
[01:23.96] In spite of the way you were mockin' me
[01:26.25] Acting like I was part of your property
[01:28.44] Remembering all the times you fought with me
[01:30.80] I'm surprised it got so far
[01:33.26] Things aren't the way they were before
[01:35.41] You wouldn't even recognize me anymore
[01:37.57] Not that you knew me back then
[01:39.63] But it all comes back to me in the end
[01:42.38] You kept everything inside and even though I tried
[01:45.31] It all fell apart
[01:46.64] What it meant to me will eventually
[01:48.62] Be a memory of a time when-
[01:50.21] I tried so hard and got so far
[01:54.66] But in the end, it doesn't even matter
[01:58.86] I had to fall to lose it all
[02:03.65] But in the end, it doesn't even matter
[02:10.31] I've put my trust in you
[02:14.88] Pushed as far as I can go
[02:19.42] For all this
[02:21.99] There's only one thing you should know
[02:28.64] I've put my trust in you
[02:33.13] Pushed as far as I can go
[02:37.77] For all this
[02:40.09] There's only one thing you should know
[02:46.70] I tried so hard and got so far
[02:51.81] But in the end, it doesn't even matter
[02:56.02] I had to fall to lose it all
[03:00.82] But in the end, it doesn't even matter
[03:05.10] 