[00:28.11]I've been tryna call
[00:30.68]I've been on my own for long enough
[00:33.41]Baby you can show me how to love, maybe
[00:39.07]I'm going through withdrawals
[00:41.89]You don't even have to do too much
[00:44.67]You can turn me on with just a touch, baby
[00:50.38]I look around and Sin City's cold and empty
[00:53.99]No one's around to judge me
[00:56.89]I can't see clearly when you're gone
[01:01.42]I said, ooh, I'm blinded by the lights
[01:07.79]No, I can't sleep until I feel your touch
[01:13.07]I said, ooh, I'm drowning in the night
[01:18.90]Oh, when I'm like this, you're the one I trust
[01:35.37]I'm running out of time
[01:38.05]'Cause I can see the sun light up the sky
[01:40.80]So I hit the road in overdrive, baby
[01:46.05]Oh, Sin City's cold and empty
[01:50.22]No one's around to judge me
[01:53.11]I can't see clearly when you're gone
[01:58.64]I said, ooh, I'm blinded by the lights
[02:03.61]No, I can't sleep until I feel your touch
[02:08.84]I said, ooh, I'm drowning in the night
[02:14.92]Oh, when I'm like this, you're the one I trust
[02:20.55]I'm just walking by to let you know
[02:22.99]I could never say it on the phone
[02:26.42]Will never let you go this time
[02:31.40]I said, ooh, I'm blinded by the lights
[02:37.25]No, I can't sleep until I feel your touch
[03:05.31]I said, ooh, I'm blinded by the lights
[03:11.26]No, I can't sleep until I feel your touch
