[00:05.78] Today I don't feel like doing anything
[00:10.28] I just wanna lay in my bed
[00:15.85] Don't feel like picking up my phone
[00:18.91] So leave a message at the tone
[00:21.44] 'Cause today I swear I'm not doing anything
[00:27.55] Uh, I'm gonna kick my feet up then stare at the fan
[00:30.67] Turn the TV on, throw my hand in my pants
[00:33.19] Nobody's gon' tell me I can't, nah
[00:38.19] I'll be lounging on the couch, just chilling in my Snuggie
[00:41.51] Click to MTV so they can teach me how to dougie
[00:44.30] 'Cause in my castle I'm the freaking man
[00:49.77] Oh, yes, I said it, I said it, I said it 'cause I can
[00:55.14] Today I don't feel like doing anything
[01:00.70] I just wanna lay in my bed
[01:06.80] Don't feel like picking up my phone
[01:09.03] So leave a message at the tone
[01:11.51] 'Cause today I swear I'm not doing anything
[01:16.16] Nothing at all
[01:17.80] Woo-ooh, woo-ooh, ooh
[01:20.88] Nothing at all
[01:22.50] Woo-ooh, woo-ooh, ooh
[01:26.94] Tomorrow I'll wake up, do some P90X
[01:30.20] Meet a really nice girl, have some really nice sex
[01:32.72] And she's gonna scream out, "This is great" (oh, my God, this is great), yeah
[01:38.39] I might mess around and get my college degree
[01:41.31] I bet my old man will be so proud of me
[01:43.93] But sorry pops, you'll just have to wait
[01:48.31] Oh, yes, I said it, I said it, I said it 'cause I can
[01:55.03] Today I don't feel like doing anything
[02:00.65] I just wanna lay in my bed
[02:05.80] Don't feel like picking up my phone
[02:08.63] So leave a message at the tone
[02:11.42] 'Cause today I swear I'm not doing anything
[02:15.56] No, I ain't gonna comb my hair
[02:19.72] 'Cause I ain't going anywhere
[02:22.36] No, no, no, no, no, no, no, no, no, oh
[02:26.91] I'll just strut in my birthday suit
[02:30.59] And let everything hang loose
[02:33.35] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[02:37.89] Oh, today I don't feel like doing anything
[02:44.90] I just wanna lay in my bed
[02:49.36] Don't feel like picking up my phone
[02:52.54] So leave a message at the tone
[02:55.34] 'Cause today I swear I'm not doing anything
[02:59.65] Nothing at all
[03:01.04] Woo-ooh, woo-ooh, ooh
[03:05.29] Nothing at all
[03:07.14] Woo-ooh, woo-ooh, ooh
[03:10.51] Nothing at all
[03:12.87] 