[00:04.55] Blackbird singing in the dead of night
[00:09.14] Take these broken wings and learn to fly
[00:14.48] All your life
[00:18.23] You were only waiting for this moment to arise
[00:24.27] 
[00:28.52] Blackbird singing in the dead of night
[00:32.94] Take these sunken eyes and learn to see
[00:38.30] All your life
[00:42.18] You were only waiting for this moment to be free
[00:46.97] Blackbird fly
[00:52.02] Blackbird fly
[00:56.43] Into the light of the dark black night
[01:00.98] 
[01:13.47]You were only waiting for this moment to arise
[01:16.93] Blackbird fly
[01:21.81] Blackbird fly
[01:26.49] Into the light of the dark black night
[01:31.30] 
[01:33.91]Blackbird singing in the dead of night
[01:46.91]Blackbird singing in the dead of night
[01:51.33] Take these broken wings and learn to fly
[01:56.77] All your life
[02:00.45] You were only waiting for this moment to arise
[02:10.32] You were only waiting for this moment to arise
[02:14.32] 