[00:08.35] Thought I'd end up with Sean
[00:10.64] But he wasn't a match
[00:12.78] Wrote some songs about Ricky
[00:15.05] Now I listen and laugh
[00:17.29] Even almost got married
[00:19.42] And for Pete, I'm so thankful
[00:21.48] Wish I could say "thank you" to Malcolm
[00:24.13] 'Cause he was an angel
[00:26.08] One taught me love
[00:28.25] One taught me patience
[00:30.53] And one taught me pain
[00:32.57] Now, I'm so amazing
[00:34.77] Say I've loved and I've lost
[00:37.15] But that's not what I see
[00:39.47] So, look what I got
[00:41.76] Look at what you taught me
[00:43.95] And for that, I say
[00:45.76] Thank you, next (next)
[00:47.92] Thank you, next (next)
[00:50.09] Thank you, next
[00:51.83] I'm so grateful for my ex
[00:54.65] Thank you, next (next)
[00:56.84] Thank you, next (next)
[00:59.08] Thank you, next (next)
[01:00.93] I'm so
[01:02.32] Spend more time with my friends
[01:04.54] I ain't worried 'bout nothin'
[01:06.60] Plus, I met someone else
[01:08.78] We're havin' better discussions
[01:10.88] I know they say I move on too fast
[01:13.82] But this one gon' last
[01:15.93] 'Cause her name is Ari
[01:17.92] And I'm so good with that (so good with that)
[01:20.22] She taught me love (love)
[01:22.49] She taught me patience (patience)
[01:24.41] She handles pain (pain)
[01:26.63] That amazing (yeah, she's amazing)
[01:28.97] I've loved and I've lost (yeah, yeah)
[01:31.05] But that's not what I see (yeah, yeah)
[01:33.22] 'Cause look what I've found (yeah, yeah)
[01:35.72] Ain't no need for searching
[01:37.98] And for that, I say
[01:39.69] Thank you, next (thank you, next)
[01:41.60] Thank you, next (thank you, next)
[01:44.13] Thank you, next (thank you)
[01:46.06] I'm so grateful for my ex
[01:48.56] Thank you, next (thank you, next)
[01:50.89] Thank you, next (said thank you, next)
[01:53.12] Thank you, next (next)
[01:54.88] I'm so grateful for my ex
[01:57.58] Thank you, next
[01:59.56] Thank you, next
[02:01.63] Thank you, next
[02:03.63] I'm so
[02:05.14] One day I'll walk down the aisle
[02:07.27] Holding hands with my mama
[02:09.45] I'll be thanking my dad
[02:11.70] 'Cause she grew from the drama
[02:13.79] Only wanna do it once, real bad
[02:16.23] Gon' make that last
[02:18.67] God forbid something happens
[02:20.60] Least this song is a smash (song is a smash)
[02:22.67] I've got so much love (love)
[02:24.88] Got so much patience (patience)
[02:26.91] I've learned from the pain (pain)
[02:29.38] I turned out amazing (turned out amazing)
[02:31.61] I've loved and I've lost (yeah, yeah)
[02:33.96] But that's not what I see (yeah, yeah)
[02:36.24] 'Cause look what I've found (yeah, yeah)
[02:38.55] Ain't no need for searching
[02:40.67] And for that, I'll say
[02:42.37] Thank you, next (thank you, next)
[02:44.54] Thank you, next (thank you, next)
[02:46.77] Thank you, next
[02:48.57] I'm so grateful for my ex
[02:51.48] Thank you, next (thank you, next)
[02:53.43] Thank you, next (said thank you, next)
[02:55.93] Thank you, next (next)
[02:57.58] I'm so grateful for my ex
[03:00.06] Thank you, next
[03:02.32] Thank you, next
[03:04.47] Thank you, next
[03:06.72] Yeah, yee
[03:09.06] Thank you, next
[03:11.20] Thank you, next
[03:13.77] Thank you, next
[03:15.83] Yeah, yee
[03:17.36] 