[00:46.66]Thought I'd End Up With Sean
[00:49.13]But He Wasn't A Match
[00:51.23]Wrote Some Songs About Ricky
[00:53.16]Now I Listen And Laugh
[00:55.26]Even Almost Got Married
[00:57.50]And For Pete, I'm So Thankful
[00:59.60]Wish I Could Say, "Thank You" To Malcolm
[01:01.73]'Cause He Was An Angel
[01:04.43]One Taught Me Love
[01:06.40]One Taught Me Patience
[01:08.76]And One Taught Me Pain
[01:10.66]Now, I'm So Amazing
[01:12.40]Say I've Loved And I've Lost
[01:15.40]But That's Not What I See
[01:17.53]So, Look What I Got
[01:19.56]Look What You Taught Me
[01:22.13]And For That, I Say
[01:23.70]Thank You, Next (Next)
[01:25.60]Thank You, Next (Next)
[01:27.70]Thank You, Next
[01:29.76]I'm So Fuckin' Grateful For My Ex
[01:32.76]Thank You, Next (Next)
[01:35.30]Thank You, Next (Next)
[01:36.70]Thank You, Next (Next)
[01:40.43]Spend More Time With My Friends
[01:41.76]I Ain't Worried 'Bout Nothin'
[01:44.40]Plus, I Met Someone Else
[01:46.70]We Havin' Better Discussions
[01:49.16]I Know They Say I Move On Too Fast
[01:52.26]But This One Gon' Last
[01:53.60]'Cause Her Name Is Ari
[01:55.70]And I'm So Good With That (So Good With That)
[01:58.60]She Taught Me Love (Love)
[02:00.40]She Taught Me Patience (Patience)
[02:03.26]How She Handles Pain (Pain)
[02:04.70]That Shit's Amazing (Yeah, She's Amazing)
[02:07.33]I've Loved And I've Lost (Yeah, Yeah)
[02:09.46]But That's Not What I See (Yeah, Yeah)
[02:11.53]'Cause Look What I've Found (Yeah, Yeah)
[02:13.53]Ain't No Need For Searching, And For That, I Say
[02:17.46]Thank You, Next (Thank You, Next)
[02:24.20]I'm So Fuckin' Grateful For My Ex
[02:27.00]Thank You, Next (Thank You, Next)
[02:29.23]Thank You, Next (Said Thank You, Next)
[02:31.76]Thank You, Next (Next)
[02:33.53]I'm So Fuckin' Grateful For My Ex
[02:35.76]Thank You, Next
[02:44.23]One Day I'll Walk Down The Aisle
[02:45.66]Holding Hands With My Mama
[02:47.30]I'll Be Thanking My Dad
[02:49.50]'Cause She Grew From The Drama
[02:51.63]Only Wanna Do It Once, Real Bad
[02:54.43]Gon' Make That Shit Last
[02:56.43]God Forbid Something Happens
[02:58.56]Least This Song Is A Smash (Song Is A Smash)
[03:01.00]I've Got So Much Love (Love)
[03:03.00]Got So Much Patience (Patience)
[03:05.73]I've Learned From The Pain (Pain)
[03:07.56]I Turned Out Amazing (Turned Out Amazing)
[03:10.63]Say I've Loved And I've Lost (Yeah, Yeah)
[03:12.23]But That's Not What I See (Yeah, Yeah)
[03:14.33]'Cause Look What I've Found (Yeah, Yeah)
[03:16.53]Ain't No Need For Searching
[03:18.60]And For That, I Say
[03:52.06]I've Got So Much Love Got So Much Patience
[03:57.30]Learnt From The Pain
[03:59.40]Turned Out Amazing
[04:01.60]Say I've Loved And I've Lost (Yeah, Yeah)
[04:03.63]But That's Not What I See (Yeah, Yeah)
[04:06.33]'Cause Look What I've Found (Yeah, Yeah)
[04:08.53]Ain't No Need For Searching
[04:12.53]And For That, I Say
[04:13.63]Thank You, Next (Thank You, Next)
[04:18.60]I'm So Fuckin' Grateful For My Ex
[04:21.73]Thank You, Next (Thank You, Next)
[04:25.60]Thank You, Next (Said Thank You, Next)
[04:28.33]I'm So Fuckin' Grateful For My Ex
[04:30.66]Thank You, Next
[04:36.56]I'm So Fuckin' Grateful For My Ex
[04:40.00]Thank You, Next
[04:46.73]Yeah, Yee
[04:48.10]Thank You, Next
[04:55.03]Yeah, Yee
