[00:01.19]Peace up, A-Town down
[00:04.41]Yeah
[00:06.65]Okay
[00:08.51]Usher, Usher, Usher
[00:10.66]Lil Jon
[00:11.66]Yeah, yeah, yeah, yeah, yeah, yeah
[00:15.92]Yeah, yeah, yeah, yeah, yeah, yeah
[00:20.29]Up in the club with my homies
[00:22.08]Trying to get a little V-I
[00:23.76]But keep it down on the low key
[00:26.12]You should know how it feels
[00:28.98]I saw this shorty, she was checking up on me
[00:31.40]From the game she was spitting in my ear
[00:33.17]You would think that she knew me
[00:35.14]I decided to chill
[00:37.53]Okay
[00:38.36]Conversation got heavy
[00:40.57]She had me feeling like she's ready to blow
[00:44.32]What
[00:45.82]Oh
[00:46.65]What
[00:47.54]She was saying come get me
[00:49.70]So I got up and followed her to the floor
[00:53.27]She said, baby, let's go, that's when I told her
[00:56.60]I said
[00:57.60]Yeah
[00:58.90]Shorty got down low and said come and get me
[01:01.74]Yeah
[01:03.24]I got so caught up I forgot she told me
[01:06.26]Yeah
[01:07.82]Her and my girl used to be the best of homies
[01:10.78]Yeah
[01:12.31]Next thing I knew she was all up on me screaming
[01:15.44]Yeah, yeah, yeah, yeah, yeah, yeah
[01:19.88]Yeah, yeah, yeah, yeah, yeah, yeah
[01:24.22]So she's all up in my head
[01:26.10]Got me thinking that it might be a good idea
[01:28.16]To take her with me
[01:30.14]'Cause she's ready to leave
[01:33.15]But I gotta keep it real now
[01:35.66]'Cause on a one to 10, she's a certified 20
[01:39.30]But that just ain't me
[01:42.00]'Cause I don't know if I take that chance
[01:44.76]Just where it's gonna lead
[01:46.59]But what I do know is the way she dance
[01:49.18]Makes shorty all right with me
[01:51.06]The way she get low, I'm like, yeah
[01:53.94]Just work that out for me
[01:55.80]She asked for one more dance and I'm like, yeah
[01:58.72]How the hell am I supposed to leave
[01:59.94]Let's go, bring the beat back
[02:01.19]And I said yeah
[02:02.69]Shorty got down low and said come and get me
[02:05.72]Yeah
[02:07.22]I got so caught up, I forgot she told me
[02:10.10]Yeah
[02:11.80]Her and my friend used to be the best of homies
[02:14.62]Yeah
[02:16.32]Next thing I knew, she was all up on me screaming
[02:19.41]Yeah, yeah, yeah, yeah, yeah, yeah
[02:24.04]Yeah, yeah, yeah, yeah, yeah, yeah
[02:27.17]Hey, Luda
[02:28.46]Watch out, my outfit's ridiculous
[02:30.48]In the club looking so conspicuous
[02:32.80]And rawr, these women all on the prowl
[02:35.10]If you hold the head steady, I'ma milk the cow
[02:37.42]And forget about game, I'ma spit the truth
[02:39.62]I won't stop 'til I get them in they birthday suit
[02:42.16]So give me the rhythm and it'll be off with their clothes
[02:44.38]Then bend over to the front and touch your toes
[02:46.78]I left the Jag and I took the Rolls
[02:48.73]If they ain't cutting then I put them on foot patrol
[02:51.99]How you like me now
[02:53.91]When my pinky's valued over 300,000
[02:56.27]Let's drink, you the one to please
[02:58.12]Ludacris fill cups like double Ds
[03:00.27]Me and Ursh once me and we leaves them dead
[03:02.69]We want a lady in the street but a freak in the bed
[03:04.88]That say
[03:05.71]Yeah
[03:06.85]Shorty got down low and said come and get me
[03:09.79]Yeah
[03:11.28]I got so caught up, I forgot she told me
[03:14.36]Yeah
[03:15.85]Her and my girl used to be the best of homies
[03:18.95]Yeah
[03:20.37]Next thing I knew she was all up on me screaming
[03:23.49]Yeah, yeah, yeah, yeah, yeah, yeah
[03:27.90]Yeah, yeah, yeah, yeah, yeah, yeah
[03:32.92]Take that and rewind it back
[03:34.61]Lil Jon got the beat that make your booty go
[03:37.60]Take that and rewind it back
[03:39.25]Usher got the voice that make your booty go
[03:42.11]Take that and rewind it back
[03:43.81]Ludacris got the flow that make your booty go
[03:46.54]Take that and rewind it back
[03:48.35]Lil Jon got the beat that make your booty go
[03:50.39]Now let me see you do the A-Town stomp
[03:52.91]Do the A-Town stomp
[03:55.12]Now do the muscle, do the muscle
[03:57.53]Do the muscle, do the muscle
[03:59.68]Thunderclap, hey
[04:01.22]Thunderclap, hey
[04:02.62]Thunderclap, hey
[04:03.62]Thunderclap, hey
[04:04.66]Rock away, rock away, rock away, rock away
[04:08.90]And cut
