[00:14.65]Holding me back
[00:16.75]Gravity’s holding me back
[00:19.45]I want you to hold out the
[00:20.97]palm of your hand
[00:22.12]Why don’t we leave it at
[00:23.86]that?
[00:25.69]Nothing to say
[00:27.56]When everything gets in the
[00:29.66]way
[00:30.36]Seems you cannot be replace
[00:33.03]And I’m the one who will
[00:34.92]stay
[00:35.37]Ooh
[00:38.07]In this world
[00:40.81]It’s just us
[00:44.68]You know it’s not the same as
[00:47.94]it was
[00:49.02]In this world
[00:51.78]It’s just us
[00:55.66]You know it’s not the same as
[00:59.08]it was
[01:00.59]As it was
[01:03.40]As it was
[01:07.13]You know it’s not the same
[01:09.77]Answer the phone
[01:11.70]“Harry, you’re no good alone
[01:14.61]Why are you sitting at home on
[01:16.46]the floor?
[01:17.31]"What kind of pills are you
[01:19.17]on?"
[01:20.21]Ringing the bell
[01:22.85]And nobody’s coming to help
[01:25.55]Your daddy lives by himself
[01:28.29]He just wants to know that
[01:29.79]you’re well
[01:30.79]Ooh
[01:33.13]In this world
[01:36.00]It’s just us
[01:39.73]You know it’s not the same as
[01:42.97]it was
[01:44.24]In this world
[01:46.97]It’s just us
[01:50.84]You know it’s not the same as
[01:54.24]it was
[01:55.88]As it was
[01:58.52]As it was
[02:01.79]You know it’s not the same
[02:05.02]Go home
[02:05.69]Get ahead
[02:06.36]Light speed internet
[02:07.69]I don’t want to talk about the
[02:09.54]way that it was
[02:10.53]Leave America
[02:11.83]Two kids follow her
[02:13.17]I don’t want to talk about
[02:14.64]who’s doing it first
[02:23.71]As it was
[02:26.68]You know it’s not the same as
[02:30.16]it was
[02:31.68]As it was
[02:34.39]As it was
