[00:00.22] Come on, Harry, we wanna say "good night" to you!
[00:04.46] 
[00:14.27] Holding me back
[00:16.29] Gravity's holding me back
[00:18.70] I want you to hold out the palm of your hand
[00:21.81] Why don't we leave it at that?
[00:25.12] Nothing to say
[00:27.12] When everything gets in the way
[00:29.80] Seems you cannot be replaced
[00:32.89] And I'm the one who will stay
[00:34.86] Oh-oh-oh
[00:37.66] In this world
[00:40.44] It's just us
[00:44.21] You know it's not the same as it was
[00:48.87] In this world
[00:51.61] It's just us
[00:55.22] You know it's not the same as it was
[01:00.24] As it was
[01:03.04] As it was
[01:06.31] You know it's not the same
[01:09.35] Answer the phone
[01:11.58] Harry, you're no good alone
[01:14.13] Why are you sitting at home on the floor?
[01:16.97] What kind of pills are you on?
[01:20.25] Ringing the bell
[01:22.39] And nobody's coming to help
[01:25.22] Your daddy lives by himself
[01:27.76] He just wants to know that you're well
[01:30.27] Oh-oh-oh
[01:33.05] In this world
[01:35.76] It's just us
[01:39.20] You know it's not the same as it was
[01:44.07] In this world
[01:46.73] It's just us
[01:50.30] You know it's not the same as it was
[01:55.47] As it was
[01:58.25] As it was
[02:01.32] You know it's not the same
[02:04.50] Go home, get ahead, light-speed internet
[02:07.25] I don't wanna talk about the way that it was
[02:10.11] Leave America, two kids follow her
[02:12.97] I don't wanna talk about who's doing it first
[02:18.01] Hey!
[02:20.88] 
[02:23.06] As it was
[02:26.28] You know it's not the same as it was
[02:31.39] As it was
[02:34.07] As it was
[02:35.43] 