[00:14.62]I heard that you're settled down
[00:21.60]That you found a girl
[00:25.04]And you're married now
[00:30.33]I heard that your dreams came true
[00:36.08]Guess she gave you things
[00:39.72]I didn't give to you
[00:43.60]Old friend, why are you so shy
[00:50.06]Ain't like you to hold back
[00:53.92]Or hide from the light
[00:57.96]I hate to turn up out of the blue, uninvited
[01:01.19]But I couldn't stay away
[01:03.67]I couldn't fight it
[01:04.79]I had hoped you'd see my face
[01:06.53]And that you'd be reminded
[01:08.23]That for me it isn't over
[01:14.32]Never mind, I'll find someone like you
[01:20.31]I wish nothing but the best for you, too
[01:27.44]Don't forget me I beg
[01:30.90]I remember you said
[01:34.48]Sometimes it lasts in love
[01:36.87]But sometimes it hurts instead
[01:41.57]Sometimes it lasts in love
[01:44.03]But sometimes it hurts instead
[01:52.16]You know how the time flies
[01:57.55]Only yesterday was the time of our lives
[02:04.61]We were born and raised in a summer haze
[02:11.73]Bound by the surprise of our glory days
[02:19.79]I hate to turn up out of the blue, uninvited
[02:23.07]But I couldn't stay away, I couldn't fight it
[02:26.79]I had hoped you'd see my face
[02:28.51]And that you'd be reminded
[02:30.00]That for me it isn't over
[02:37.86]Never mind, I'll find someone like you
[02:43.81]I wish nothing but the best for you, too
[02:50.87]Don't forget me, I begged
[02:54.43]I remember you said
[02:57.99]Sometimes it lasts in love
[03:00.40]But sometimes it hurts instead
[03:05.96]Nothing compares, no worries or cares
[03:09.45]Regrets and mistakes, they're memories made
[03:13.11]Who would have known
[03:14.46]How bittersweet this would taste
[03:24.83]Never mind, I'll find someone like you
[03:30.68]I wish nothing but the best for you
[03:37.72]Don't forget me, I beg
[03:41.32]I remember you said
[03:44.82]Sometimes it lasts in love
[03:47.33]But sometimes it hurts instead
[03:53.16]Never mind, I'll find someone like you
[03:59.02]I wish nothing but the best for you, too
[04:06.15]Don't forget me, I begged
[04:09.68]I remember you said
[04:13.22]Sometimes it lasts in love
[04:15.81]But sometimes it hurts instead
[04:20.42]Sometimes it lasts in love
[04:22.95]But sometimes it hurts instead
