[00:00.13]Lately, I've been, I've been losing sleep
[00:05.03]Dreaming about the things that we could be
[00:09.04]But baby, I've been, I've been praying hard
[00:13.85]Said no more counting dollars, we'll be counting stars
[00:18.93]Yeah, we'll be counting stars
[00:37.59]I see this life, like a swinging vine
[00:40.04]Swing my heart across the line
[00:42.16]And in my face is flashing signs
[00:44.21]Seek it out and ye shall find
[00:45.98]Old, but I'm not that old
[00:47.86]Young, but I'm not that bold
[00:49.88]And I don't think the world is sold
[00:51.82]On just doing what we're told
[00:54.50]I feel something so right
[00:58.69]Doing the wrong thing
[01:02.16]And I feel something so wrong
[01:06.59]Doing the right thing
[01:09.92]I couldn't lie, couldn't lie, couldn't lie
[01:13.41]Everything that kills me makes me feel alive
[01:17.69]Lately, I've been, I've been losing sleep
[01:21.64]Dreaming about the things that we could be
[01:25.20]But baby, I've been, I've been praying hard
[01:29.47]Said no more counting dollars, we'll be counting stars
[01:33.13]Lately, I've been, I've been losing sleep
[01:37.39]Dreaming about the things we could be
[01:40.90]But baby, I've been, I've been praying hard
[01:45.20]Said no more counting dollars
[01:46.81]We'll be, we'll be counting stars
[01:50.98]Yeah, yeah
[01:56.19]I feel your love, and I feel it burn
[01:58.70]Down this river, every turn
[02:00.66]Hope is our four-letter word
[02:02.89]Make that money, watch it burn
[02:04.62]Old, but I'm not that old
[02:06.47]Young, but I'm not that bold
[02:08.64]And I don't think the world is sold
[02:10.52]On just doing what we're told
[02:12.85]And I feel something so wrong
[02:17.33]Doing the right thing
[02:20.59]I couldn't lie, couldn't lie, couldn't lie
[02:24.32]Everything that drowns me makes me wanna fly
[02:28.77]Lately, I've been, I've been losing sleep
[02:32.56]Dreaming about the things that we could be
[02:36.01]But baby, I've been, I've been praying hard
[02:40.29]Said no more counting dollars, we'll be counting stars
[02:43.99]Lately, I've been, I've been losing sleep
[02:48.24]Dreaming about the things that we could be
[02:51.78]But baby, I've been, I've been praying hard
[02:55.99]Said no more counting dollars
[02:57.70]We'll be, we'll be counting stars
[03:02.61]Oh, take that money, watch it burn
[03:05.49]Sink in the river the lessons I've learned
[03:07.50]Take that money, watch it burn
[03:09.42]Sink in the river the lessons I've learned
[03:11.51]Take that money, watch it burn
[03:13.39]Sink in the river the lessons I've learned
[03:15.47]Take that money, watch it burn
[03:17.31]Sink in the river the lessons I've learned
[03:19.59]Everything that kills me
[03:25.29]Makes me feel alive
[03:26.70]Lately, I've been, I've been losing sleep
[03:30.55]Dreaming about the things that we could be
[03:34.13]But baby, I've been, I've been praying hard
[03:38.34]Said no more counting dollars, we'll be counting stars
[03:42.08]Lately, I've been, I've been losing sleep
[03:46.30]Dreaming about the things that we could be
[03:49.89]But baby, I've been, I've been praying hard
[03:54.10]Said no more counting dollars
[03:55.73]We'll be, we'll be counting stars
[03:58.30]Take that money, watch it burn
[03:59.71]Sink in the river the lessons I've learned
[04:01.62]Take that money, watch it burn
[04:03.59]Sink in the river the lessons I've learned
[04:05.68]Take that money, watch it burn
[04:07.58]Sink in the river the lessons I've learned
[04:09.51]Take that money, watch it burn
[04:11.49]Sink in the river the lessons I've learned
