[00:15.82] The club isn't the best place to find a lover
[00:18.43] So the bar is where I go (mm-mm)
[00:21.04] Me and my friends at the table doing shots
[00:23.33] Drinking fast, and then we talk slow (mm-mm)
[00:25.99] You come over and start up a conversation with just me
[00:28.59] And trust me, I'll give it a chance now (mm-mm)
[00:30.99] Take my hand, stop, put "Van the Man" on the jukebox
[00:33.56] And then we start to dance
[00:35.16] And now I'm singing like
[00:36.44] Girl, you know I want your love
[00:38.24] Your love was handmade for somebody like me
[00:41.34] Come on now, follow my lead
[00:43.42] I may be crazy, don't mind me
[00:45.87] Say, "Boy, let's not talk too much
[00:48.48] Grab on my waist and put that body on me"
[00:51.40] Come on now, follow my lead
[00:53.54] Come, come on now, follow my lead
[00:55.40] (Mm-mm)
[00:56.97] I'm in love with the shape of you
[00:59.26] We push and pull like a magnet do
[01:01.87] Although my heart is falling too
[01:04.37] I'm in love with your body
[01:06.73] Last night you were in my room
[01:09.31] And now my bed sheets smell like you
[01:11.43] Every day discovering something brand new
[01:14.20] Oh, I'm in love with your body
[01:16.33] Oh I, oh I, oh I, oh I
[01:19.24] Oh, I'm in love with your body
[01:21.24] Oh I, oh I, oh I, oh I
[01:24.04] Oh, I'm in love with your body
[01:26.21] Oh I, oh I, oh I, oh I
[01:29.26] Oh, I'm in love with your body
[01:31.38] Every day discovering something brand new
[01:34.46] I'm in love with the shape of you
[01:36.49] One week in we let the story begin
[01:38.37] We're going out on our first date (mm-mm)
[01:40.85] But you and me are thrifty, so go all-you-can-eat
[01:43.38] Fill up your bag, and I fill up a plate (mm-mm)
[01:45.74] We talk for hours and hours about the sweet and the sour
[01:48.42] And how your family is doing okay (mm-mm)
[01:50.72] And leave and get in a taxi, then kiss in the back seat
[01:53.48] Tell the driver make the radio play
[01:55.37] And I'm singing like
[01:56.54] Girl, you know I want your love
[01:58.46] Your love was handmade for somebody like me
[02:01.45] Come on now, follow my lead
[02:03.44] I may be crazy, don't mind me
[02:05.70] Say, "Boy, let's not talk too much
[02:08.47] Grab on my waist and put that body on me"
[02:11.51] Come on now, follow my lead
[02:13.47] Come, come on now, follow my lead
[02:15.33] (Mm-mm)
[02:16.98] I'm in love with the shape of you
[02:19.31] We push and pull like a magnet do
[02:21.84] Although my heart is falling too
[02:24.42] I'm in love with your body
[02:26.81] Last night you were in my room
[02:29.36] And now my bed sheets smell like you
[02:31.56] Every day discovering something brand new
[02:34.35] Oh, I'm in love with your body
[02:36.21] Oh I, oh I, oh I, oh I
[02:39.18] Oh, I'm in love with your body
[02:41.32] Oh I, oh I, oh I, oh I
[02:44.29] Oh, I'm in love with your body
[02:46.23] Oh I, oh I, oh I, oh I
[02:49.12] Oh, I'm in love with your body
[02:51.27] Every day discovering something brand new
[02:54.39] I'm in love with the shape of you
[02:56.40] Come on, be my baby, come on
[02:58.91] Come on, be my baby, come on
[03:01.22] Come on, be my baby, come on
[03:03.72] Come on, be my baby, come on
[03:06.10] Come on, be my baby, come on
[03:08.69] Come on, be my baby, come on
[03:11.26] Come on, be my baby, come on
[03:13.76] Come on, be my baby, come on
[03:17.94] I'm in love with the shape of you
[03:20.51] We push and pull like a magnet do
[03:23.07] Although my heart is falling too
[03:25.51] I'm in love with your body
[03:27.92] Last night you were in my room
[03:30.54] And now my bed sheets smell like you
[03:32.64] Every day discovering something brand new
[03:35.51] Oh, I'm in love with your body
[03:37.55] Come on, be my baby, come on
[03:40.08] Come on, be my baby, come on (I'm in love with your body)
[03:42.63] Come on, be my baby, come on
[03:44.96] Come on, be my baby, come on (oh, I'm in love with your body)
[03:47.55] Come on, be my baby, come on
[03:49.99] Come on, be my baby, come on (I'm in love with your body)
[03:52.52] Every day discovering something brand new
[03:55.56] I'm in love with the shape of you
[03:57.23] 