[00:15.77]The club isn't the best placeÂḊto find a lover
[00:18.27]So the bar is where I go
[00:21.10]Me and my friends atÂḊthe table doing shots
[00:23.32]Drinking fast andÂḊthen we talk slow
[00:26.03]Come over and start up aÂḊconversation with just me
[00:28.53]And trust me I'll give itÂḊa chance now
[00:30.82]Take my hand, stop, putÂḊVan the Man on the jukebox
[00:33.58]And then we start to dance,ÂḊand now I'm singing like
[00:36.12]Girl, you knowÂḊI want your love
[00:38.58]Your love was handmadeÂḊfor somebody like me
[00:41.71]Come on now, follow my lead
[00:43.71]I may be crazy,ÂḊdon't mind me
[00:45.80]Say, boy, let's notÂḊtalk too much
[00:48.51]Grab on my waist andÂḊput that body on me
[00:51.68]Come on now, follow my lead
[00:53.39]Come, come on now,ÂḊfollow my lead
[00:57.18]I'm in love withÂḊthe shape of you
[00:59.43]We push and pullÂḊlike a magnet do
[01:01.85]Although my heartÂḊis falling too
[01:04.52]I'm in love with your body
[01:06.86]And last nightÂḊyou were in my room
[01:09.53]And now my bedsheetsÂḊsmell like you
[01:11.53]Every day discoveringÂḊsomething brand new
[01:14.49]I'm in love with your body
[01:19.58]I'm in love with your body
[01:24.54]I'm in love with your body
[01:29.46]I'm in love with your body
[01:31.42]Every day discoveringÂḊsomething brand new
[01:34.39]I'm in love withÂḊthe shape of you
[01:36.14]One week inÂḊwe let the story begin
[01:38.18]We're going out onÂḊour first date
[01:40.85]You and me are thrifty,ÂḊso go all you can eat
[01:43.19]Fill up your bag andÂḊI fill up a plate
[01:45.65]We talk for hours and hoursÂḊabout the sweet and the sour
[01:48.19]And how your familyÂḊis doing OK
[01:50.69]And leave and get in a taxi,ÂḊthen kiss in the backseat
[01:53.53]Tell the driver make the radioÂḊplay, and I'm singing like
[01:56.16]Girl, you knowÂḊI want your love
[01:58.58]Your love was handmadeÂḊfor somebody like me
[02:01.66]Come on now, follow my lead
[02:03.75]I may be crazy,ÂḊdon't mind me
[02:05.75]Say, boy, let's notÂḊtalk too much
[02:08.59]Grab on my waist andÂḊput that body on me
[02:11.63]Come on now, follow my lead
[02:13.34]Come, come on now,ÂḊfollow my lead
[02:17.09]I'm in love withÂḊthe shape of you
[02:19.51]We push and pullÂḊlike a magnet do
[02:21.85]Although my heartÂḊis falling too
[02:24.48]I'm in love with your body
[02:26.90]And last night youÂḊwere in my room
[02:29.40]And now my bedsheetsÂḊsmell like you
[02:31.57]Every day discoveringÂḊsomething brand new
[02:34.70]I'm in love with your body
[02:39.45]I'm in love with your body
[02:44.58]I'm in love with your body
[02:49.46]I'm in love with your body
[02:51.42]Every day discoveringÂḊsomething brand new
[02:54.59]I'm in love withÂḊthe shape of you
[02:56.34]Come on, be my baby, come on
[02:58.89]Come on, be my baby, come on
[03:01.43]Come on, be my baby, come on
[03:03.93]Come on, be my baby, come on
[03:06.52]Come on, be my baby, come on
[03:08.94]Come on, be my baby, come on
[03:11.44]Come on, be my baby, come on
[03:13.94]Come on, be my baby, come on
[03:18.41]I'm in love withÂḊthe shape of you
[03:20.49]We push and pullÂḊlike a magnet do
[03:23.04]Although my heartÂḊis falling too
[03:25.66]I'm in love with your body
[03:28.13]And last nightÂḊyou were in my room
[03:30.54]And now my bedsheetsÂḊsmell like you
[03:32.67]Every day discoveringÂḊsomething brand new
[03:35.63]I'm in love with your body
[03:37.68]Come on, be my baby, come on
[03:39.97]Come on, be my baby
[03:42.64]Come on, be my baby, come on
[03:45.06]Come on, be my baby
[03:47.64]Come on, be my baby, come on
[03:50.10]Come on, be my baby
[03:52.73]Every day discoveringÂḊsomething brand new
[03:55.65]I'm in love withÂḊthe shape of you
