[00:15.77]The club isn't the best place
[00:17.36]to find a lover
[00:18.27]So the bar is where I go
[00:21.10]Me and my friends at
[00:22.14]the table doing shots
[00:23.32]Drinking fast and
[00:24.19]then we talk slow
[00:26.03]Come over and start up a
[00:27.21]conversation with just me
[00:28.53]And trust me I'll give it
[00:30.02]a chance now
[00:30.82]Take my hand, stop, put
[00:32.08]Van the Man on the jukebox
[00:33.58]And then we start to dance,
[00:34.88]and now I'm singing like
[00:36.12]Girl, you know
[00:37.19]I want your love
[00:38.58]Your love was handmade
[00:40.09]for somebody like me
[00:41.71]Come on now, follow my lead
[00:43.71]I may be crazy,
[00:44.78]don't mind me
[00:45.80]Say, boy, let's not
[00:47.36]talk too much
[00:48.51]Grab on my waist and
[00:49.96]put that body on me
[00:51.68]Come on now, follow my lead
[00:53.39]Come, come on now,
[00:54.40]follow my lead
[00:57.18]I'm in love with
[00:58.06]the shape of you
[00:59.43]We push and pull
[01:00.39]like a magnet do
[01:01.85]Although my heart
[01:03.02]is falling too
[01:04.52]I'm in love with your body
[01:06.86]And last night
[01:07.76]you were in my room
[01:09.53]And now my bedsheets
[01:10.66]smell like you
[01:11.53]Every day discovering
[01:12.76]something brand new
[01:14.49]I'm in love with your body
[01:19.58]I'm in love with your body
[01:24.54]I'm in love with your body
[01:29.46]I'm in love with your body
[01:31.42]Every day discovering
[01:32.74]something brand new
[01:34.39]I'm in love with
[01:35.22]the shape of you
[01:36.14]One week in
[01:36.79]we let the story begin
[01:38.18]We're going out on
[01:39.31]our first date
[01:40.85]You and me are thrifty,
[01:42.03]so go all you can eat
[01:43.19]Fill up your bag and
[01:44.13]I fill up a plate
[01:45.65]We talk for hours and hours
[01:46.86]about the sweet and the sour
[01:48.19]And how your family
[01:49.43]is doing OK
[01:50.69]And leave and get in a taxi,
[01:52.15]then kiss in the backseat
[01:53.53]Tell the driver make the radio
[01:54.89]play, and I'm singing like
[01:56.16]Girl, you know
[01:57.13]I want your love
[01:58.58]Your love was handmade
[02:00.11]for somebody like me
[02:01.66]Come on now, follow my lead
[02:03.75]I may be crazy,
[02:04.78]don't mind me
[02:05.75]Say, boy, let's not
[02:07.36]talk too much
[02:08.59]Grab on my waist and
[02:10.08]put that body on me
[02:11.63]Come on now, follow my lead
[02:13.34]Come, come on now,
[02:14.47]follow my lead
[02:17.09]I'm in love with
[02:17.97]the shape of you
[02:19.51]We push and pull
[02:20.47]like a magnet do
[02:21.85]Although my heart
[02:22.97]is falling too
[02:24.48]I'm in love with your body
[02:26.90]And last night you
[02:27.99]were in my room
[02:29.40]And now my bedsheets
[02:30.63]smell like you
[02:31.57]Every day discovering
[02:32.77]something brand new
[02:34.70]I'm in love with your body
[02:39.45]I'm in love with your body
[02:44.58]I'm in love with your body
[02:49.46]I'm in love with your body
[02:51.42]Every day discovering
[02:52.76]something brand new
[02:54.59]I'm in love with
[02:55.43]the shape of you
[02:56.34]Come on, be my baby, come on
[02:58.89]Come on, be my baby, come on
[03:01.43]Come on, be my baby, come on
[03:03.93]Come on, be my baby, come on
[03:06.52]Come on, be my baby, come on
[03:08.94]Come on, be my baby, come on
[03:11.44]Come on, be my baby, come on
[03:13.94]Come on, be my baby, come on
[03:18.41]I'm in love with
[03:19.26]the shape of you
[03:20.49]We push and pull
[03:21.45]like a magnet do
[03:23.04]Although my heart
[03:24.13]is falling too
[03:25.66]I'm in love with your body
[03:28.13]And last night
[03:29.03]you were in my room
[03:30.54]And now my bedsheets
[03:31.75]smell like you
[03:32.67]Every day discovering
[03:33.90]something brand new
[03:35.63]I'm in love with your body
[03:37.68]Come on, be my baby, come on
[03:39.97]Come on, be my baby
[03:42.64]Come on, be my baby, come on
[03:45.06]Come on, be my baby
[03:47.64]Come on, be my baby, come on
[03:50.10]Come on, be my baby
[03:52.73]Every day discovering
[03:53.96]something brand new
[03:55.65]I'm in love with
[03:56.88]the shape of you
