[00:06.81] A hundred days have made me older
[00:10.28] Since the last time that I saw your pretty face
[00:15.49] 
[00:20.15] A thousand lies have made me colder
[00:23.61] And I don't think I can look at this the same
[00:29.16] 
[00:34.93] But all the miles that separate
[00:39.16] 
[00:41.21] Disappear now when I'm dreaming of your face
[00:48.37] I'm here without you, baby
[00:51.69] But you're still on my lonely mind
[00:55.09] I think about you, baby
[00:57.69] And I dream about you all the time
[01:01.72] I'm here without you, baby
[01:04.94] But you're still with me in my dreams
[01:10.48] And tonight it's only you and me, yeah
[01:22.30] 
[01:27.75] The miles just keep rolling
[01:30.24] As the people leave their way to say hello
[01:35.93] 
[01:39.80] I've heard this life is overrated
[01:43.69] But I hope that it gets better as we go
[01:49.22] 
[01:54.92] I'm here without you, baby
[01:58.48] But you're still on my lonely mind
[02:02.25] I think about you, baby
[02:04.62] And I dream about you all the time
[02:08.41] I'm here without you, baby
[02:11.72] But you're still with me in my dreams
[02:17.39] And tonight, girl, its only you and me
[02:22.47] Everything I know, and anywhere I go
[02:28.35] It gets hard but it won't take away my love
[02:34.95] And when the last one falls
[02:38.41] When it's all said and done
[02:41.85] It gets hard but it wont take away my love
[02:49.12] 
[03:05.00] I'm here without you, baby
[03:08.78] But you're still on my lonely mind
[03:11.96] I think about you, baby
[03:14.58] And I dream about you all the time
[03:18.54] I'm here without you, baby
[03:21.78] But you're still with me in my dreams
[03:27.22] And tonight, girl, it's only you and me
[03:31.93] 