[00:22.18]Tired of being what you want me to be
[00:25.96]Feeling so faithless, lost under the surface
[00:31.02]Don't know what you're expecting of me
[00:34.58]Put under the pressure of walking in your shoes (Caught in the undertow, just caught in the undertow)
[00:42.96]Every step that I take is another mistake to you (Caught in the undertow, just caught in the undertow)
[00:52.22]I've become so numb, I can't feel you there
[00:57.42]Become so tired, so much more aware
[01:01.48]By becoming this all I want to do
[01:05.84]Is be more like me and be less like you
[01:10.20]Can't you see that you're smothering me?
[01:13.90]Holding too tightly, afraid to lose control
[01:18.70]'Cause everything that you thought I would be
[01:22.40]Has fallen apart, right in front of you (Caught in the undertow, just caught in the undertow)
[01:30.92]Every step that I take is another mistake
[01:34.28]to you (Caught in the undertow, just caught in the undertow)
[01:39.36]And every second I waste is more than I can
[01:43.95]take!
[01:44.64]I've become so numb
[01:47.28]I can't feel you there
[01:49.66]Become so tired, so much more aware
[01:53.88]By becoming this all I want to do
[01:58.12]Is be more like me and be less like you
[02:03.42]And I know
[02:05.52]I may end up failing too
[02:12.08]But I know
[02:14.52]You were just like me with someone disappointed in you
[02:21.68]I've become so numb
[02:24.20]I can't feel you there
[02:26.84]Become so tired, so much more aware
[02:30.70]By becoming this all I want to do
[02:35.32]Is be more like me and be less like you
[02:39.28]I've become so numb
[02:41.64]I can't feel you there
[02:44.08]I'm tired of being what you want me to be
[02:47.80]I've become so numb
[02:50.56]I can't feel you there
[02:52.58]I'm tired of being what you want me to be
