[00:02.40]I'm only human, I'm only,ÂḊI'm only, I'm only human, human
[00:13.61]Maybe I'm foolish, maybeÂḊI'm blind
[00:16.62]Thinking I can see throughÂḊthis and see what's behind
[00:19.89]Got no way to prove it soÂḊmaybe I'm lying
[00:24.79]But I'm only human after all,ÂḊI'm only human after all
[00:30.76]Don't put your blame on me,ÂḊdon't put your blame on me
[00:38.97]Take a look in the mirror andÂḊwhat do you see
[00:42.27]Do you see it clearer or areÂḊyou deceived
[00:47.15]In what you believe
[00:50.35]'Cause I'm only human afterÂḊall, you're only human afterÂḊall
[00:56.52]Don't put the blame on me,ÂḊdon't put your blame on me
[01:04.53]Some people got the realÂḊproblems
[01:07.63]Some people out of luck
[01:10.87]Some people think I can solveÂḊthem
[01:14.04]Lord heavens above
[01:16.11]I'm only human after all,ÂḊI'm only human after all
[01:21.92]Don't put the blame on me,ÂḊdon't put the blame on me
[01:30.36]Don't ask my opinion, don'tÂḊask me to lie
[01:33.63]Then beg for forgiveness forÂḊmaking you cry
[01:38.36]For making you cry
[01:41.63]'Cause I'm only human afterÂḊall, I'm only human after all
[01:47.51]Don't put your blame on me,ÂḊdon't put the blame on me
[01:54.65]Oh, some people got theÂḊreal problems
[01:58.85]Some people out of luck
[02:01.95]Some people think I can solveÂḊthem
[02:05.29]Lord heavens above
[02:07.36]I'm only human after all,ÂḊI'm only human after all
[02:13.20]Don't put the blame on me,ÂḊdon't put the blame on me
[02:20.27]I'm only human I makeÂḊmistakes
[02:23.31]I'm only human that'sÂḊall it takes
[02:26.04]Don't put the blame on me,ÂḊdon't put the blame on me
[02:34.55]'Cause I'm no prophet orÂḊmessiah
[02:40.83]Should go looking somewhereÂḊhigher
[02:49.07]I'm only human after all,ÂḊI'm only human after all
[02:54.77]Don't put the blame on me,ÂḊdon't put the blame on me
[03:01.81]I'm only human, I do what IÂḊcan
[03:04.92]I'm just a man, I do what IÂḊcan
[03:07.65]Don't put the blame on me,ÂḊdon't put your blame on me
