[00:02.42] I'm only human
[00:05.48] I'm only, I'm only
[00:08.78] I'm only human, human
[00:12.86] Maybe I'm foolish
[00:15.13] Maybe I'm blind
[00:16.63] Thinking I can see through this
[00:18.24] And see what's behind
[00:20.07] Got no way to prove it
[00:21.45] So maybe I'm blind
[00:24.29] But I'm only human after all
[00:27.78] I'm only human after all
[00:30.63] Don't put your blame on me
[00:33.67] Don't put your blame on me
[00:38.11] Take a look in the mirror
[00:40.78] And what do you see
[00:42.28] Do you see it clearer
[00:43.91] Or are you deceived
[00:46.47] In what you believe
[00:50.20] 'Cause I'm only human after all
[00:53.25] You're only human after all
[00:56.14] Don't put the blame on me
[00:59.15] Don't put your blame on me
[01:03.97] Some people got the real problems
[01:07.37] Some people out of luck
[01:10.34] Some people think I can solve them
[01:13.87] Lord heavens above
[01:15.97] I'm only human after all
[01:18.88] I'm only human after all
[01:21.83] Don't put the blame on me
[01:24.93] Don't put the blame on me
[01:29.68] Don't ask my opinion
[01:32.06] Don't ask me to lie
[01:33.52] Then beg for forgiveness
[01:35.17] For making you cry
[01:37.92] Making you cry
[01:41.26] 'Cause I'm only human after all
[01:44.40] I'm only human after all
[01:47.37] Don't put your blame on me
[01:50.33] Don't put the blame on me
[01:54.46] Oh, some people got the real problems
[01:58.46] Some people out of luck
[02:01.51] Some people think I can solve them
[02:04.99] Lord heavens above
[02:07.13] I'm only human after all
[02:10.13] I'm only human after all
[02:12.98] Don't put the blame on me
[02:16.12] Don't put the blame on me
[02:19.84] I'm only human
[02:21.64] I make mistakes
[02:23.23] I'm only human
[02:24.70] That's all it takes
[02:26.09] To put the blame on me
[02:28.99] Don't put the blame on me
[02:33.86] I'm no prophet or Messiah
[02:40.36] Should go looking somewhere higher
[02:48.63] I'm only human after all
[02:51.84] I'm only human after all
[02:54.74] Don't put the blame on me
[02:57.72] Don't put the blame on me
[03:01.37] I'm only human
[03:03.28] I do what I can
[03:04.70] I'm just a man
[03:06.14] I do what I can
[03:07.60] Don't put the blame on me
[03:10.77] Don't put your blame on me
[03:13.16] 