[00:02.40]I'm only human, I'm only,
[00:07.41]I'm only, I'm only human, human
[00:13.61]Maybe I'm foolish, maybe
[00:15.80]I'm blind
[00:16.62]Thinking I can see through
[00:18.25]this and see what's behind
[00:19.89]Got no way to prove it so
[00:22.95]maybe I'm lying
[00:24.79]But I'm only human after all,
[00:28.06]I'm only human after all
[00:30.76]Don't put your blame on me,
[00:33.93]don't put your blame on me
[00:38.97]Take a look in the mirror and
[00:41.15]what do you see
[00:42.27]Do you see it clearer or are
[00:45.69]you deceived
[00:47.15]In what you believe
[00:50.35]'Cause I'm only human after
[00:53.22]all, you're only human after
[00:56.20]all
[00:56.52]Don't put the blame on me,
[00:59.63]don't put your blame on me
[01:04.53]Some people got the real
[01:06.86]problems
[01:07.63]Some people out of luck
[01:10.87]Some people think I can solve
[01:13.66]them
[01:14.04]Lord heavens above
[01:16.11]I'm only human after all,
[01:19.07]I'm only human after all
[01:21.92]Don't put the blame on me,
[01:25.08]don't put the blame on me
[01:30.36]Don't ask my opinion, don't
[01:32.56]ask me to lie
[01:33.63]Then beg for forgiveness for
[01:36.78]making you cry
[01:38.36]For making you cry
[01:41.63]'Cause I'm only human after
[01:44.47]all, I'm only human after all
[01:47.51]Don't put your blame on me,
[01:51.21]don't put the blame on me
[01:54.65]Oh, some people got the
[01:57.33]real problems
[01:58.85]Some people out of luck
[02:01.95]Some people think I can solve
[02:04.89]them
[02:05.29]Lord heavens above
[02:07.36]I'm only human after all,
[02:10.34]I'm only human after all
[02:13.20]Don't put the blame on me,
[02:16.81]don't put the blame on me
[02:20.27]I'm only human I make
[02:22.47]mistakes
[02:23.31]I'm only human that's
[02:25.05]all it takes
[02:26.04]Don't put the blame on me,
[02:29.21]don't put the blame on me
[02:34.55]'Cause I'm no prophet or
[02:39.41]messiah
[02:40.83]Should go looking somewhere
[02:47.57]higher
[02:49.07]I'm only human after all,
[02:51.98]I'm only human after all
[02:54.77]Don't put the blame on me,
[02:58.36]don't put the blame on me
[03:01.81]I'm only human, I do what I
[03:04.61]can
[03:04.92]I'm just a man, I do what I
[03:07.38]can
[03:07.65]Don't put the blame on me,
[03:10.91]don't put your blame on me
