[00:20.28] Once, I was seven years old, my mama told me
[00:24.88] "Go make yourself some friends, or you'll be lonely"
[00:28.35] Once, I was seven years old
[00:32.14] 
[00:36.54] It was a big-big world, but we thought we were bigger
[00:40.99] Pushing each other to the limits, we were learning quicker
[00:44.64] By 11, smoking herb and drinking burning liquor
[00:48.51] Never rich, so we were out to make that steady figure
[00:51.99] Once, I was 11 years old, my daddy told me
[00:56.85] "Go get yourself a wife, or you'll be lonely"
[01:00.22] Once, I was 11 years old
[01:04.16] 
[01:08.52] I always had that dream like my daddy before me
[01:12.34] So I started writing songs, I started writing stories
[01:16.78] Something about the glory just always seemed to bore me
[01:20.24] 'Cause only those I really love will ever really know me
[01:24.28] Once, I was 20 years old, my story got told
[01:28.54] Before the morning sun, when life was lonely
[01:32.44] Once, I was 20 years old
[01:35.49] (Lukas Graham!)
[01:40.79] I only see my goals, I don't believe in failure
[01:44.65] 'Cause I know the smallest voices, they can make it major
[01:48.54] I got my boys with me, at least those in favor
[01:52.51] And if we don't meet before I leave, I hope I'll see you later
[01:56.13] Once, I was 20 years old, my story got told
[02:00.86] I was writing 'bout everything, I saw before me
[02:04.25] Once, I was 20 years old
[02:08.39] 
[02:12.05] Soon, we'll be 30 years old, our songs have been sold
[02:16.61] We've traveled around the world, and we're still roaming
[02:20.27] Soon, we'll be 30 years old
[02:25.10] 
[02:28.10] I'm still learning about life, my woman brought children for me
[02:32.49] So I can sing them all my songs, and I can tell them stories
[02:36.36] Most of my boys are with me, some are still out seeking glory
[02:40.79] And some I had to leave behind, my brother, I'm still sorry
[02:43.97] Soon, I'll be 60 years old, my daddy got 61
[02:48.52] Remember life and then your life becomes a better one
[02:52.62] I made the man so happy when I wrote a letter once
[02:56.47] I hope my children come and visit, once or twice a month
[02:59.86] Soon, I'll be 60 years old, will I think the world is cold?
[03:04.54] Or will I have a lot of children who can warm me?
[03:08.06] Soon, I'll be 60 years old
[03:12.68] 
[03:15.91] Soon, I'll be 60 years old, will I think the world is cold?
[03:20.66] Or will I have a lot of children who can hold me?
[03:24.38] Soon, I'll be 60 years old
[03:29.17] 
[03:32.16] Once, I was seven years old, my mama told me
[03:36.75] "Go make yourself some friends, or you'll be lonely"
[03:40.33] Once, I was seven years old
[03:44.97] 
[03:48.24] Once, I was seven years old
[03:50.84] 