[00:21.04]Once I was seven years old
[00:23.52]my momma told me
[00:25.46]Go make yourself some friends or you'll be lonely
[00:28.86]Once I was seven years old
[00:37.30]It was a big big world, but we thought we were bigger
[00:41.51]Pushing each other to the limits, we wereÂḊlearning quicker
[00:45.60]By eleven smoking herb and drinking burningÂḊliquor
[00:49.47]Never rich so we were out to make that steadyÂḊfigure
[00:52.90]Once I was eleven years old
[00:55.52]My daddy toldÂḊme
[00:57.43]Go get yourself a wife or you'll be lonely
[01:01.08]Once I was eleven years old
[01:09.28]I always had that dream like my daddy beforeÂḊme
[01:13.34]So I started writing songs, I started writingÂḊstories
[01:17.40]Something about that glory
[01:19.24]Just always seemedÂḊto bore me
[01:21.42]'Cause only those I really love will everÂḊreally know me
[01:25.04]Once I was twenty years old,
[01:27.52]My story gotÂḊtold
[01:29.88]Before the morning sun, when life was lonely
[01:33.16]Once I was twenty years old
[01:41.42]I only see my goals, I don't believe in failure
[01:45.48]'Cause, I know the smallest voices, they can make it major
[01:49.36]I got my boys with me at least those in favor
[01:53.42]And if we don't meet before I leave, I hopeÂḊI'll see you later
[01:57.02]Once I was twenty years old
[01:59.62]My story gotÂḊtold
[02:01.50]I was writing about everything, I saw beforeÂḊme
[02:05.16]Once I was twenty years old
[02:13.08]Soon we'll be thirty years old,
[02:15.48]Our songs have been sold
[02:17.72]We've traveled around the world and we're still roaming
[02:20.94]Soon we'll be thirty years old
[02:29.32]I'm still learning about lifeÂḊMy woman brought children for me
[02:33.32]So I can sing them all my songsÂḊAnd I can tell them stories
[02:37.43]Most of my boys are with meÂḊSome are still out seeking glory
[02:41.57]And some I had to leave behindÂḊMy brother I'm still sorry
[02:45.33]Soon I'll be sixty years old
[02:47.62]My daddy gotÂḊsixty-one
[02:49.42]Remember life and then your life becomes aÂḊbetter one
[02:53.35]I made a man so happy when I wrote a letterÂḊonce
[02:57.30]I hope my children come and visit, once orÂḊtwice a month
[03:01.14]Soon I'll be sixty years old
[03:03.46]Will I thinkÂḊthe world is cold
[03:05.44]Or will I have a lot of children who can warmÂḊme
[03:09.04]Soon I'll be sixty years old
[03:17.14]Soon I'll be sixty years old
[03:19.54]Will I
[03:20.26]Think the world is cold
[03:21.44]Or will I
[03:22.02]Have a lot of children who can warm me
[03:25.18]Soon I'll be sixty years old
[03:33.08]Once I was seven years old
[03:35.58]My momma told me
[03:37.56]Go make yourself some friends or you'll be lonely
[03:41.18]Once I was seven years old
[03:49.24]Once I was seven years old
