[00:17.60]Oh, her eyes, her eyes
[00:18.70]Make the stars look like they're not shinin'
[00:22.23] Her hair, her hair
[00:24.36] Falls perfectly without her trying
[00:26.96]She's so beautiful
[00:29.29]And I tell her everyday
[00:33.99]Yeah, I know, I know
[00:37.16]When I compliment her, she won't believe me
[00:39.93]And it's so, it's so
[00:41.56]Sad to think that she don't see what I see
[00:44.39]But every time she asks me, "Do I look okay?"
[00:48.03]I say
[00:50.74] When I see your face
[00:55.37]There's not a thing that I would change
[00:59.95] 'Cause you're amazing
[01:03.49]Just the way you are
[01:08.99] And when you smile
[01:13.23] The whole world stops and stares for a while
[01:17.96]'Cause, girl, you're amazing
[01:20.80] Just the way you are
[01:26.57] Yeah
[01:28.38]Her lips, her lips
[01:30.01]I could kiss them all day if she'd let me
[01:32.77] Her laugh, her laugh
[01:34.40] She hates, but I think it's so sexy
[01:37.05] She's so beautiful
[01:39.54] And I tell her everyday
[01:44.65]Oh, you know, you know, you know
[01:47.47]I'd never ask you to change
[01:50.02]If perfect's what you're searchin' for, then just stay the same
[01:54.37]So don't even bother asking if you look okay
[01:58.15]You know I'll say
[02:01.38] When I see your face
[02:05.83] There's not a thing that I would change
[02:10.53] 'Cause you're amazing
[02:13.69]Just the way you are
[02:19.36]And when you smile
[02:23.73] The whole world stops and stares for a while
[02:28.27]'Cause, girl, you're amazing
[02:31.22] Just the way you are
[02:35.36]The way you are
[02:41.28] 
[02:41.32]The way you are
[02:46.61]Girl, you're amazing
[02:49.18]Just the way you are
[02:54.28]When I see your face
[02:59.41]There's not a thing that I would change
[03:03.97]Cause you're amazing
[03:07.13]Just the way you are
[03:13.21]And when you smile
[03:17.16]The whole world stops and stares for a while
[03:21.61] 'Cause you're amazing
[03:24.69]Just the way you are
[03:29.70]Yeah
[03:39.37] 'Cause, girl, you're amazing
[03:42.62] Just the way you are
[03:47.33] Yeah
[03:48.41] 