[00:18.32]Close your eyes
[00:22.74]Have no fear
[00:26.82]The monster's gone
[00:28.94]He's on the run
[00:30.52]and your daddy's here
[00:35.62]Beautiful
[00:36.74]Beautiful
[00:37.88]Beautiful
[00:39.12]Beautiful boy
[00:44.30]Beautiful
[00:45.36]Beautiful
[00:46.56]Beautiful
[00:47.78]Beautiful boy
[00:52.30]Before you go to sleep
[00:56.64]Say a little prayer
[01:01.56]Every day
[01:03.58]In every way
[01:05.48]It's getting better and better
[01:10.24]Beautiful
[01:11.34]Beautiful
[01:12.40]Beautiful
[01:13.74]Beautiful boy
[01:18.86]Beautiful
[01:19.96]Beautiful
[01:20.98]Beautiful
[01:22.18]Beautiful boy
[01:28.42]Out on the ocean
[01:32.62]Sailing away
[01:35.74]I can hardly wait
[01:40.06]To see you come of age
[01:44.74]But I guess we'll both just have to be patient
[01:50.98]'Cause it's a long way to go
[01:57.32]A hard road home
[02:01.02]Yes, it's a long way to go
[02:04.98]But in the meantime
[02:09.84]Before you cross the street
[02:14.60]Take my hand
[02:18.96]Life is what happens to you
[02:21.64]When you're busy making other plans
[02:27.62]Beautiful
[02:28.66]Beautiful
[02:29.72]Beautiful
[02:31.84]Beautiful boy
[02:36.24]Beautiful
[02:37.20]Beautiful
[02:38.38]Beautiful
[02:40.48]Beautiful boy
[02:43.72]Before you go to sleep
[02:48.60]Say a little prayer
[02:53.36]Every day
[02:55.52]In every way
[02:57.08]It's getting better and better
[03:02.00]Beautiful
[03:03.10]Beautiful
[03:04.06]Beautiful
[03:05.80]Beautiful boy
[03:10.58]Darling
[03:11.72]Darling
[03:12.98]Darling
[03:15.34]Darling Sean
