[00:04.66] Whoa-oh, hmm
[00:09.26] You've been running 'round, running 'round
[00:11.19] Running 'round, throwing that dirt all on my name
[00:14.12] 'Cause you knew that I, knew that I
[00:15.78] Knew that I'd call you up
[00:18.89] You've been going 'round, going 'round
[00:20.76] Going 'round every party in LA
[00:23.53] 'Cause you knew that I, knew that I
[00:25.33] Knew that I'd be at one
[00:28.74] I know that dress is karma, perfume regret
[00:33.17] You got me thinking 'bout when you were mine, oh
[00:38.45] And now I'm all upon you, what you expect?
[00:42.89] But you're not coming home with me tonight
[00:46.78] You just want attention; you don't want my heart
[00:51.43] Maybe you just hate the thought of me with someone new
[00:55.96] Yeah, you just want attention, I knew from the start
[01:00.90] You're just making sure I'm never getting over you, oh
[01:07.07] You've been running 'round, running 'round
[01:08.88] Running 'round, throwing that dirt all on my name
[01:11.61] 'Cause you knew that I, knew that I
[01:13.47] Knew that I'd call you up
[01:16.20] Baby, now that we're, now that we're
[01:18.35] Now that we're right here standing face to face
[01:21.24] You already know, 'ready know
[01:22.75] 'Ready know that you won, oh
[01:26.47] I know that dress is karma (Dress is karma)
[01:29.27] Perfume regret (Yeah)
[01:31.14] You got me thinking 'bout when you were mine
[01:33.87] You got me thinking 'bout when you were mine
[01:36.47] And now I'm all upon you (All upon you)
[01:38.88] What you expect? (Oh, baby)
[01:40.73] But you're not coming home with me tonight (Oh, no)
[01:44.13] You just want attention; you don't want my heart
[01:49.18] Maybe you just hate the thought of me with someone new ('one new)
[01:53.76] Yeah, you just want attention (Oh)
[01:56.22] I knew from the start (The start)
[01:58.67] You're just making sure I'm never getting over you, oh, you (Oh)
[02:04.82] What are you doing to me?
[02:07.26] What are you doing, love?
[02:09.10] What are you doing?
[02:10.27] What are you doing to me?
[02:12.03] What are you doing, love?
[02:13.86] What are you doing?
[02:15.06] What are you doing to me?
[02:16.62] What are you doing, love?
[02:18.70] What are you doing?
[02:19.93] What are you doing to me?
[02:21.52] What are you doing, love?
[02:24.07] I know that dress is karma, perfume regret
[02:28.52] You got me thinking 'bout when you were mine
[02:33.53] And now I'm all upon you, what you expect?
[02:38.14] But you're not coming home with me tonight
[02:44.03] You just want attention; you don't want my heart
[02:49.09] Maybe you just hate the thought of me with someone new
[02:53.59] Yeah, you just want attention, I knew from the start
[02:58.79] You're just making sure I'm never getting over you (Over you)
[03:04.96] What are you doing, to me? (Hey)
[03:07.26] What are you doing, love?
[03:08.93] What are you doing, love?
[03:10.34] What are you doing to me?
[03:11.94] What are you doing, love?
[03:13.32] Yeah, you just want attention
[03:15.37] I knew from the start
[03:17.88] You're just making sure I'm never getting over you, oh
[03:22.52] 