[00:01.50]It's all based off of love, and
[00:03.20]Love isn't do this for me
[00:04.60]And I'm gonna do this for you
[00:05.66]That's not what love is.
[00:06.57]Love is just I'm gonna do
[00:07.45]This for you because
[00:08.20]I want to do this for you.
[00:09.57]For all the times that you
[00:12.22]Rained on my parade
[00:14.67]And all the clubs you get in
[00:17.26]Using my name
[00:19.43]You think you broke my heart,
[00:21.67]Oh girl for goodness sake
[00:24.33]You think I'm crying on my
[00:26.71]Own, well I ain't
[00:29.27]And I didn't want to
[00:30.62]Write a song
[00:31.47]Cause didn't want anyone
[00:33.15]Thinking I still care, I don't
[00:35.30]But, you still hit my
[00:37.67]Phone up
[00:38.60]And baby ill be moving on
[00:41.13]And I think it should be
[00:42.65]Something I don't want to
[00:44.27]Hold back, maybe you
[00:46.51]Should know that
[00:48.33]My momma don't like you, and
[00:50.69]She likes everyone
[00:53.17]And I never like to admit
[00:55.56]That I was wrong
[00:57.63]And I've been so caught up in
[00:59.90]My job, didn't see
[01:01.33]What's going on and
[01:03.52]Now I know
[01:04.70]I'm better sleeping
[01:06.51]On my own
[01:07.40]Cause if you like the way you
[01:10.60]Look that much, oh baby
[01:13.17]You should go and
[01:14.85]Love yourself
[01:17.13]And if you think that I'm
[01:19.63]Still holding on to something
[01:22.57]You should go and
[01:24.23]Love yourself
[01:26.60]But when you told me that you
[01:29.71]Hated my friends
[01:31.47]The only problem was with you
[01:34.32]And not them
[01:36.40]And every time you told me my
[01:39.01]Opinion was wrong
[01:41.27]And tried to make me forget
[01:43.72]Where I came from
[01:45.63]And I didn't want to
[01:47.28]Write a song
[01:48.30]Cause didn't want anyone
[01:50.03]Thinking I still care, I don't
[01:52.23]But you still hit my
[01:54.40]Phone up
[01:55.50]And baby ill be moving on
[01:57.67]And I think it should be
[01:59.24]Something that I don't want to
[02:01.23]Hold back, maybe you
[02:03.18]Should know that
[02:04.77]My momma don't like you,
[02:07.03]And she likes everyone
[02:09.70]And I never like to admit
[02:12.06]That I was wrong
[02:14.47]And I've been so caught up in
[02:16.73]My job
[02:17.23]Didn't see what's going
[02:19.19]On and now I know
[02:21.63]I'm better sleeping
[02:23.42]On my own
[02:24.30]Cause if you like the way you
[02:27.29]Look that much, oh baby
[02:29.70]You should go and
[02:31.42]Love yourself
[02:33.67]And if you think that I'm
[02:36.32]Still holding on to something
[02:39.43]You should go and
[02:41.13]Love yourself
[03:02.57]For all the times that you
[03:04.95]Made me feel small
[03:07.53]I fell in love, now I feel
[03:10.00]Nothing at all
[03:12.37]I never felt so low when
[03:14.77]I was vulnerable
[03:17.03]Was I fool to let you
[03:19.20]Break down my walls?
[03:21.43]Cause if you like the way you
[03:24.78]Look that much, oh baby
[03:27.47]You should go and
[03:29.15]Love yourself
[03:31.37]And if you think that I'm
[03:34.07]Still holding on to something
[03:37.23]You should go and
[03:38.91]Love yourself
[03:41.27]Cause if you like the way you
[03:44.24]Look that much, oh baby
[03:46.63]You should go and
[03:48.33]Love yourself
[03:50.60]And if you think (you think)
[03:52.33]That I'm (that I'm)
[03:53.53]Still holding on
[03:55.11]To something
[03:56.33]You should go and
[03:58.03]Love yourself
