[00:01.50]It's all based off of love, and love isn't do this for me
[00:04.60]And I'm gonna do this for you that's not what love is.
[00:06.57]Love is just I'm gonna do this for you because
[00:08.20]I want to do this for you.
[00:09.57]For all the times that you rained on my parade
[00:14.67]And all the clubs you get in using my name
[00:19.43]You think you broke my heart, oh girl for goodness sake
[00:24.33]You think I'm crying on my own, well I ain't
[00:29.27]And I didn't want to write a song
[00:31.47]Cause didn't want anyone thinking I still care, I don't
[00:35.30]But, you still hit my phone up
[00:38.60]And baby ill be moving on
[00:41.13]And I think it should be something I don't want to
[00:44.27]Hold back, maybe you should know that
[00:48.33]My momma don't like you, and she likes everyone
[00:53.17]And I never like to admit that I was wrong
[00:57.63]And I've been so caught up in my job, didn't see
[01:01.33]What's going on and now I know
[01:04.70]I'm better sleeping on my own
[01:07.40]Cause if you like the way you look that much, oh baby
[01:13.17]You should go and love yourself
[01:17.13]And if you think that I'm still holding on to something
[01:22.57]You should go and love yourself
[01:26.60]But when you told me that you hated my friends
[01:31.47]The only problem was with you and not them
[01:36.40]And every time you told me my opinion was wrong
[01:41.27]And tried to make me forget where I came from
[01:45.63]And I didn't want to write a song
[01:48.30]Cause didn't want anyone thinking I still care, I don't
[01:52.23]But you still hit my phone up
[01:55.50]And baby ill be moving on
[01:57.67]And I think it should be something that I don't want to
[02:01.23]Hold back, maybe you should know that
[02:04.77]My momma don't like you, and she likes everyone
[02:09.70]And I never like to admit that I was wrong
[02:14.47]And I've been so caught up in my job
[02:17.23]Didn't see what's going on and now I know
[02:21.63]I'm better sleeping on my own
[02:24.30]Cause if you like the way you look that much, oh baby
[02:29.70]You should go and love yourself
[02:33.67]And if you think that I'm still holding on to something
[02:39.43]You should go and love yourself
[03:02.57]For all the times that you made me feel small
[03:07.53]I fell in love, now I feel nothing at all
[03:12.37]I never felt so low when I was vulnerable
[03:17.03]Was I fool to let you break down my walls?
[03:21.43]Cause if you like the way you look that much, oh baby
[03:27.47]You should go and love yourself
[03:31.37]And if you think that I'm still holding on to something
[03:37.23]You should go and love yourself
[03:41.27]Cause if you like the way you look that much, oh baby
[03:46.63]You should go and love yourself
[03:50.60]And if you think (you think) that I'm (that I'm)
[03:53.53]Still holding on to something
[03:56.33]You should go and love yourself
