[00:01.09] For all the times that you rained on my parade
[00:05.67] And all the clubs you get in using my name
[00:10.29] You think you broke my heart, oh, girl, for goodness' sake
[00:15.04] You think I'm crying on my own, well, I ain't
[00:19.90] And I didn't wanna write a song
[00:22.41] 'Cause I didn't want anyone thinkin' I still care, I don't, but
[00:26.79] You still hit my phone up
[00:29.61] And baby, I'll be movin' on
[00:32.13] And I think you should be somethin' I don't wanna hold back
[00:36.21] Maybe you should know that
[00:39.03] My mama don't like you and she likes everyone
[00:43.85] And I never like to admit that I was wrong
[00:48.50] And I've been so caught up in my job
[00:51.52] Didn't see what's going on, but now I know
[00:55.62] I'm better sleeping on my own
[00:58.45] 'Cause if you like the way you look that much
[01:03.02] Oh, baby, you should go and love yourself
[01:07.96] And if you think that I'm still holdin' on to somethin'
[01:13.80] You should go and love yourself
[01:17.90] But when you told me that you hated my friends
[01:22.55] The only problem was with you and not them
[01:27.28] And every time you told me my opinion was wrong
[01:32.09] And tried to make me forget where I came from
[01:36.75] And I didn't wanna write a song
[01:39.34] 'Cause I didn't want anyone thinkin' I still care, I don't, but
[01:43.74] You still hit my phone up
[01:46.64] And baby, I'll be movin' on
[01:48.74] And I think you should be somethin' I don't wanna hold back
[01:53.28] Maybe you should know that
[01:56.04] My mama don't like you and she likes everyone
[02:00.71] And I never like to admit that I was wrong
[02:05.37] And I've been so caught up in my job
[02:08.22] Didn't see what's going on, but now I know
[02:12.63] I'm better sleeping on my own
[02:15.24] 'Cause if you like the way you look that much
[02:19.76] Oh, baby, you should go and love yourself
[02:24.77] And if you think that I'm still holdin' on to somethin'
[02:30.69] You should go and love yourself
[02:34.36] 
[02:53.98] For all the times that you made me feel small
[02:58.52] I fell in love, now I feel nothin' at all
[03:03.12] I never felt so low and I was vulnerable
[03:07.98] Was I a fool to let you break down my walls?
[03:12.68] 'Cause if you like the way you look that much
[03:17.50] Oh, baby, you should go and love yourself
[03:22.30] And if you think that I'm still holdin' on to somethin'
[03:27.96] You should go and love yourself
[03:31.83] 'Cause if you like the way you look that much
[03:36.66] Oh, baby, you should go and love yourself (yeah)
[03:41.62] And if you think (you think) that I'm (that I'm)
[03:44.85] Still holdin' on to somethin' (holdin' on, no)
[03:47.85] You should go and love yourself
[03:49.10] 