[00:00.66]Your addiction has altered your mind.
[00:05.67]The dependency, the wants.
[00:16.33]Get up, get up
[00:17.80]Kiddominant on the beat, better run it back
[00:20.24]Fuckin' Robitussin
[00:23.05]I don't know why this shit got me lazy right now, yeah
[00:27.97]Can't do Percocets or Molly
[00:31.31]I'm turnin' one, tryna live it up here right, right, right
[00:36.10]Baby, you can
[00:37.99]Ride it, ooh, yeah
[00:40.82]Bring it over to my place
[00:43.19]And you be like
[00:44.40]"Baby, who cares?"
[00:46.24]But I know you care
[00:48.94]Bring it over to my place
[00:51.38]You don't know what you did, did to me
[00:55.40]Your body lightweight speaks to me
[00:59.54]I don't know what you did, did to me
[01:03.60]Your body lightweight speaks to me
[01:26.02]I can make it hurricane on it
[01:30.02]Hunnid bands, make it rain on it
[01:34.06]Tie it up, put a chain on it
[01:38.19]Make you tattoo my name on it, oh
[01:42.30]Make you cry like a baby, yeah
[01:45.13]Let's GoPro and make a video, yeah
[01:50.47]Make you cry like a baby, yeah
[01:53.35]Let's GoPro and make a video
[01:56.74]Oh, yeah, yeah, yeah, yeah
[01:59.37]Yeah, ride it, ooh, yeah
[02:02.80]Bring it over to my place
[02:05.16]And you be like
[02:06.39]"Baby, who cares?"
[02:08.18]But I know you care
[02:10.99]Bring it over to my place
[02:13.43]You don't know what you did, did to me
[02:17.47]Your body lightweight speaks to me
[02:21.50]I don't know what you did, did to me
[02:25.59]Your body lightweight speaks to me
[02:47.43]Baby, you can
[02:49.30]Ride it, ooh
