[00:07.10]Oh,
[00:09.16]oh-oh-oh-oh
[00:15.18]Oh-oh-oh-oh-oh
[00:17.74]oh-oh-oh-oh
[00:20.03]Oh-oh-oh-oh-oh
[00:22.55]Oh-oh-oh-oh
[00:26.99]If it wasn't for the money, cars and movies stars
[00:30.26]And jewels and all these things I've got
[00:32.76]I wonder
[00:34.91]Hey
[00:36.71]Would you still want me
[00:37.97]Want you
[00:39.14]Would you still be calling me
[00:40.65]Still calling you
[00:41.86]Will you be loving me
[00:43.18]I'll be loving you
[00:44.56]Oh, oh, oh, oh
[00:47.26]Wanna keep you flawed with no dough
[00:48.39]Pimpin' ain't easy
[00:49.70]Trust me I know
[00:51.07]When gangstas and hoes
[00:52.65]Go-go-go-go-go-go, together
[00:54.72]Like chinchilla and bad weather
[00:56.20]I'm good but been better
[00:57.67]All my bros, cheddar and glamorous things
[00:59.76]Copped a few cars
[01:00.64]A crib with the east and west wing
[01:02.59]'Cause this is how I'm livin'
[01:03.96]And y'all women know the secrets
[01:05.18]Of how to get it and keep it
[01:06.22]How to prey on my weakness
[01:07.94]'Cause the power of P-U-S-S-Y
[01:10.14]Got a lotta niggas wonderin' it ain't just I
[01:12.56]Gotta keep that cash comin'
[01:14.21]And that's all my life
[01:15.49]If it wasn't for the money and the things I got
[01:17.84]She probably wouldn't like me
[01:20.58]But I keep her and Irv and Jeffrey quite icy
[01:23.34]Sip seraphim, who doesn't like me
[01:25.93]And the murderous I-N-C
[01:28.93]If it wasn't for the money, cars and movies stars
[01:31.99]And jewels and all these things I've got
[01:34.98]I wonder
[01:36.35]Hey
[01:38.55]Would you still want me
[01:40.14]Want you
[01:41.32]Would you still be calling me
[01:42.67]Still calling you
[01:43.73]Will you be loving me
[01:45.35]I'll be loving you
[01:47.60]Oh, oh, oh, oh
[01:49.86]How many girls does it take to get to
[01:51.88]Mack status
[01:53.20]Player status
[01:54.65]Pimps that get
[01:55.91]Your boy half rich
[01:57.22]Before we hit show biz
[01:58.35]But show biz
[01:59.63]Brought next level chicks
[02:00.98]Pull up in them hot cars
[02:02.56]Go buy the whole bar
[02:03.83]I came from the dirt
[02:06.11]What you want me to say
[02:07.51]I'm at the top of the world
[02:08.81]and life's a (beep) buffet
[02:10.02]And that's why I get M-I-A
[02:12.48]Shut the game down so the busters can't play
[02:14.92]Hell yeah, I splurge money
[02:16.61]Hell yeah, I act funny
[02:17.93]Look at you, like (beep) you
[02:19.18]All the shit I been through
[02:20.64]It's a wonder why I'm still here
[02:22.99]Said I was gone but I'm still here
[02:25.56]And all you (beep) that left me here
[02:28.02]It's mighty strange how you right back here
[02:30.65]If it wasn't for the money, cars and movies stars
[02:34.07]and jewels and all these things I've got
[02:36.82]I wonder
[02:38.72]Hey
[02:40.76]Would you still want me
[02:42.60]Want you
[02:43.43]Would you still be calling me
[02:44.63]Still calling you
[02:45.84]You be loving me
[02:47.41]I'll be loving you
[02:48.83]Oh, oh, oh, oh
[02:51.48]I wonder why love is about money
[02:52.79]And why you wanna take it all from me
[02:55.21]Honey, my life is dark but it's lovely
[02:57.77]Crimes, cars, cribs, ain't that right Kelly?
[03:02.63]Y'all (beep) don't know
[03:05.35]Money ain't a thang
[03:07.03]Mami need a lil' change
[03:08.35]Girl I'm pitchin' quarters
[03:09.63]Closest to the arches
[03:11.10]To live in a fortress
[03:12.21]New Benzes, new Porsches
[03:13.38]New cases, new lawyers
[03:14.52]I'm becoming the infamous notorious rule
[03:17.90](Beep) couldn't walk a mile in my shoes
[03:20.11](Beep) don't possess the heart that I do
[03:22.73]And it's a wonder that I'm still here
[03:25.26]Thought I was gone but I'm still here
[03:27.71]And all you (beep) that left me here
[03:30.33]It's kinda funny how you right back here
[03:32.92]If it wasn't for the money, cars and movies stars
[03:36.66]And jewels and all these things I've got
[03:39.19]I wonder
[03:41.69]Hey
[03:42.96]Would you still want me
[03:44.63]Want you
[03:45.75]Would you still be calling me
[03:47.31]Still calling you
[03:48.41]Still be loving me
[03:50.20]I'll be loving you
[03:51.94]Oh, oh, oh, oh
[03:53.50]Oh, oh-oh-oh-oh
[03:55.57]Oh-oh-oh-oh
[03:57.88]Oh-oh-oh-oh-oh
[04:00.45]Oh-oh-oh-oh
[04:03.07]Oh-oh-oh-oh-oh
[04:05.50]Oh, oh-oh-oh
[04:08.20]Oh-oh-oh-oh-oh
[04:10.84]Oh-oh-oh-oh
[04:13.40]Oh-oh-oh-oh-oh
[04:16.03]Oh-oh-oh-oh
[04:18.55]Oh-oh-oh-oh-oh
[04:21.20]Oh-oh-oh-oh
[04:23.76]Oh-oh-oh-oh-oh
[04:26.36]Oh-oh-oh-oh
