[00:13.10] Yeah, I'm gonna take my horse to the old town road
[00:16.80] I'm gonna ride 'til I can't no more
[00:20.66] I'm gonna take my horse to the old town road
[00:24.23] I'm gonna ride (Kio, Kio) 'til I can't no more
[00:27.56] I got the horses in the back
[00:29.62] Horse tack is attached
[00:31.55] Hat is matte black
[00:33.45] Got the boots that's black to match
[00:35.28] Riding on a horse, ha
[00:37.07] You can whip your Porsche
[00:39.06] I been in the valley
[00:40.57] You ain't been up off the porch, now
[00:42.56] Can't nobody tell me nothing
[00:46.22] You can't tell me nothing
[00:49.31] Can't nobody tell me nothing
[00:53.45] You can't tell me nothing
[00:56.74] Riding on a tractor
[00:58.58] Lean all in my bladder
[01:00.35] Cheated on my baby
[01:02.29] You can go and ask her
[01:03.92] My life is a movie
[01:05.78] Bull riding and boobies
[01:07.53] Cowboy hat from Gucci
[01:09.38] Wrangler on my booty
[01:10.85] Can't nobody tell me nothing
[01:14.13] You can't tell me nothing
[01:17.17] Can't nobody tell me nothing
[01:21.57] You can't tell me nothing
[01:24.25] Yeah, I'm gonna take my horse to the old town road
[01:27.56] I'm gonna ride 'til I can't no more
[01:31.26] I'm gonna take my horse to the old town road
[01:34.95] I'm gonna ride 'til I can't no more
[01:39.06] Hat down, cross-town, livin' like a rockstar
[01:42.12] Spent a lot of money on my brand-new guitar
[01:45.90] Baby's got a habit: diamond rings and Fendi sports bras
[01:49.63] Ridin' down Rodeo in my Maserati sports car
[01:53.06] Got no stress, I've been through all that
[01:55.85] I'm like a Marlboro Man so I kick on back
[01:59.59] Wish I could roll on back to that old town road
[02:03.14] I wanna ride 'til I can't no more
[02:06.22] Yeah, I'm gonna take my horse to the old town road
[02:10.14] I'm gonna ride 'til I can't no more
[02:13.71] I'm gonna take my horse to the old town road
[02:17.08] I'm gonna ride 'til I can't no more
[02:18.75] 