[00:13.11]Yeah, I'm gonna take my horse
[00:15.50]to the old town road
[00:17.15]I'm gonna ride 'til I can't no
[00:20.42]more
[00:20.85]I'm gonna take my horse to the
[00:23.21]old town road
[00:24.22]I'm gonna ride 'til I can't no
[00:27.29]more
[00:27.69]I got the horses in the back
[00:29.96]Horse tack is attached
[00:32.00]Hat is matte black
[00:33.20]Got the boots that's black to
[00:35.13]match
[00:35.47]Ridin' on a horse, ha
[00:37.24]You can whip your Porsche
[00:38.97]I been in the valley
[00:40.51]You ain't been up off that
[00:42.05]porch, now
[00:42.64]Can't nobody tell me nothin'
[00:46.55]You can't tell me nothin'
[00:49.58]Can't nobody tell me nothin'
[00:53.32]You can't tell me nothin'
[00:56.59]Ridin' on a tractor
[00:58.42]Lean all in my bladder
[01:00.26]Cheated on my baby
[01:01.86]You can go and ask her
[01:03.70]My life is a movie
[01:05.43]Bull ridin' and boobies
[01:07.27]Cowboy hat from Gucci
[01:09.00]Wrangler on my booty
[01:10.74]Can't nobody tell me nothin'
[01:14.64]You can't tell me nothin'
[01:17.74]Can't nobody tell me nothin'
[01:21.68]You can't tell me nothin'
[01:23.92]Yeah, I'm gonna take my horse
[01:26.17]to the old town road
[01:27.72]I'm gonna ride 'til I can't no
[01:30.96]more
[01:31.39]I'm gonna take my horse to the
[01:33.81]old town road
[01:34.86]I'm gonna ride 'til I can't no
[01:38.69]more
[01:39.20]Hat down, cross town, livin'
[01:41.35]like a rockstar
[01:42.50]Spent a lot of money on my
[01:44.77]brand new guitar
[01:46.17]Baby's got a habit: diamond
[01:47.89]rings and Fendi sports bras
[01:49.61]Ridin' down Rodeo in my
[01:51.55]Maserati sports car
[01:53.15]Got no stress, I've been
[01:54.89]through all that
[01:56.05]I'm like a Marlboro Man so I
[01:58.62]kick on back
[01:59.72]Wish I could roll on back to
[02:01.77]that old town road
[02:03.09]I wanna ride 'til I can't no
[02:06.01]more
[02:06.43]Yeah, I'm gonna take my horse
[02:08.64]to the old town road
[02:10.16]I'm gonna ride 'til I can't no
[02:13.40]more
[02:13.83]I'm gonna take my horse to the
[02:16.16]old town road
[02:17.17]I'm gonna ride 'til I can't no
[02:20.94]more
