[00:26.16]well you only need the light when it's burning low only miss the sun when it starts to snow
[00:33.20]only know you love her when you let her go
[00:39.20]only know you've been high when you're feeling low
[00:42.88]only hate the road when you're missing home only know you love her when you let her go
[00:52.08]and you let her go
[01:05.76]staring at the bottom of your claws hoping one day you'll make a dream last
[01:11.12]but dreams come slow and they go so fast you see when you close your eyes maybe
[01:21.44]one day you'll understand why everything you touch surely dies
[01:29.84]but you only need the light when it's burning low
[01:33.52]only miss the sun when it starts to snow only know you love her when you let her go
[01:49.60]only know you love her when you let her go
[01:56.72]staring at the ceiling in the dark same old empty
[02:00.56]feeling in your heart cause love comes slow and it goes so
[02:05.04]fast we see you when you fall asleep but never to touch and
[02:13.36]never to keep courts you love to too much and you dive too deep
[02:33.76]only know you've been high when you're feeling low
[02:37.36]only hate the road when you're missing home only know you'll love her when you let her go
[02:55.28]oh
[03:12.24]cause you only need the light when it's running low
[03:15.92]only miss the sun when it starts to snow only know you love her when you let her go
[03:25.12]only know you've been high when you feel alone only hate the road when you're missing home
[03:41.76]only miss the sun when it starts to snow only know you love her when you let her go
[03:51.84]only know you've been high when you're feeling low
[03:55.92]only hate the road when you're missing home only know you love her when you let her go
[04:06.56]and you let her go you
