[00:26.16]well you only need the light when it's burning low
[00:29.39]only miss the sun when it starts to snow
[00:33.20]only know you love her when you let her go
[00:39.20]only know you've been high when you're feeling low
[00:42.88]only hate the road when you're missing home
[00:45.67]only know you love her when you let her go
[00:52.08]and you let her go
[01:05.76]staring at the bottom of your claws
[01:08.30]hoping one day you'll make a dream last
[01:11.12]but dreams come slow and they go so fast
[01:16.41]you see when you close your eyes maybe
[01:21.44]one day you'll understand why
[01:23.91]everything you touch surely dies
[01:29.84]but you only need the light when it's burning low
[01:33.52]only miss the sun when it starts to snow
[01:36.60]only know you love her when you let her go
[01:49.60]only know you love her when you let her go
[01:56.72]staring at the ceiling in the dark same old empty
[02:00.56]feeling in your heart
[02:02.68]cause love comes slow and it goes so fast
[02:05.04]we see you when you fall asleep
[02:09.20]but never to touch and
[02:13.36]never to keep courts you love to
[02:17.74]too much and you dive too deep
[02:33.76]only know you've been high when you're feeling low
[02:37.36]only hate the road when you're missing home
[02:43.46]only know you'll love her when you let her go
[02:55.28]oh
[03:12.24]cause you only need the
[03:13.56]light when it's running low
[03:15.92]only miss the sun when it starts to snow
[03:18.61]only know you love her when you let her go
[03:25.12]only know you've been high when you feel alone
[03:28.59]only hate the road when you're missing home
[03:41.76]only miss the sun when it starts to snow
[03:44.53]only know you love her when you let her go
[03:51.84]only know you've been high when you're feeling low
[03:55.92]only hate the road when you're missing home
[03:59.00]only know you love her when you let her go
[04:06.56]and you let her go you
