[00:10.34]It's been a long day without you, my friend
[00:17.12]And I'll tell you all about it when I see you again
[00:23.02]We've come a long way from where we began
[00:28.93]Oh, I'll tell you all about it when I see you again
[00:35.23]When I see you again
[00:39.84]Damn, who knew all the planes we flew
[00:43.04]Good things we been through
[00:44.68]That I'd be standing right here
[00:46.45]Talking to you 'bout another path
[00:49.12]I know we loved to hit the road and laugh
[00:50.88]But something told me that it wouldn't last
[00:53.45]Had to switch up, look at things different
[00:55.85]See the bigger picture
[00:57.16]Those were the days, hard work forever pays
[01:00.53]Now I see you in a better place
[01:02.40]See you in a better place
[01:04.16]Unh
[01:05.36]How could we not talk about family
[01:07.20]When family's all that we got?
[01:09.10]Everything I went through
[01:10.24]You were standing there by my side
[01:11.94]And now you gon' be with me for the last ride
[01:14.21]It's been a long day without you, my friend
[01:20.61]And I'll tell you all about it when I see you again
[01:25.55]I'll see you again.
[01:26.79]We've come a long way
[01:29.19]Came a long way.
[01:29.19]From where we began
[01:32.46]Oh, I'll tell you all about it when I see you again
[01:37.76]Let me tell you.
[01:37.76]When I see you again
[01:40.83]Oh, oh, oh, oh
[01:44.14]Oh, oh, oh, oh-oh-oh-oh
[01:47.14]Ooh-ooh-ooh-ooh, ooh-ooh
[01:49.14]Ooh-ooh, ooh-ooh, ooh-ooh-ooh-ooh
[01:51.01]Ooh-ooh, ooh-ooh-ooh
[01:56.58]First, you both go out your way
[01:58.12]And the vibe is feeling strong
[01:59.82]And what's small turned to a friendship
[02:01.32]A friendship turned to a bond
[02:02.66]And that bond will never be broken
[02:04.36]The love will never get lost
[02:05.72]And the love will never get lost
[02:08.56]And when brotherhood come first
[02:10.13]Then the line will never be crossed
[02:11.80]Established it on our own
[02:13.40]When that line had to be drawn
[02:14.73]And that line is what we reached
[02:16.20]So remember me when I'm gone
[02:18.00]Remember me when I'm gone
[02:20.34]How could we not talk about family
[02:22.18]When family's all that we got?
[02:23.74]Everything I went through
[02:25.08]You were standing there by my side
[02:27.05]And now you gon' be with me for the last ride
[02:29.38]Let the light guide your way
[02:35.16]Yeah
[02:36.46]Hold every memory as you go
[02:41.63]And every road you take
[02:44.76]Will always lead you home
[02:49.74]Home
[02:53.11]It's been a long day without you, my friend
[02:59.51]And I'll tell you all about it when I see you again
[03:05.75]We've come a long way from where we began
[03:11.42]Oh, I'll tell you all about it when I see you again
[03:17.20]When I see you again
[03:20.63]Oh, oh, oh, oh
[03:23.47]Oh, oh, oh, oh-oh-oh-oh
[03:26.41]Ooh-ooh-ooh-ooh, ooh-ooh
[03:27.71]Ooh-ooh, ooh-ooh, ooh-ooh-ooh-ooh
[03:29.61]Ooh-ooh, ooh-ooh-ooh
[03:29.61]When I see you again
[03:31.98]See you again
[03:33.21]Oh, oh, oh, oh
[03:35.51]Oh, oh, oh, oh-oh-oh
[03:38.45]Ooh-ooh-ooh-ooh, ooh-ooh
[03:39.72]Ooh-ooh, ooh-ooh, ooh-ooh-ooh-ooh
[03:41.82]Ooh-ooh, ooh-ooh-ooh
[03:41.82]When I see you again
