[00:10.59] It's been a long day without you, my friend
[00:17.78] And I'll tell you all about it when I see you again
[00:23.42] We've come a long way from where we began
[00:29.03] Oh, I'll tell you all about it when I see you again
[00:35.19] When I see you again
[00:40.18] Damn, who knew?
[00:42.00] All the planes we flew, good things we been through
[00:45.11] That I'd be standing right here talking to you
[00:47.67] 'Bout another path, I know we loved to hit the road and laugh
[00:51.14] But something told me that it wouldn't last
[00:53.67] Had to switch up, look at things different, see the bigger picture
[00:57.12] Those were the days, hard work forever pays
[01:00.36] Now I see you in a better place (see you in a better place)
[01:04.16] Uh
[01:05.09] How can we not talk about family when family's all that we got?
[01:08.77] Everything I went through, you were standing there by my side
[01:11.57] And now you gon' be with me for the last ride
[01:14.08] It's been a long day without you, my friend
[01:20.87] And I'll tell you all about it when I see you again (I'll see you again)
[01:26.52] We've come a long way (yeah, we came a long way)
[01:30.02] From where we began (you know we started)
[01:32.26] Oh, I'll tell you all about it when I see you again (I'll tell you)
[01:38.24] When I see you again
[01:41.08] Ah-ah-ah-oh, ah-ah-ah, ah-ah-ah-oh
[01:47.45] Ooh-ooh-ooh-ooh, ooh-ooh, ooh-ooh
[01:53.99] Ooh-ooh-ooh-ooh-ooh, ooh-ooh, ooh-ooh, ooh (yeah)
[01:56.72] First, you both go out your way and the vibe is feeling strong
[01:59.58] And what's small turned to a friendship, a friendship turned to a bond
[02:02.43] And that bond will never be broken, the love will never get lost (the love will never get lost)
[02:08.19] And when brotherhood come first, then the line will never be crossed
[02:11.55] Established it on our own when that line had to be drawn
[02:14.63] And that line is what we reached, so remember me when I'm gone (remember me when I'm gone)
[02:19.97] How can we not talk about family when family's all that we got?
[02:23.88] Everything I went through you were standing there by my side
[02:26.66] And now you gon' be with me for the last ride
[02:28.86] So let the light guide your way, yeah
[02:36.16] Hold every memory as you go
[02:41.45] And every road you take
[02:44.86] Will always lead you home, home
[02:52.73] It's been a long day without you, my friend
[02:59.39] And I'll tell you all about it when I see you again
[03:05.33] We've come a long way from where we began
[03:11.05] Oh, I'll tell you all about it when I see you again
[03:17.05] When I see you again
[03:20.18] Ah-ah-ah-oh (uh)
[03:23.04] Ah-ah-ah, ah-ah-ah-oh (yeah)
[03:26.13] Ooh-ooh-ooh-ooh, ooh-ooh, ooh-ooh (yup, yup)
[03:29.34] When I see you again (uh)
[03:31.70] See you again, yeah, yeah-yeah, ah, oh (yeah, yeah, yeah)
[03:38.09] Ooh-ooh-ooh-ooh, ooh-ooh, ooh-ooh (uh-huh, yup)
[03:41.28] When I see you again
[03:44.63] 