[00:10.24] Here's to the ones that we got
[00:12.80] Cheers to the wish you were here, but you're not
[00:15.60] 'Cause the drinks bring back all the memories
[00:17.81] Of everything we've been through
[00:20.82] Toast to the ones here today
[00:23.33] Toast to the ones that we lost on the way
[00:26.09] 'Cause the drinks bring back all the memories
[00:28.78] And the memories bring back, memories bring back you
[00:32.57] There's a time that I remember, when I did not know no pain
[00:37.35] When I believed in forever, and everything would stay the same
[00:43.10] Now my heart feel like December when somebody say your name
[00:48.03] 'Cause I can't reach out to call you, but I know I will one day, yeah
[00:54.34] Everybody hurts sometimes
[00:56.56] Everybody hurts someday, ayy-ayy
[00:59.69] But everything gon' be alright
[01:01.78] Go and raise a glass and say, ayy
[01:04.50] Here's to the ones that we got
[01:07.10] Cheers to the wish you were here, but you're not
[01:09.96] 'Cause the drinks bring back all the memories
[01:12.04] Of everything we've been through
[01:15.19] Toast to the ones here today
[01:17.79] Toast to the ones that we lost on the way
[01:19.93] 'Cause the drinks bring back all the memories
[01:22.40] And the memories bring back, memories bring back you
[01:26.16] Doo-doo, doo-doo-doo
[01:28.59] Doo-doo-doo, doo-doo-doo
[01:31.07] Doo-doo-doo, doo-doo
[01:33.69] Memories bring back, memories bring back you
[01:37.14] There's a time that I remember when I never felt so lost
[01:42.30] When I felt all of the hatred was too powerful to stop (ooh, yeah)
[01:47.71] Now my heart feel like an ember and it's lighting up the dark
[01:53.19] I'll carry these torches for ya and you know I'll never drop, yeah
[01:58.91] Everybody hurts sometimes
[02:01.42] Everybody hurts someday, ayy-ayy
[02:04.30] But everything gon' be alright
[02:06.53] Go and raise a glass and say, ayy
[02:09.25] Here's to the ones that we got (oh-oh)
[02:11.80] Cheers to the wish you were here, but you're not
[02:14.13] 'Cause the drinks bring back all the memories
[02:16.72] Of everything we've been through (no, no)
[02:19.66] Toast to the ones here today (ayy)
[02:22.33] Toast to the ones that we lost on the way
[02:24.66] 'Cause the drinks bring back all the memories (ayy)
[02:27.30] And the memories bring back, memories bring back you
[02:31.09] Doo-doo, doo-doo-doo
[02:33.05] Doo-doo-doo, doo-doo-doo
[02:35.88] Doo-doo-doo, doo-doo
[02:38.19] Memories bring back, memories bring back you
[02:41.15] Doo-doo, doo-doo-doo
[02:43.74] Doo-doo-doo, doo-doo-doo
[02:46.34] Doo-doo-doo, doo-doo (ooh, yeah)
[02:48.74] Memories bring back, memories bring back you
[02:53.24] Yeah, yeah, yeah
[02:55.58] Yeah, yeah, yeah, yeah, yeah, no, no
[02:59.24] Memories bring back, memories bring back you
[03:00.20] 