[00:22.90]Not tryna be indie
[00:25.53]Not tryna be cool
[00:27.93]Just tryna be in this
[00:30.60]Tell me are you too?
[00:33.47]Can you feel where the wind is?
[00:36.00]Can you feel it through
[00:38.77]all of the windows
[00:41.37]inside this room?
[00:44.87]Cause I wanna touch you baby
[00:47.60]And I wanna feel you too
[00:50.27]I wanna see the sun rise
[00:52.80]on your sins just me and you
[00:55.70]Light it up
[00:58.43]On the run
[01:00.93]Let's make love tonight
[01:06.40]Make it up
[01:09.10]Fall in love
[01:11.70]Try
[01:14.03]Baby I'm right here
[01:18.20]But you'll never be alone
[01:20.90]I'll be with you from dusk till dawn
[01:23.50]I'll be with you from dusk till dawn
[01:26.23]Baby I'm right here
[01:28.93]I'll hold you when things go wrong
[01:31.50]I'll be with you from dusk till dawn
[01:34.07]I'll be with you from dusk till dawn
[01:37.00]Baby I'm right here~
[01:44.53]I'll be with you from dusk till dawn
[01:47.57]Baby I'm right here~
[01:55.50]I'll be with you from dusk till dawn
[01:58.27]Baby I'm right here
[02:03.17]Your life in the daytime is over.
[02:07.23]There's eyes on you everywhere.
[02:08.77]You know that right?
[02:10.20]I'm watching you.
[02:12.17]My crews watching you.
[02:14.63]You know your little homies?
[02:16.87]They pissed off.
[02:20.03]They mad at you bro.
[02:21.80]Your name is mud on the streets.
[02:25.77]Oh, I know who you are.
[02:29.30]You don't know me.
[02:31.20]We were shut like a jacket
[02:33.77]So do your zip
[02:36.57]We would roll down the rapids
[02:39.17]To find a wave that fits
[02:41.77]Can you feel where the wind is?
[02:44.57]Can you feel it through?
[02:47.47]All of the windows
[02:49.73]inside this room
[02:53.30]Cause I wanna touch you baby
[02:56.07]I wanna feel you too
[02:58.70]I wanna see the sun rise
[03:01.30]On your sins just me and you
[03:04.07]Light it up
[03:06.70]On the run
[03:09.47]Let's make love tonight
[03:14.57]Make it up
[03:17.27]Fall in love
[03:19.93]Try
[03:26.57]But you'll never be alone
[03:29.07]I'll be with you from dusk till dawn
[03:31.80]I'll be with you from dusk till dawn
[03:34.63]Baby I'm right here
[03:37.27]I'll hold you when things go wrong
[03:39.97]I'll be with you from dusk till dawn
[03:42.53]I'll be with you from dusk till dawn
[03:45.33]Baby I'm right here~
[03:53.07]I'll be with you from dusk till dawn
[03:56.30]Baby I'm right here~
[04:03.90]I'll be with you from dusk till dawn
[04:06.90]Baby I'm right here
[04:09.07]Girl give love to your body
[04:11.67]It's only you that can stop it
[04:14.23]Girl give love to your body
[04:16.93]It's only you that can stop it
[04:19.63]Girl give love to your body
[04:22.53]It's only you that can stop it
[04:25.07]Girl give love to your body
[04:28.07]Girl give love to your body~
[04:33.17]But you'll never be alone
[04:35.80]I'll be with you from dusk till dawn
[04:38.50]I'll be with you from dusk till dawn
[04:41.37]Baby I'm right here
[04:43.97]I'll hold you when things go wrong
[04:46.60]I'll be with you from dusk till dawn
[04:49.23]I'll be with you from dusk till dawn
[04:51.87]Baby I'm right here~
[04:59.80]I'll be with you from dusk till dawn
[05:02.67]Baby I'm right here~
[05:10.60]I'll be with you from dusk till dawn
[05:13.27]Baby I'm right here
