[00:00.50]I was chillin',
[00:01.58]Right around my way
[00:02.63]21st Eastside of da beach
[00:05.42]This lil' fool ran up on me
[00:07.26]Poppin' off with his homies
[00:08.59]Like he was a straight G
[00:10.76]Askin' where I'm from
[00:11.97]While he runnin' up
[00:13.35]Gang bang my set on every one of 'em
[00:15.68]Some things, son, they just don't change
[00:18.02]Fools don't respect nothin' but to gang bang
[00:20.52]Bang, bang
[00:21.86]What's seen is what's saw, Dogg is the law
[00:23.98]I had you suckas runnin' like a marathon
[00:26.44]Lil' G's tryin to creep on the ease wit' it
[00:28.74]Talkin' 'bout they gon' get my chain
[00:30.20]And they gon' leave wit' it
[00:31.95]But they don't know
[00:33.20]Once they get close it's tic-tac-toe
[00:34.83]Three little Gs laid on the flo'
[00:36.45]Watch out, watch out
[00:37.70]Yeah, this happened yesterday
[00:39.08]On the West, they spray
[00:40.25]I heard a ese say
[00:41.75]He said Vato, you won't believe what I saw
[00:44.50]I saw this pack of guys and they act real hard
[00:46.80]And what they do
[00:47.80]They twist they fingers, say you know who we are
[00:49.92]He said I don't give a, I'm Snoop Doggy Dogg
[00:52.26]Uh-huh
[00:52.89]They keep talkin' and it went too far
[00:55.01]So Snoopy, he went straight to the trunk of his car
[00:57.43]And what he get
[00:58.77]He got his and they start runnin' hard
[01:00.60]He started firing and then he just charged
[01:02.98]Plow
[01:04.44]Run, run
[01:05.61]Plow
[01:07.07]Duck, duck
[01:08.23]Plow
[01:09.49]Run, run
[01:10.86]Plow
[01:12.03]Run, run
[01:13.66]Plow
[01:15.12]Run, run
[01:16.16]Plow
[01:17.41]Duck, duck
[01:18.79]Plow
[01:20.04]Run, run
[01:21.41]Plow
[01:22.58]Run, run
[01:24.21]I didn't mean to hit what I hit
[01:26.34]Now that's three wanna be's dead
[01:28.25]And I ain't seen sh...
[01:30.01]And these suckas will scream a plea
[01:31.67]But for a G like me
[01:32.97]It's just a case really you could see
[01:35.22]I crack the mack back and pop off rollin'
[01:37.89]And smack ya neck back you drop off fallin'
[01:40.52]I haven't seen my momma in a week
[01:42.85]And she ain't even ran her mouth about me
[01:45.56]Bom that, I don't give a fuck about the law
[01:48.36]Say they wanna brawl
[01:49.61]You would think that they were broads
[01:51.19]Believin' all the things that you never saw
[01:53.28]In it ya'll been a Dogg smoke you like a menethol
[01:56.45]You think you know but this can't go
[01:58.37]You think you'll blow on my door
[02:00.12]What the f... No
[02:01.58]See these suckas proceed to speed
[02:03.33]So feel the need to bleed
[02:04.75]All you hear my enemies goin'
[02:06.67]Vato, you won't believe what they saw
[02:08.75]I saw these pack of guys and they act real hard
[02:10.92]And what they do?
[02:11.92]They twist they fingers, say,
[02:13.22]You know who we are
[02:14.47]He said, I don't give a, I Snoop Doggy dog
[02:16.47]Uh-Huh
[02:17.76]They keep talking then it went too far
[02:19.31]So Snoopy, he went straight to the trunk
[02:21.27]Of his car
[02:22.10]And what he get?
[02:23.06]He got his, and they started running hard
[02:24.77]He started firing and then he just charged
[02:27.31]Plow
[02:28.73]Run, run
[02:30.07]Plow
[02:31.32]Duck, duck
[02:32.65]Plow
[02:33.90]Run, run
[02:35.32]Plow
[02:36.57]Run, run
[02:38.32]I wouldn't be the G that I am
[02:40.37]If I didn't pop suckas in they mouth
[02:42.37]I'll be damned
[02:43.66]And Snoop will keep one foot on the streets
[02:45.50]And leave 'em covered in sheets
[02:46.79]Run wit' dem homies wit da heat
[02:49.17]Ya never seen a thug like this
[02:51.80]Ya never seen a dub like me
[02:54.51]And I ain't weak fo war and peace
[02:56.34]In fact I could be Beast of the East
[02:58.43]You lil busta'
[03:00.14]I never hesitate to blaze
[03:02.01]Look I am really tryin' to change his ways
[03:04.85]I gotta move our team
[03:06.27]Cuz my people is screamin' that we need mo'
[03:08.15]For funnel is illegal
[03:09.48]Ba-ba-bang on this song
[03:10.81]Make it feel like a drive by
[03:12.69]It's a shame but somebody gotta die
[03:15.44]They say it happens state to state
[03:17.32]But when I mob in LA
[03:18.62]All I hear the ese's say
[03:19.95](They go)
[03:21.12]Vato, you won't believe what they saw
[03:22.74]I saw these pack of guys and they real hard
[03:24.83]And what they do?
[03:25.83]They twist their fingers, say,
[03:27.16]You know who we are
[03:28.42]He said, I don't a, I Snoop doggy dog
[03:30.42]Uh-Huh
[03:31.67]They keep talking then it went too far
[03:33.17]So Snoopy, he went straight to the trunk
[03:35.01]Of his car
[03:35.84]And what he get?
[03:37.18]He got his, and they started running hard
[03:38.68]He started firing and then he just charged
[03:41.35]Plow
[03:42.47]Run, run
[03:43.85]Plow
[03:45.10]Duck, duck
[03:46.64]Plow
[03:47.73]Run, run
[03:49.10]Plow
[03:50.48]Run, run
[03:52.23]Snoop Dogg him bust
[03:54.65]Skateboard P they say him bust
[03:57.61]DPG them bust
[03:59.99]BBC ya know them bust
[04:02.32]Come again now
[04:03.16]Snoop Dogg him bust
[04:05.04]Skate board P you know him bust
[04:07.29]Come again now
[04:08.33]BBC them bust
[04:10.29]DPG see you know dem bust
[04:12.00]It's time
[04:14.88]It's about time
