[00:00.25] Man, don't you know that I'm loco-co-co-co?
[00:04.74] I was chillin', right 'round my way
[00:07.94] 21st Eastside at a beach
[00:10.44] This motherfucker ran up on me talkin' shit with his homies like he was a straight G!
[00:15.54] Askin' where I'm from while he running up
[00:18.28] Gangbang my set'll nag one of them
[00:20.44] Some things, some they just won't change
[00:22.41] Fools don't respect nothin' but the gang bang
[00:26.37] What's seen is what's sawn, Dogg is the law
[00:28.72] I had you niggas running like a marathon
[00:31.02] Lil G's tryna creep on the east with it
[00:33.25] Talkin' 'bout they gon' get my chain and they gon' leave with it
[00:36.66] But they don't know, once they get close it's tic-tac-toe
[00:39.78] Three motherfuckers laid on the floor (watch out)
[00:42.09] Yeah, this happened yesterday
[00:43.68] On the West they spray
[00:44.72] I Heard an Ese say
[00:46.32] He said
[00:47.18] Vato, you won't believe what they saw?
[00:49.38] I saw these pack of guys and they act real hard (and what they do?)
[00:52.30] They twisted fingers say, "You know who we are?"
[00:54.60] He said, "I don't give a fuck, I'm Snoop Doggy Dogg"
[00:57.46] They kept fuckin' and it went too far
[00:59.53] So, Snoop, he went straight to the trunk of his car (and what he get?)
[01:02.76] He got his gun and they start runnin' hard
[01:05.43] He started firin' and then he just charged
[01:09.05] Run nigga, run nigga
[01:11.65] Duck nigga, duck nigga
[01:14.38] Run motherfucker, run
[01:16.87] Run motherfucker, run
[01:19.76] Run nigga, run nigga
[01:22.07] Duck nigga, duck nigga
[01:24.76] Run motherfucker, run
[01:27.22] Run motherfucker, run
[01:29.01] I didn't mean to hit what I hit
[01:30.95] Now that's three motherfuckers dead and I ain't seen shit
[01:34.44] But these niggas a scream with plea
[01:36.08] But for like a G like me it's just a case
[01:38.35] Believe and you can see
[01:40.19] I crack the mac back and pop off rollin'
[01:42.52] And smack your neck back, you drop off fallin'
[01:45.48] I haven't seen my mama in a week
[01:47.43] And she ain't even ran her mouth about me
[01:50.38] Fuck that, I ain't give a fuck about the law
[01:52.75] Niggas say they wanna brawl
[01:53.93] You would think that they wore bra's
[01:55.87] Believe in all the things that you never saw
[01:57.77] In it y'all, been a Dogg, smoke you like a menathol
[02:01.15] You think you know? But this can't go
[02:03.06] You think you'll blow, all my dough?
[02:04.96] What the fuck? No!
[02:06.05] See these niggas proceed with speed
[02:08.17] So if they need to bleed
[02:09.22] All you'll hear is my enemies going
[02:11.59] Vato, you won't believe what they saw?
[02:13.63] I saw these pack of guys and they act real hard (and what they do?)
[02:16.75] They twisted fingers say, "You know who we are?"
[02:18.94] He said, "I don't give a fuck, I'm Snoop Doggy Dogg"
[02:21.58] They kept fuckin' and it went too far
[02:23.94] So, Snoop, he went straight to the trunk of his car (and what he get?)
[02:27.12] He got his gun and they start runnin' hard
[02:29.44] He started firin' and then he just charged
[02:33.50] Run nigga, run nigga
[02:35.78] Duck nigga, duck nigga
[02:38.47] Run motherfucker, run
[02:41.02] Run motherfucker, run
[02:43.73] Run nigga, run nigga
[02:46.52] Duck nigga, duck nigga
[02:49.01] Run motherfucker, run
[02:51.89] Run motherfucker, run
[02:53.41] I wouldn't be the nigga that I am
[02:55.33] If I didn't pop niggas in their mouth, goddamn!
[02:59.07] If Snoop a keep a foot on the streets
[03:00.85] And lead and cover the sheets
[03:02.12] Run wit them niggas wit the heat
[03:04.32] You never seen a thug like this
[03:06.88] You never seen a dub like me
[03:09.69] And I ain't weak for wantin' peace in fact
[03:11.80] I could be beast of the East motherfucker
[03:15.13] I never hesitate to blaze
[03:17.56] A nigga really tryna change his ways
[03:19.86] We gotta move my team 'cause my people's
[03:22.19] Are screaming that we need more for fun or is it legal (with a bang)
[03:25.22] On this song make it feel like a drive-by
[03:28.18] It's a shame but somebody gotta die
[03:30.78] They say it happens state to state
[03:32.26] But when I'm mobbin' LA
[03:33.83] All I hear the Ese's say they go
[03:35.73] Vato, you won't believe what they saw?
[03:37.94] I saw these pack of guys and they act real hard (and what they do?)
[03:40.87] They twisted fingers say, "You know who we are?"
[03:43.25] He said, "I don't give a fuck, I'm Snoop Doggy Dogg"
[03:46.49] They kept fuckin' and it went too far
[03:48.48] So, Snoop, he went straight to the trunk of his car (and what he get?)
[03:51.53] He got his gun and they start runnin' hard
[03:54.26] He started firin' and then he just charged
[03:57.90] Run nigga, run nigga
[04:00.47] Duck nigga, duck nigga
[04:03.08] Run motherfucker, run
[04:05.51] Run motherfucker, run
[04:08.27] Run nigga, run nigga
[04:10.90] Duck nigga, duck nigga
[04:13.35] Run motherfucker, run
[04:16.64] Run motherfucker, run
[04:17.85] Snoop Dogg 'em was gun shots
[04:20.07] Skateboard P they say 'em was gun shots
[04:22.88] DPG them was gun shots
[04:25.34] BBC you know them was gun shots, come again now
[04:28.58] Snoop Dogg 'em was gun shots
[04:30.77] Skateboard P you know 'em was gunshots, come again now
[04:33.88] BBC them was gun shots
[04:36.04] DPGC you know 'em was gunshots
[04:37.63] (Tired of hearing all that bullshit)
[04:39.78] (When are you gon' play some of that good shit, damn)
[04:42.16] (I mean give me something like, um)
[04:43.72] 