[00:11.83]You prolly think that you are better now, better now
[00:15.23]You only say that 'cause I'm not around, not around
[00:18.27]You know I never meant to let you down, let you down
[00:21.67]Woulda gave you anything, woulda gave you everything
[00:25.10]You know I say that I am better now, better now
[00:28.50]I only say that 'cause you're not around, not around
[00:31.67]You know I never meant to let you down, let you down
[00:34.97]Woulda gave you anything, woulda gave you everything
[00:38.30]Oh-oh
[00:39.70]I did not believe that it would end, no
[00:43.10]Everything came second to the benzo
[00:46.53]You're not even speakin' to my friends, no
[00:49.57]You knew all my uncles and my aunts though
[00:53.10]Twenty candles, blow 'em out and open your eyes
[00:56.20]We were lookin' forward to the rest of our lives
[00:59.47]Used to keep my picture posted by your bedside
[01:02.90]Now it's in your dresser with the socks you don't like
[01:06.07]And I'm rollin', rollin', rollin', rollin'
[01:09.13]With my brothers like it's jonas, jonas
[01:12.57]Drinkin' henny and I'm tryna forget
[01:15.67]But I can't get this shit outta my head
[01:18.30]You prolly think that you are better now, better now
[01:21.33]You only say that 'cause I'm not around, not around
[01:24.57]You know I never meant to let you down, let you down
[01:28.00]Woulda gave you anything, woulda gave you everything
[01:31.13]You know I say that I am better now, better now
[01:34.60]I only say that 'cause you're not around, not around
[01:37.93]You know I never meant to let you down, let you down
[01:41.37]Woulda gave you anything, woulda gave you everything
[01:44.60]Oh-oh
[01:46.33]I seen you with your other dude
[01:49.20]He seemed like he was pretty cool
[01:52.93]I was so broken over you
[01:55.97]Life it goes on, what can you do?
[01:59.03]I just wonder what it's gonna take
[02:01.93]Another foreign or a bigger chain
[02:05.17]Because no matter how my life has changed (no matter how my life has changed)
[02:08.33]I keep on looking back on better days
[02:11.03]You prolly think that you are better now, better now
[02:14.33]You only say that 'cause I'm not around, not around
[02:17.67]You know I never meant to let you down, let you down
[02:21.03]Woulda gave you anything, woulda gave you everything
[02:24.37]You know I say that I am better now, better now
[02:27.47]I only say that 'cause you're not around, not around
[02:30.83]You know I never meant to let you down, let you down
[02:34.03]Woulda gave you anything, woulda gave you everything
[02:37.47]Oh-oh
[02:39.07]I promise
[02:40.20]I swear to you, I'll be okay
[02:45.20]You're only the love of my life
[02:50.67]You prolly think that you are better now, better now
[02:54.27]You only say that 'cause I'm not around, not around
[02:57.27]You know I never meant to let you down, let you down
[03:00.57]Woulda gave you anything, woulda gave you everything
[03:04.07]You know I say that I am better now, better now
[03:07.33]I only say that 'cause you're not around, not around
[03:10.43]You know I never meant to let you down, let you down
[03:13.87]Woulda gave you anything, woulda gave you everything
[03:17.43]Oh-oh
