[00:01.50]My brothers, I got the call.
[00:04.13]My brothers in la
[00:04.13]And my brother's in houston are with us.
[00:08.55]The revolution is upon us.
[00:10.88]Power to the people.
[00:11.93]Power to the people.
[00:14.68]Ja, what is this new look?
[00:18.52]I don't know, man.
[00:19.85]She want me to leave the street life alone.
[00:22.56]I guess that's what I'ma do.
[00:24.73]Felatio seven letter words. 69 point.
[00:33.07]Ashanti?
[00:35.78]What's with the new look.
[00:38.33]I love him.
[00:39.62]And if he wants me to be more street?
[00:42.58]Then im'a be more street
[01:03.98]Murder ink, murder ink, murder ink.
[01:06.36]Girl your stare, those eyes I-
[01:09.57]Love it when you look at me baby
[01:11.95]Your lips, your smile I-
[01:14.66]Love it when you kiss me baby
[01:17.41]Your hips, those thighs I-
[01:20.33]Love it when you thug me baby .
[01:22.79]And I can't, deny I-
[01:25.42]Love it when I'm witchu baby
[01:28.13]I, got a fetish for wanting to get my freak on
[01:31.05]On the backstreet in the back seat of the yukon
[01:33.89]What's takin' so long? I'm gettin' anxious
[01:36.43]But patiently waitin' for you to tell a homie to move on
[01:39.31]Between me and you, we can find each other
[01:41.98]Flyin' abroad in my private g-2
[01:44.19]I ain't tryin' to g you, ma I'm tryin' to see you
[01:46.81]Bend over, you know how we do it, to shoulders
[01:49.82]Bring heat to coldest night, so ferocious
[01:52.40]Now you street promotin' the game is potent
[01:55.24]Cause in the bedroom go hard like jordan
[01:57.83]Sweat pourin', lovin' the way you be moanin'
[02:00.41]Grippin' the sheets, lookin' at me lickin' at me
[02:02.87]'cause every woman just wanna be happy
[02:05.12]And it's crazy but baby I-
[02:08.38]Love it when I'm witchu baby
[02:10.55]Girl your stare, those eyes I-
[02:13.72]Love it when you look at me baby
[02:16.01]Your lips, your smile I-
[02:19.14]Love it when you kiss me baby
[02:21.60]Your hips, those thighs I-
[02:24.39]Love it when you thug me baby
[02:26.81]And I can't, deny I-
[02:29.69]Love it when I'm witchu baby
[02:32.32]I wanna get away, get away 'cause you know like I know
[02:34.65]And there's a better day, better day a-comin,
[02:36.61]I'm hooked on your lovin'
[02:37.87]Believe me, and when you hold my body
[02:39.95]I know you need me, need me. wait for me bay-bay
[02:43.25]ÚI've been goin' half crazy for your love
[02:46.00]And I was told that the sex, better than drugs
[02:48.63]Then get addicted, boy listen
[02:51.25]I'm the only piece of the puzzle you're missin'
[02:54.13]Like when we kissin
[02:55.34]Bye bye bye
[02:56.72]You got a girl that'll
[02:57.89]Ride ride ride
[02:59.47]So take me, tonight
[03:01.68]And do what you do to me, baby
[03:03.93]Girl your stare, those eyes I-
[03:07.15]Love it when you look at me baby
[03:09.48]Your lips, your smile I-
[03:12.57]Love it when you kiss me baby
[03:14.99]Your hips, those thighs I-
[03:17.61]Love it when you thug me baby
[03:20.03]And I can't, deny I-
[03:22.91]Love it when I'm witchu baby
[03:25.71]Shorty, are you really gettin' bored with me, or him?
[03:28.67]'cause though I play a lot of games, I play 'em to win
[03:31.59]But then again I'm still young and I'm livin' my life
[03:34.67]You know you're right and I'm the type
[03:36.30]To pull up to your bumper, get your number
[03:39.09]Baby, I can only help but wonder
[03:42.10]What life would be without
[03:43.26]My sweet baby
[03:44.60]And you're my baby
[03:45.97]Holla if you hear me
[03:47.44]Oooh-ooh-ooh
[03:50.81]You can understand that my love is pain
[03:52.98]And how I feel in vain, it's just a woman thing
[03:55.65]It's a man's world, but I understand
[03:58.32]But there's still nothin' different,
[03:59.78]Boy, stick to the plan
[04:01.16]You be my down ass, witcha round ass
[04:03.66]I know I'm feelin' you
[04:04.83]Like you feelin' me
[04:06.37]The way you're holdin' my body, the way you touch me
[04:08.46]Girl your stare, those eyes I-
[04:11.21]Love it when you look at me baby
[04:13.75]Your lips, your smile I-
[04:16.63]Love it when you kiss me baby
[04:19.18]Your hips, those thighs I-
[04:21.89]Love it when you thug me baby
[04:24.35]And I can't, deny I-
[04:27.31]Love it when I'm witchu baby
[04:30.19]Oooh-ooh-ooh
[04:38.57]Rule, what's up?
[04:40.15]You ridin or what?
[04:41.66]Its that time
[04:50.46]You ridin I'm ridin
[04:54.21]Yeah
[04:55.09]Yeah let em know
[04:56.17]Let em know, let em know
[04:57.42]Mother y'all want war with the god
[04:58.96]Come on y'all know better. I'll put holes in your leather
[05:01.47]Re-knit your sweater and I bet the flow is wetter
[05:04.01]Than an ocean front property.
[05:05.81]You better come at me properly
[05:07.39]It's better on top of me, but I believe y'all scared
[05:10.94]And the fact that I'm unpredictable gives me the advantage
[05:13.15]What the am I supposed to speak, spanish?
[05:14.81]This what I got to tell y'all. the detail
[05:18.32]Handle your business. the ink is religious
[05:20.32]Murders the sacrifice. we're throwing m's
[05:22.24]That means murder for life.
[05:23.74]And I'll die for that red and black
[05:25.41]That house with the cheddar stack and the
[05:27.16]Smiles on my kids face. want to replace this?
[05:30.04]That's the pros and cons, you're never quite free
[05:32.33]But just give me a little room, so I can breath
[05:35.17]And my pain gon be the death of me
[05:37.25]But to be loved is my destiny
[05:39.30]My black peep, my black peep, my black peep, my black peep
