[00:00.00]Over there.
[00:00.83]Let's go do somethin'.
[00:03.00]A lot of things is crackin' tonight.
[00:04.51]Who we got?
[00:05.83]Lookin' good rolling up like that though.
[00:07.95]Lookin' good, lookin' good.
[00:09.24]Windshield man, who that?
[00:13.59]Family.
[00:14.42]What's up fam.
[00:15.26]What's goin' on, everything good?
[00:16.09]Ay man, things is good man.
[00:17.47]But I need a favor.
[00:18.30]All right.
[00:19.14]Things is heating up, I gotta go out of town
[00:20.50]to take care of some business.
[00:21.58]I need you to look after wifey for me.
[00:23.59]You the only man I trust, you know that.
[00:25.25]Got you, man.
[00:26.16]Whatever you need.
[00:27.17]All right now, you just take this ride with me, all right?
[00:29.79]Let's do it.
[00:37.10]Yeah
[00:39.78]Shawty, I know what you need
[00:44.03]I got everything you need
[00:47.61]I promise I ain't gonna hold out neither
[00:50.28]I'ma give it all to you baby
[00:52.42]It's burnin' on, bust it
[00:55.73]Baby, if you give it to me, I'll give it to you
[00:59.45]I know what you want
[01:00.71]Baby, if you give it to me, I'll give it to you
[01:04.71]As long as you want
[01:06.23]You know I got it
[01:07.24]Baby if you give it to me I'll give it to you
[01:09.97]I know what you want
[01:11.38]You know I got it
[01:12.79]Baby, if you give it to me, I'll give it to you
[01:16.12]I know what you want
[01:17.11]You know I got it
[01:17.85]We been together for a few years, shared a few tears
[01:21.03]Called each other nicknames like Sugar Plum and Poo Bear
[01:23.62]I'm always on the road, hardly ever home
[01:25.68]Always busy this, busy that, can't talk on the phone
[01:29.48]I know you aggravated, walk around frustrated
[01:31.69]Patience gettin' short, how longer can you tolerate it
[01:35.10]Listen ma I'm just motivated, I do this for us
[01:38.24]Step on the grind tryin' to elevate it now
[01:40.18]Hey yo to really be honest
[01:40.34]Hey yo to really be honest
[02:23.47]Shh, mami listen
[02:24.47]I feel ya love for me baby and how it move through you
[02:27.57]I been longin' for the moment to talk the truth to you
[02:30.34]Listen, I'm never home, I always get up and go
[02:32.49]Puttin' you through the unnecessary rigmarole
[02:35.87]I never meant to put a thousand pounds
[02:37.19]Of stress on ya head
[02:38.20]I love the way we sleep and how we always cuddle in bed
[02:41.11]Baby, I stay embracin' ya patience
[02:43.01]Sheddin' ya tears with me
[02:44.31]I ask you my mami, please continue to bear with me
[02:46.78]We started out broke, constantly on a roll
[02:49.57]Cuttin' up in the streets like we would never get old
[02:52.38]Went from looseys and buses to 50 cent sodas
[02:55.18]And Novas to Hondas to Lexus to Rovers
[02:58.15]Mad years passed, still got each other back
[03:00.63]Word is bond, never screw none of these industry cats, boy
[03:03.63]We like Scull and Mulder
[03:04.95]Walkin' shoulder to shoulder
[03:06.40]Milkin' this game, watchin' our seeds gettin' older
[03:09.18]Baby, if you give it to me, I'll give it to you
[03:12.32]I know what you want, you know I got it
[03:14.56]Baby, if you give it to me, I'll give it to you
[03:17.95]As long as you want, you know I got it
[03:20.23]Baby, if you give it to me, I'll give it to you
[03:23.53]I know what you want, you know I got it
[03:25.79]Baby, if you give it to me, I'll give it to you
[03:29.01]As long as you want, you know I got it
[03:31.38]Yes you know I'll die for you
[03:34.07]And you know I'll ride with you
[03:36.96]I will always try with you
[03:39.63]And give ya my love and cry with you
[03:42.46]I will climb a mountain high
[03:45.20]Until I was up to touch the sky
[03:47.99]So baby come and get more close to me, Mariah
[03:51.07]'Cause this is where your love is supposed to be
[03:53.66]I pull up to the house in a yellow Lamborghini
[03:56.48]It's been a few months in PA you haven't seen me
[03:59.29]Ya lookin' good in that Gucci bikini
[04:02.10]38 carats, ya ring lookin' freezy
[04:05.01]No matter what I do in the world, you never leave me
[04:07.75]Fall back ma, I'll make ya lifestyle easy
[04:10.63]I appreciate the things you do to please me
[04:13.53]Lookin' at my daughter, you'll never do me greasy
[04:16.15]Baby, if you give it to me, I'll give it to you
[04:19.35]I know what you want, you know I got it
[04:21.61]Baby, if you give it to me, I'll give it to you
[04:24.99]As long as you want, you know I got it
[04:27.16]Baby, if you give it to me, I'll give it to you
[04:30.56]I know what you want, you know I got it
[04:32.73]Baby, if you give it to me, I'll give it to you
[04:36.18]As long as you want, you know I got it
[04:41.07]records
[04:43.28]J records
[04:54.04]All you
