[00:06.42] Yeah
[00:09.25] Shorty, I know what you need
[00:12.96] I got everything you need
[00:17.00] I promise I ain't gon' hold out neither
[00:19.71] I'ma give it all to you, baby
[00:21.80] That's word-bond, bust it
[00:24.90] Baby, if you give it to me, I'll give it to you
[00:28.13] I know what you want, you know I got it
[00:30.49] Baby, if you give it to me, I'll give it to you
[00:33.67] As long as you want, you know I got it
[00:36.05] Baby, if you give it to me, I'll give it to you
[00:39.38] I know what you want, you know I got it
[00:41.55] Baby, if you give it to me, I'll give it to you
[00:45.02] As long as you want, you know I got it
[00:46.82] We been together for a few years, shared a few tears
[00:50.04] Called each other nicknames like Sugar Plum and Poo Bear
[00:52.99] I'm always on the road, hardly ever home
[00:55.17] Always busy this, busy that, can't talk on the phone
[00:58.37] I know you aggravated, walk around frustrated
[01:01.22] Patience gettin' short, how longer can you tolerate it?
[01:04.07] Listen, ma, I'm just motivated, I do this for us
[01:07.38] Stuck on the grind, tryna elevate it now
[01:09.10] Ayo, to really be honest
[01:10.55] You stuck with me through my whole struggle
[01:12.55] Can't even express the words how much the kid loves ya
[01:15.38] I'ma stand as a man, never above ya
[01:17.66] I can tell that you different from most, slightly approach you
[01:20.50] And the ill shit about it, we don't sex every day
[01:23.16] But when we sex, we tease in a passionate way
[01:26.13] Love the way you touch it, those little elaborate ways
[01:28.51] Got the god feelin' released to relax for the day
[01:31.33] It's on you, ma
[01:32.08] Baby, if you give it to me, I'll give it to you
[01:35.06] I know what you want, you know I got it
[01:37.50] Baby, if you give it to me, I'll give it to you
[01:40.69] As long as you want, you know I got it
[01:43.09] Baby, if you give it to me, I'll give it to you
[01:46.19] I know what you want, you know I got it
[01:48.70] Baby, if you give it to me, I'll give it to you
[01:51.92] As long as you want (yeah-yeah)
[01:52.91] Shh, mami, listen
[01:54.54] I feel your love for me, baby, and how it move through you
[01:57.25] I been longin' for the moment to talk the truth to you (listen)
[02:00.26] I'm never home, I always get up and go
[02:02.22] Puttin' you through the unnecessary rigmarole
[02:04.97] I never meant to put a thousand pounds of stress on your head
[02:07.92] I love the way we sleep and how we always cuddle in bed
[02:10.59] Baby, I stay embracin' your patience, sheddin' your tears with me
[02:13.87] I ask you, my mami, please continue to bear with me
[02:16.36] We started out broke constantly on a roll
[02:19.06] Cuttin' up in the streets like we would never get old
[02:21.83] Went from loosies and buses, and fifty cent sodas
[02:24.78] And Novas to Hondas to Lexus to Rovers
[02:27.70] Mad years passed ,still got each other back (yeah, yeah)
[02:30.46] Word is bond, never screw none of these industry cats, boy
[02:33.47] We like Scull and Mulder, walkin' shoulder to shoulder
[02:36.01] Milkin' this game, watchin' our seeds gettin' older (yeah)
[02:38.76] Baby, if you give it to me, I'll give it to you (I'll give it to you, yeah)
[02:42.19] I know what you want, you know I got it
[02:44.58] Baby, if you give it to me, I'll give it to you
[02:47.60] As long as you want, you know I got it (gonna give it to you, boy)
[02:50.06] Baby, if you give it to me, I'll give it to you (yeah, yeah)
[02:53.43] I know what you want, you know I got it
[02:55.87] Baby, if you give it to me, I'll give it to you (uh-huh)
[02:59.00] As long as you want, you know I got it
[03:01.30] Yes, you know I'll die for you (uh)
[03:03.96] And you know I'll ride with you (come on)
[03:06.64] I will always try with you (uh)
[03:09.57] And give you my love and cry with you (let's go)
[03:12.21] I will climb a mountain high (uh-huh)
[03:15.09] Until our love will touch the sky (uh)
[03:17.70] So, baby, come and get more close to me (Mariah)
[03:20.66] 'Cause this is where your love is supposed to be (tell 'em)
[03:23.42] I pull up to the house in a yellow Lamborghini
[03:26.22] It's been a few months in PA, you haven't seen me
[03:29.46] You're lookin' good in that Gucci bikini
[03:32.12] 38 carats, your ring lookin' freezy
[03:34.71] No matter what I do in the world, you never leave me
[03:37.51] Fall back, ma, I'll make your lifestyle easy
[03:40.76] I appreciate the things you do to please me
[03:43.16] Lookin' at my daughter, you'll never do me greazy
[03:46.00] Baby, if you give it to me, I'll give it to you
[03:49.24] I know what you want, you know I got it
[03:51.64] Baby, if you give it to me, I'll give it to you
[03:54.87] As long as you want, you know I got it
[03:57.18] Baby, if you give it to me, I'll give it to you
[04:00.46] I know what you want, you know I got it
[04:02.77] Baby, if you give it to me, I'll give it to you
[04:06.08] As long as you want, you know I got it
[04:09.85] Flipmode Records, J Records (baby, give it to me)
[04:15.64] Def Jam Records (yeah)
[04:18.59] Busta Rhymes, Mariah (baby, if you give it to me)
[04:27.03] Flipmode Squad, yeah (yeah)
[04:33.11] So beautiful, haha
[04:36.74] I knew you was gon' give me that high note, Mariah
[04:38.97] Haha, haha, yeah
[04:53.44] Yo, yo
[04:54.59] Ayo, hold the fuck up, man
[04:56.51] Slow the fuck down
[04:58.10] Back the fuck up
[04:59.94] Ayo, listen the fuck up
[05:01.68] Oh, y'all niggas don't wanna listen?
[05:03.34] Y'all wanna start that bullshit?
[05:05.74] Y'all niggas wanna start a fuckin' riot?
[05:09.00] I'ma show you motherfuckers a riot
[05:11.64] None of you motherfuckers gettin' the fuck up in here
[05:14.66] Now y'all niggas ride to that
[05:16.67] Yo, close this fuckin' door down, we shuttin' this shit down