
[00:37.10]Yeah
[00:39.78]Shawty, I know what you need
[00:44.03]I got everything you need
[00:47.61]I promise I ain't
gonna hold out neither
gonna hold out neither
gonna hold out neither
gonna hold out neither
gonna hold out neither
gonna hold out neither
gonna hold out neither
gonna hold out neither
gonna hold out neither
gonna hold out neither
gonna hold out neither
gonna hold out neither
gonna hold out neither
gonna hold out neither
gonna hold out neither
gonna hold out neither
gonna hold out neither
gonna hold out neither
gonna hold out neither
gonna hold out neither
gonna hold out neither
gonna hold out neither
[00:50.28]I'ma give it all to you baby
[00:52.42]It's burnin' on, bust it
[00:55.00]Baby, if you give it toÂḊme, I'll give it to you
[00:58.47]I know what you want,ÂḊyou know I got it
[01:00.71]Baby, if you give it toÂḊme, I'll give it to you
[01:03.95]As long as you want, you know I got it
[01:06.30]Baby, if you give it toÂḊme, I'll give it to you
[01:09.60]I know what you want,ÂḊyou know I got it
[01:11.79]Baby, if you give it toÂḊme, I'll give it to you
[01:15.27]As long as you want, you know I got it
[01:17.40]We been together for a fewÂḊyears, shared a few tears
[01:20.39]Called each other nicknamesÂḊlike Sugar Plum and Poo Bear
[01:23.12]I'm always on theÂḊroad, hardly ever home
[01:25.68]Always busy this, busy that,ÂḊcan't talk on the phone
[01:28.98]I know you aggravated,ÂḊwalk around frustrated
[01:31.69]Patience gettin' short, howÂḊlonger can you tolerate it
[01:34.60]Listen ma I'm justÂḊmotivated, I do this for us
[01:37.74]Step on the grindÂḊtryin' to elevate it now
[01:39.84]Hey yo to really be honest
[01:40.96]You stuck with meÂḊthrough my whole struggle
[01:42.86]Can't even express through words
[01:44.42]How much the kid loves ya
[01:45.75]I'ma stand as a man, never above ya
[01:48.04]I can tell that youÂḊdifferent from most
[01:49.87]Slightly approach you
[01:50.97]And that ill shit about it
[01:52.25]We don't sex every day
[01:53.43]But when we sex, we tease
[01:54.98]In a passionate way
[01:56.34]I love the way you touch it
[01:57.48]Those little elaborate ways
[01:59.20]Got the God feelin' released
[02:00.59]To relax for the day, it's all you ma
[02:02.84]Baby, if you give it toÂḊme, I'll give it to you
[02:05.45]I know what you want,ÂḊyou know I got it
[02:07.68]Baby, if you give it toÂḊme, I'll give it to you
[02:11.00]As long as you want, you know I got it
[02:13.25]Baby, if you give it toÂḊme, I'll give it to you
[02:16.55]I know what you want,ÂḊyou know I got it
[02:18.80]Baby, if you give it toÂḊme, I'll give it to you
[02:22.14]As long as you want
[02:23.47]Shh, mami listen
[02:24.47]I feel ya love for me babyÂḊand how it move through you
[02:27.57]I been longin' for the momentÂḊto talk the truth to you
[02:30.34]Listen, I'm never home,ÂḊI always get up and go
[02:32.49]Puttin' you through theÂḊunnecessary rigmarole
[02:35.87]I never meant to put a thousand pounds
[02:37.19]Of stress on ya head
[02:38.20]I love the way we sleep andÂḊhow we always cuddle in bed
[02:41.11]Baby, I stay embracin' ya patience
[02:43.01]Sheddin' ya tears with me
[02:44.31]I ask you my mami, pleaseÂḊcontinue to bear with me
[02:46.78]We started out broke,ÂḊconstantly on a roll
[02:49.57]Cuttin' up in the streetsÂḊlike we would never get old
[02:52.38]Went from looseys andÂḊbuses to 50 cent sodas
[02:55.18]And Novas to Hondas to Lexus to Rovers
[02:58.15]Mad years passed, stillÂḊgot each other back
[03:00.63]Word is bond, never screw noneÂḊof these industry cats, boy
[03:03.63]We like Scull and Mulder
[03:04.95]Walkin' shoulder to shoulder
[03:06.40]Milkin' this game, watchin'ÂḊour seeds gettin' older
[03:09.18]Baby, if you give it toÂḊme, I'll give it to you
[03:12.32]I know what you want,ÂḊyou know I got it
[03:14.56]Baby, if you give it toÂḊme, I'll give it to you
[03:17.95]As long as you want, you know I got it
[03:20.23]Baby, if you give it toÂḊme, I'll give it to you
[03:23.53]I know what you want,ÂḊyou know I got it
[03:25.79]Baby, if you give it toÂḊme, I'll give it to you
[03:29.01]As long as you want, you know I got it
[03:31.38]Yes you know I'll die for you
[03:34.07]And you know I'll ride with you
[03:36.96]I will always try with you
[03:39.63]And give ya my love and cry with you
[03:42.46]I will climb a mountain high
[03:45.20]Until I was up to touch the sky
[03:47.99]So baby come and getÂḊmore close to me, Mariah
[03:51.07]'Cause this is where yourÂḊlove is supposed to be
[03:53.66]I pull up to the houseÂḊin a yellow Lamborghini
[03:56.48]It's been a few monthsÂḊin PA you haven't seen me
[03:59.29]Ya lookin' good in that Gucci bikini
[04:02.10]38 carats, ya ring lookin' freezy
[04:05.01]No matter what I do in theÂḊworld, you never leave me
[04:07.75]Fall back ma, I'llÂḊmake ya lifestyle easy
[04:10.63]I appreciate the thingsÂḊyou do to please me
[04:13.53]Lookin' at my daughter,ÂḊyou'll never do me greasy
[04:16.15]Baby, if you give it toÂḊme, I'll give it to you
[04:19.35]I know what you want,ÂḊyou know I got it
[04:21.61]Baby, if you give it toÂḊme, I'll give it to you
[04:24.99]As long as you want, you know I got it
[04:27.16]Baby, if you give it toÂḊme, I'll give it to you
[04:30.56]I know what you want,ÂḊyou know I got it
[04:32.73]Baby, if you give it toÂḊme, I'll give it to you
[04:36.18]As long as you want, you know I got it
[04:41.07]Flipmode Records, J Records
[04:43.28]Def Jam Records
[04:54.04]Busta Rhymes, Mariah
[04:57.70]Flipmode Squad, yeah
[05:00.11]So beautiful
[05:02.46]Ah-ha I knew you was gon' give me that high note
[05:05.48]Mariah
[05:07.45]Ah-ha-ha yeah
