
[00:37.33]Yeah
[00:40.48]Shorty, I know what you need
[00:44.09]I got everything you need
[00:46.35]Yeah
[00:47.49]I promise I ain't gonna hold out neither
[00:49.35]Shorty I know what you need
[00:50.41]I'mma give it all to you baby
[00:52.35]I got everything you need
[00:52.67]It's burnin' on, bust it
[00:55.35]I promise I ain't gonna hold out either
[00:55.64]Baby if you give it to me
[00:57.76]I'll give it to you
[00:58.35]I'ma give it all to you baby
[00:59.05]I know what you want
[01:00.47]You know I got it
[01:01.13]Baby if you give it to me
[01:01.35]It's on, bust it
[01:03.34]I'll give it to you
[01:04.35]Baby if you give it to me
[01:04.68]I know what you want
[01:05.81]You know I got it
[01:07.21]Baby if you give it to me
[01:07.35]I'll give it to you
[01:09.80]I know what you want
[01:10.35]I know what you want
[01:11.81]You know I got it
[01:12.53]Baby if you give it to me
[01:13.35]You know I got it
[01:16.35]Baby if you give it to me
[01:19.35]I'll give it to you
[01:22.35]I know what you want
[01:25.35]You know I got it