[00:00.00]Over there.
[00:00.83]Let's go do somethin'.
[00:03.00]A lot of things is crackin' tonight.
[00:04.51]Who we got?
[00:05.83]Lookin' good rolling up like that though.
[00:07.95]Lookin' good, lookin' good.
[00:09.24]Windshield man, who that?
[00:13.59]Family.
[00:14.42]What's up fam.
[00:15.26]What's goin' on, everything good?
[00:16.09]Ay man, things is good man.
[00:17.47]But I need a favor.
[00:18.30]All right.
[00:19.14]Things is heating up, I gotta go out of town
[00:20.50]to take care of some business.
[00:21.58]I need you to look after wifey for me.
[00:23.59]You the only man I trust, you know that.
[00:25.25]Got you, man.
[00:26.16]Whatever you need.
[03:31.38]Yes you know I'll die for you
[03:34.07]And you know I'll ride with you
[03:36.96]I will always try with you
[03:39.63]And give ya my love and cry with you
[03:42.46]I will climb a mountain high
[03:45.20]Until I was up to touch the sky
[03:47.99]So baby come and get more close to me, Mariah
[03:51.07]'Cause this is where your love is supposed to be
[03:53.66]I pull up to the house in a yellow Lamborghini
[03:56.48]It's been a few months in PA you haven't seen me
[03:59.29]Ya lookin' good in that Gucci bikini
[04:02.10]38 carats, ya ring lookin' freezy
[04:05.01]No matter what I do in the world, you never leave me
[04:07.75]Fall back ma, I'll make ya lifestyle easy
[04:10.63]I appreciate the things you do to please me
[04:13.53]Lookin' at my daughter, you'll never do me greasy
[04:16.15]Baby, if you give it to me, I'll give it to you
[04:19.35]I know what you want, you know I got it
[04:21.61]Baby, if you give it to me, I'll give it to you
[04:24.99]As long as you want, you know I got it
[04:27.16]Baby, if you give it to me, I'll give it to you
[04:30.56]I know what you want, you know I got it
[04:32.73]Baby, if you give it to me, I'll give it to you
[04:36.18]As long as you want, you know I got it
[04:41.07]records
[04:43.28]J records
[04:54.04]All you
