
[01:11.32]Yeah
[01:14.32]Shorty, I know what you need
[01:17.32]I got everything you need
[01:20.32]I promise I ain't gonna hold out neither
[01:23.32]I'mma give it all to you baby
[01:26.32]It's burnin' on, bust it
[01:29.32]Baby if you give it to me
[01:32.32]I'll give it to you
[01:35.32]I know what you want
[01:38.32]You know I got it
[01:41.32]Baby if you give it to me
[01:44.32]I'll give it to you
[01:47.32]As long as you want
[01:50.32]You know I got it
[01:53.32]Baby if you give it to me
[01:56.32]I'll give it to you
[01:59.32]I know what you want
[02:02.32]You know I got it
[02:05.32]Baby if you give it to me
[02:08.32]I'll give it to you
[02:11.32]As long as you want
[02:14.32]You know I got it
[02:17.32]We been together for a few years, shared a few tears
[02:20.32]Called each other nicknames like Sugar Plum and Poo Bear
[02:23.32]I'm always on the road, hardly ever home
[02:26.32]Always busy this busy that can't talk on the phone
[02:29.32]I know you aggravated, walk around frustrated
[02:32.32]Ya patience gettin' short, how longer can you tolerate it
[02:35.32]Listen ma I'm just motivated, I do this for us
[02:38.32]Step on the grind tryin' to elevate it now
[02:41.32]Hey yo to really be honest
[02:44.32]You stuck with me through my whole struggle
[02:47.32]Can't even express the words
[02:50.32]How much the kid loves ya
[02:53.32]I'mma stand as a man never above ya
[02:56.32]I can tell that you different from most
[02:59.32]Slightly approach you
[03:02.32]And that ill shit about it
[03:05.32]We gon' sex every day
[03:08.32]But when we sex we tease
[03:11.32]In a passionate way