
[00:07.37]Yeah
[00:10.37]Shawty, I know what you need
[00:13.37]I got everything you need
[00:16.37]I promise I ain't gonna hold out neither
[00:19.37]I'ma give it all to you baby
[00:22.37]It's burnin' on, bust it
[00:25.37]Baby, if you give it to me, I'll give it to you
[00:28.37]I know what you want, you know I got it
[00:31.37]Baby, if you give it to me, I'll give it to you
[00:34.37]As long as you want, you know I got it
[00:37.37]Baby, if you give it to me, I'll give it to you
[00:40.37]I know what you want, you know I got it
[00:43.37]Baby, if you give it to me, I'll give it to you
[00:46.37]As long as you want, you know I got it
[00:49.37]We been together for a few years, shared a few tears
[00:52.37]Called each other nicknames like Sugar Plum and Poo Bear