
[00:37.33]Yeah
[00:40.48]Shorty, I know what you need
[00:44.09]I got everything you need
[00:47.49]I promise I ain't gonna hold out neither
[00:50.41]I'mma give it all to you baby
[00:52.67]It's burnin' on, bust it
[00:55.64]Baby if you give it to me
[00:57.76]I'll give it to you
[00:59.05]I know what you want
[01:00.47]You know I got it
[01:01.38]Baby if you give it to me
[01:03.34]I'll give it to you
[01:04.68]I know what you want
[01:05.81]You know I got it
[01:06.96]Baby if you give it to me
[01:09.01]I'll give it to you
[01:10.30]I know what you want
[01:11.81]You know I got it
[01:12.53]Baby if you give it to me
[01:14.73]I'll give it to you