
[01:11.32]Yeah
[01:14.32]Shorty, I know what you need
[01:17.32]I got everything you need
[01:20.32]I promise I ain't gonna hold out neither
[01:23.32]I'mma give it all to you baby
[01:26.32]It's burnin' on, bust it
[01:29.32]Baby if you give it to me
[01:32.32]I'll give it to you
[01:35.32]I know what you want
[01:38.32]You know I got it
[01:41.32]Baby if you give it to me
[01:44.32]I'll give it to you
[01:47.32]As long as you want
[01:50.32]You know I got it
[01:53.32]Baby if you give it to me
[01:56.32]I'll give it to you
[01:59.32]I know what you want
[02:02.32]You know I got it
[02:05.32]Baby if you give it to me
[02:08.32]I'll give it to you
[02:11.32]As long as you want
[02:14.32]You know I got it
[02:17.32]We been together for a few years, shared a few tears
[02:20.32]Called each other nicknames like Sugar Plum and Poo Bear
[02:23.32]I'm always on the road, hardly ever home
[02:26.32]Always busy this busy that can't talk on the phone
[02:29.32]I know you aggravated, walk around frustrated
[02:32.32]Ya patience gettin' short, how longer can you tolerate it
[02:35.32]Listen ma I'm just motivated, I do this for us
[02:38.32]Step on the grind tryin' to elevate it now
[02:41.32]Hey yo to really be honest
[02:44.32]You stuck with me through my whole struggle
[02:47.32]Can't even express the words
[02:50.32]How much the kid loves ya
[02:53.32]I'mma stand as a man never above ya
[02:56.32]I can tell that you different from most
[02:59.32]Slightly approach you
[03:02.32]And that ill shit about it
[03:05.32]We gon' sex every day
[03:08.32]But when we sex we tease
[03:11.32]In a passionate way
[03:14.32]I love the way you touch it
[03:17.32]Those little elaborate ways
[03:20.32]Got the god feelin' released
[03:23.32]To relax for the day
[03:26.32]It's on you ma
[03:29.32]Baby if you give it to me
[03:32.32]I'll give it to you
[03:35.32]I know what you want
[03:38.32]You know I got it
[03:41.32]Baby if you give it to me
[03:44.32]I'll give it to you
[03:47.32]As long as you want
[03:50.32]You know I got it
[03:53.32]Baby if you give it to me
[03:56.32]I'll give it to you
[03:59.32]I know what you want
[04:02.32]You know I got it
[04:05.32]Baby if you give it to me
[04:08.32]I'll give it to you
[04:11.32]As long as you want
[04:14.32]You know I got it
[04:17.32]Shh, mami listen
[04:20.32]I feel ya love for me baby
[04:23.32]And how it move through you
[04:26.32]I been longin' for the moment
[04:29.32]To talk the truth to you
[04:32.32](Listen) I'm never home
[04:35.32]I always get up and go
[04:38.32]Puttin' you through the unnecessary rigga-ma-ro
[04:41.32]I never meant to put a thousand pounds
[04:44.32]Of stress on ya head
[04:47.32]I love the way we sleep
[04:50.32]And always cuddle in bed
[04:53.32]Baby, I stay embracin' ya patience
[04:56.32]Sheddin' ya tears with me
[04:59.32]I ask you my mami
[05:02.32]Please continue to bear with me
[05:05.32]We started out broke
[05:08.32]Constantly on a roll
[05:11.32]Cuttin' up in the streets like we would never get old
[05:14.32]Went from looseys and buses to fifty cent sodas
[05:17.32]And Novas to Hondas to Lexus to Rovers
[05:20.32]Mad years passed
[05:23.32]Still got each other back (oh yeah)
[05:26.32]Word is bond never screw none of these industry cats (boy)
[05:29.32]We like Scull and Mulder
[05:32.32]Walkin' shoulder to shoulder
[05:35.32]Milkin' this game watchin' our seeds gettin' older
[05:38.32]Baby if you give it to me
[05:41.32]I'll give it to you (give it to me)
[05:44.32]I know what you want
[05:47.32]You know I got it
[05:50.32]Baby if you give it to me
[05:53.32]I'll give it to you
[05:56.32]As long as you want
[05:59.32]You know I got it
[06:02.32]Baby if you give it to me
[06:05.32]I'll give it to you
[06:08.32]I know what you want
[06:11.32]You know I got it
[06:14.32]Baby if you give it to me
[06:17.32]I'll give it to you
[06:20.32]As long as you want
[06:23.32]You know I got it
[06:26.32]Yes you know I'll die for you
[06:29.32]And ya know I'll ride with you
[06:32.32]I will always try with you
[06:35.32]And give ya my love and cry with you
[06:38.32]I will climb a mountain high aha
[06:41.32]Until I was up to touch the sky
[06:44.32]So baby come and get more close to me
[06:47.32]This is where your love is supposed to be
[06:50.32]I pull up to the house in a yellow Lamborghini
[06:53.32]It's been a few months in PA you haven't seen me
[06:56.32]Ya lookin' good in that Gucci bikini
[06:59.32]38 carats ya ring lookin' freezy
[07:02.32]No matter what I do in the world you never leave me
[07:05.32]Fall back ma I'll make ya lifestyle easy
[07:08.32]I appreciate the things ya do to please me
[07:11.32]Lookin' at my daughter you'll never do me greasy
[07:14.32]Baby if you give it to me
[07:17.32]I'll give it to you
[07:20.32]I know what you want
[07:23.32]You know I got it
[07:26.32]Baby if you give it to me
[07:29.32]I'll give it to you
[07:32.32]As long as you want
[07:35.32]You know I got it