
[00:37.33]Yeah
[00:40.48]Shorty, I know what you need
[00:44.09]I got everything you need
[00:46.35]Yeah
[00:47.49]I promise I ain't gonna hold out neither
[00:49.35]Shorty I know what you need
[00:50.41]I'mma give it all to you baby
[00:52.35]I got everything you need
[00:52.67]It's burnin' on, bust it
[00:55.35]I promise I ain't gonna hold out either
[00:55.64]Baby if you give it to me
[00:57.76]I'll give it to you
[00:58.35]I'ma give it all to you baby
[00:59.05]I know what you want
[01:00.47]You know I got it
[01:01.13]Baby if you give it to me
[01:01.35]It's on, bust it
[01:03.34]I'll give it to you
[01:04.35]Baby if you give it to me
[01:04.68]I know what you want
[01:05.81]You know I got it
[01:07.21]Baby if you give it to me
[01:07.35]I'll give it to you
[01:09.80]I know what you want
[01:10.35]I know what you want
[01:11.81]You know I got it
[01:12.53]Baby if you give it to me
[01:13.35]You know I got it
[01:16.35]Baby if you give it to me
[01:19.35]I'll give it to you
[01:22.35]I know what you want
[01:25.35]You know I got it
[01:28.35]Baby if you give it to me
[01:31.35]I'll give it to you
[01:34.35]I know what you want
[01:37.35]You know I got it
[01:40.35]Baby if you give it to me
[01:43.35]I'll give it to you
[01:46.35]I know what you want
[01:49.35]You know I got it
[01:52.35]We been together for a few years
[01:55.35]Shared a few tears
[01:58.35]Called each other nicknames
[02:01.35]Like Sugar Plum and Poo Bear
[02:04.35]I'm always on the road
[02:07.35]I'm hardly ever home
[02:10.35]Always busy this busy that
[02:13.35]Can't talk on the phone
[02:16.35]I know you aggrevated
[02:19.35]Walk around frustrated
[02:22.35]Ya patience gettin' short
[02:25.35]How long can you tolerate it
[02:28.35]Listen ma I'm just motivated
[02:31.35]I do this for us
[02:34.35]Step on the grind tryin' to elevate it now
[02:37.35]Hey yo to really be honest
[02:40.35]You stuck with me through my whole struggle
[02:43.35]Can't express the words
[02:46.35]How much the kid loves ya
[02:49.35]I'ma stand as a man never above ya
[02:52.35]I can tell that you different from most
[02:55.35]Slightly approach you
[02:58.35]And that ill shit about it
[03:01.35]We gon' sex every day
[03:04.35]But when we sex we tease
[03:07.35]In a passionate way