
[01:18.72]Yeah
[01:21.72]Shawty, I know what you need
[01:24.72]I got everything you need
[01:27.72]I promise I ain't gonna hold out neither
[01:30.72]I'ma give it all to you baby
[01:33.72]It's burnin' on, bust it
[01:36.72]Baby, if you give it to me, I'll give it to you
[01:39.72]I know what you want, you know I got it
[01:42.72]Baby, if you give it to me, I'll give it to you
[01:45.72]As long as you want, you know I got it
[01:48.72]Baby, if you give it to me, I'll give it to you
[01:51.72]I know what you want, you know I got it
[01:54.72]Baby, if you give it to me, I'll give it to you
[01:57.72]As long as you want, you know I got it
[02:00.72]We been together for a few years, shared a few tears
[02:03.72]Called each other nicknames like Sugar Plum and Poo Bear
[02:06.72]I'm always on the road, hardly ever home
[02:09.72]Always busy this, busy that, can't talk on the phone
[02:12.72]I know you aggravated, walk around frustrated
[02:15.72]Ya patience gettin' short, how much longer can you tolerate it?
[02:18.72]Listen ma I'm just motivated, I do this for us
[02:21.72]Stuck on the grind tryin' to elevate it now
[02:24.72]Hey, yo, to really be honest
[02:27.72]You stuck with me through my whole struggle
[02:30.72]Can't even express through words
[02:33.72]How much the kid loves ya
[02:36.72]I'ma stand as a man, never above ya
[02:39.72]I can tell that you different from most
[02:42.72]Slightly approach you
[02:45.72]And the ill about it?
[02:48.72]That we don't sex every day
[02:51.72]But when we sex, we tease
[02:54.72]In a passionate way
[02:57.72]I love the way you touch it
[03:00.72]Those little elaborate ways
[03:03.72]Got the God feelin' released
[03:06.72]To relax for the day
[03:09.72]It's on you ma
[03:12.72]Baby, if you give it to me, I'll give it to you
[03:15.72]I know what you want, you know I got it
[03:18.72]Baby, if you give it to me, I'll give it to you
[03:21.72]As long as you want, you know I got it
[03:24.72]Baby, if you give it to me, I'll give it to you