[00:00.00]Over there.
[00:00.83]Let's go do somethin'.
[00:03.00]A lot of things is crackin' tonight.
[00:04.51]Who we got?
[04:16.15]Baby, if you give it to me, I'll give it to you
[04:19.35]I know what you want, you know I got it
[04:21.61]Baby, if you give it to me, I'll give it to you
[04:24.99]As long as you want, you know I got it
[04:27.16]Baby, if you give it to me, I'll give it to you
[04:30.56]I know what you want, you know I got it
[04:32.73]Baby, if you give it to me, I'll give it to you
[04:36.18]As long as you want, you know I got it
[04:41.07]records
[04:43.28]J records
[04:54.04]All you
