
[00:37.10]Yeah
[00:39.78]Shawty, I know what you need
[00:44.03]I got everything you need
[00:47.61]I promise I ain't
[00:48.77]gonna hold out neither
[00:50.28]I'ma give it all to you baby
[00:52.42]It's burnin' on, bust it
[00:55.00]Baby, if you give it to
[00:56.73]me, I'll give it to you
[00:58.47]I know what you want,
[00:59.71]you know I got it
[01:00.71]Baby, if you give it to
[01:02.33]me, I'll give it to you
[01:03.95]As long as you want, you know I got it
[01:06.30]Baby, if you give it to
[01:07.95]me, I'll give it to you
[01:09.60]I know what you want,
[01:10.81]you know I got it
[01:11.79]Baby, if you give it to
[01:13.53]me, I'll give it to you
[01:15.27]As long as you want, you know I got it
[01:17.40]We been together for a few
[01:18.92]years, shared a few tears
[01:20.39]Called each other nicknames
[01:21.73]like Sugar Plum and Poo Bear
[01:23.12]I'm always on the
[01:24.24]road, hardly ever home
[01:25.68]Always busy this, busy that,
[01:27.49]can't talk on the phone
[01:28.98]I know you aggravated,
[01:30.33]walk around frustrated
[01:31.69]Patience gettin' short, how
[01:33.17]longer can you tolerate it
[01:34.60]Listen ma I'm just
[01:35.85]motivated, I do this for us
[01:37.74]Step on the grind
[01:38.61]tryin' to elevate it now
[01:39.84]Hey yo to really be honest
[01:40.96]You stuck with me
[01:41.73]through my whole struggle
[01:42.86]Can't even express through words
[01:44.42]How much the kid loves ya
[01:45.75]I'ma stand as a man, never above ya
[01:48.04]I can tell that you
[01:48.96]different from most
[01:49.87]Slightly approach you
[01:50.97]And that ill shit about it
[01:52.25]We don't sex every day
[01:53.43]But when we sex, we tease
[01:54.98]In a passionate way
[01:56.34]I love the way you touch it
[01:57.48]Those little elaborate ways
[01:59.20]Got the God feelin' released
[02:00.59]To relax for the day, it's all you ma
[02:02.84]Baby, if you give it to
[02:04.14]me, I'll give it to you
[02:05.45]I know what you want,
[02:06.68]you know I got it
[02:07.68]Baby, if you give it to
[02:09.34]me, I'll give it to you
[02:11.00]As long as you want, you know I got it
[02:13.25]Baby, if you give it to
[02:14.90]me, I'll give it to you
[02:16.55]I know what you want,
[02:17.79]you know I got it
[02:18.80]Baby, if you give it to
[02:20.47]me, I'll give it to you
[02:22.14]As long as you want
[02:23.47]Shh, mami listen
[02:24.47]I feel ya love for me baby
[02:25.99]and how it move through you
[02:27.57]I been longin' for the moment
[02:29.08]to talk the truth to you
[02:30.34]Listen, I'm never home,
[02:31.44]I always get up and go
[02:32.49]Puttin' you through the
[02:34.26]unnecessary rigmarole
[02:35.87]I never meant to put a thousand pounds
[02:37.19]Of stress on ya head
[02:38.20]I love the way we sleep and
[02:39.65]how we always cuddle in bed
[02:41.11]Baby, I stay embracin' ya patience
[02:43.01]Sheddin' ya tears with me
[02:44.31]I ask you my mami, please
[02:45.57]continue to bear with me
[02:46.78]We started out broke,
[02:48.21]constantly on a roll
[02:49.57]Cuttin' up in the streets
[02:50.92]like we would never get old
[02:52.38]Went from looseys and
[02:53.75]buses to 50 cent sodas
[02:55.18]And Novas to Hondas to Lexus to Rovers
[02:58.15]Mad years passed, still
[02:59.50]got each other back
[03:00.63]Word is bond, never screw none
[03:02.21]of these industry cats, boy
[03:03.63]We like Scull and Mulder
[03:04.95]Walkin' shoulder to shoulder
[03:06.40]Milkin' this game, watchin'
[03:07.90]our seeds gettin' older
[03:09.18]Baby, if you give it to
[03:10.75]me, I'll give it to you
[03:12.32]I know what you want,
[03:13.56]you know I got it
[03:14.56]Baby, if you give it to
[03:16.26]me, I'll give it to you
[03:17.95]As long as you want, you know I got it
[03:20.23]Baby, if you give it to
[03:21.88]me, I'll give it to you
[03:23.53]I know what you want,
[03:24.78]you know I got it
[03:25.79]Baby, if you give it to
[03:27.40]me, I'll give it to you
[03:29.01]As long as you want, you know I got it
[03:31.38]Yes you know I'll die for you
[03:34.07]And you know I'll ride with you
[03:36.96]I will always try with you
[03:39.63]And give ya my love and cry with you
[03:42.46]I will climb a mountain high
[03:45.20]Until I was up to touch the sky
[03:47.99]So baby come and get
[03:49.39]more close to me, Mariah
[03:51.07]'Cause this is where your
[03:52.45]love is supposed to be
[03:53.66]I pull up to the house
[03:55.04]in a yellow Lamborghini
[03:56.48]It's been a few months
[03:57.79]in PA you haven't seen me
[03:59.29]Ya lookin' good in that Gucci bikini
[04:02.10]38 carats, ya ring lookin' freezy
[04:05.01]No matter what I do in the
[04:06.40]world, you never leave me
[04:07.75]Fall back ma, I'll
[04:09.04]make ya lifestyle easy
[04:10.63]I appreciate the things
[04:12.21]you do to please me
[04:13.53]Lookin' at my daughter,
[04:14.78]you'll never do me greasy
[04:16.15]Baby, if you give it to
[04:17.75]me, I'll give it to you
[04:19.35]I know what you want,
[04:20.60]you know I got it
[04:21.61]Baby, if you give it to
[04:23.30]me, I'll give it to you
[04:24.99]As long as you want, you know I got it
[04:27.16]Baby, if you give it to
[04:28.86]me, I'll give it to you
[04:30.56]I know what you want,
[04:31.76]you know I got it
[04:32.73]Baby, if you give it to
[04:34.46]me, I'll give it to you
[04:36.18]As long as you want, you know I got it
[04:41.07]Flipmode Records, J Records
[04:43.28]Def Jam Records
[04:54.04]Busta Rhymes, Mariah
[04:57.70]Flipmode Squad, yeah
[05:00.11]So beautiful
[05:02.46]Ah-ha I knew you was gon' give me that high note
[05:05.48]Mariah
[05:07.45]Ah-ha-ha yeah
