
[01:18.72]Yeah
[01:21.72]Shawty, I know what you need
[01:24.72]I got everything you need
[01:27.72]I promise I ain't gonna hold out neither
[01:30.72]I'ma give it all to you baby
[01:33.72]It's burnin' on, bust it
[01:36.72]Baby, if you give it to me, I'll give it to you
[01:39.72]I know what you want, you know I got it
[01:42.72]Baby, if you give it to me, I'll give it to you
[01:45.72]As long as you want, you know I got it
[01:48.72]Baby, if you give it to me, I'll give it to you
[01:51.72]I know what you want, you know I got it
[01:54.72]Baby, if you give it to me, I'll give it to you