
[01:11.32]Yeah
[01:14.32]Shorty, I know what you need
[01:17.32]I got everything you need
[01:20.32]I promise I ain't gonna hold out neither
[01:23.32]I'mma give it all to you baby
[01:26.32]It's burnin' on, bust it
[01:29.32]Baby if you give it to me
[01:32.32]I'll give it to you
[01:35.32]I know what you want
[01:38.32]You know I got it
[01:41.32]Baby if you give it to me
[01:44.32]I'll give it to you
[01:47.32]As long as you want
[01:50.32]You know I got it
[01:53.32]Baby if you give it to me
[01:56.32]I'll give it to you