
[00:07.37]Yeah
[00:10.37]Shawty, I know what you need
[00:13.37]I got everything you need
[00:16.37]I promise I ain't gonna hold out neither
[00:19.37]I'ma give it all to you baby
[00:22.37]It's burnin' on, bust it
[00:25.37]Baby, if you give it to me, I'll give it to you
[00:28.37]I know what you want, you know I got it
[00:31.37]Baby, if you give it to me, I'll give it to you
[00:34.37]As long as you want, you know I got it
[00:37.37]Baby, if you give it to me, I'll give it to you
[00:40.37]I know what you want, you know I got it
[00:43.37]Baby, if you give it to me, I'll give it to you
[00:46.37]As long as you want, you know I got it
[00:49.37]We been together for a few years, shared a few tears
[00:52.37]Called each other nicknames like Sugar Plum and Poo Bear
[00:55.37]I'm always on the road, hardly ever home
[00:58.37]Always busy this, busy that, can't talk on the phone
[01:01.37]I know you aggravated, walk around frustrated
[01:04.37]Ya patience gettin' short, how much longer can you tolerate it?
[01:07.37]Listen ma I'm just motivated, I do this for us
[01:10.37]Stuck on the grind tryin' to elevate it now
[01:13.37]Hey, yo, to really be honest
[01:16.37]You stuck with me through my whole struggle
[01:19.37]Can't even express through words
[01:22.37]How much the kid loves ya
[01:25.37]I'ma stand as a man, never above ya
[01:28.37]I can tell that you different from most
[01:31.37]Slightly approach you
[01:34.37]And the ill about it?