
[01:18.72]Yeah
[01:21.72]Shawty, I know what you need
[01:24.72]I got everything you need
[01:27.72]I promise I ain't gonna hold out neither
[01:30.72]I'ma give it all to you baby
[01:33.72]It's burnin' on, bust it
[01:36.72]Baby, if you give it to me, I'll give it to you
[01:39.72]I know what you want, you know I got it
[01:42.72]Baby, if you give it to me, I'll give it to you
[01:45.72]As long as you want, you know I got it
[01:48.72]Baby, if you give it to me, I'll give it to you
[01:51.72]I know what you want, you know I got it
[01:54.72]Baby, if you give it to me, I'll give it to you
[01:57.72]As long as you want, you know I got it
[02:00.72]We been together for a few years, shared a few tears
[02:03.72]Called each other nicknames like Sugar Plum and Poo Bear
[02:06.72]I'm always on the road, hardly ever home
[02:09.72]Always busy this, busy that, can't talk on the phone
[02:12.72]I know you aggravated, walk around frustrated
[02:15.72]Ya patience gettin' short, how much longer can you tolerate it?
[02:18.72]Listen ma I'm just motivated, I do this for us
[02:21.72]Stuck on the grind tryin' to elevate it now
[02:24.72]Hey, yo, to really be honest
[02:27.72]You stuck with me through my whole struggle
[02:30.72]Can't even express through words
[02:33.72]How much the kid loves ya
[02:36.72]I'ma stand as a man, never above ya
[02:39.72]I can tell that you different from most
[02:42.72]Slightly approach you
[02:45.72]And the ill about it?
[02:48.72]That we don't sex every day
[02:51.72]But when we sex, we tease
[02:54.72]In a passionate way
[02:57.72]I love the way you touch it
[03:00.72]Those little elaborate ways
[03:03.72]Got the God feelin' released
[03:06.72]To relax for the day
[03:09.72]It's on you ma
[03:12.72]Baby, if you give it to me, I'll give it to you
[03:15.72]I know what you want, you know I got it
[03:18.72]Baby, if you give it to me, I'll give it to you
[03:21.72]As long as you want, you know I got it
[03:24.72]Baby, if you give it to me, I'll give it to you
[03:27.72]I know what you want, you know I got it
[03:30.72]Baby, if you give it to me, I'll give it to you
[03:33.72]As long as you want
[03:36.72]Shh, mami listen
[03:39.72]I feel ya love for me baby
[03:42.72]And how it move through you
[03:45.72]I been longin' for the moment
[03:48.72]To talk the truth to you
[03:51.72](Listen) I'm never home, I always get up and go
[03:54.72]Puttin' you through the unnecessary rigmarole
[03:57.72]I never meant to put a thousand pounds of stress on ya head
[04:00.72]I love the way we sleep and how we always cuddle in bed
[04:03.72]Baby, I stay embracin' ya patience
[04:06.72]Sheddin' ya tears with me
[04:09.72]I ask you my mami
[04:12.72]Please continue to bear with me
[04:15.72]We started out broke, constantly on a roll
[04:18.72]Cuttin' up in the streets like we would never get old
[04:21.72]Went from Looseys and buses to 50 cent sodas
[04:24.72]And Novas to Hondas to Lexus to Rovers
[04:27.72]Mad years passed still got each other back (oh, yeah)
[04:30.72]Word is bond, never screw none of these industry cats (boy)
[04:33.72]We like Scull and Mulder walkin' shoulder to shoulder
[04:36.72]Milkin' this game, watchin' our seeds gettin' older
[04:39.72]Baby, if you give it to me, I'll give it to you
[04:42.72]I know what you want, you know I got it
[04:45.72]Baby, if you give it to me, I'll give it to you
[04:48.72]As long as you want, you know I got it (gonna give it to you, boy)
[04:51.72]Baby, if you give it to me, I'll give it to you
[04:54.72]I know what you want, you know I got it
[04:57.72]Baby, if you give it to me, I'll give it to you
[05:00.72]As long as you want, you know I got it
[05:03.72]Yes, you know I'll die for you (uh)
[05:06.72]And you know I'll ride with you (c'mon)
[05:09.72]I will always try with you (uh)
[05:12.72]And give ya my love and cry with you (let's go)
[05:15.72]I will climb a mountain high (uh-huh)