
[00:07.37]Yeah
[00:10.37]Shawty, I know what you need
[00:13.37]I got everything you need
[00:16.37]I promise I ain't gonna hold out neither
[00:19.37]I'ma give it all to you baby
[00:22.37]It's burnin' on, bust it
[00:25.37]Baby, if you give it to me, I'll give it to you
[00:28.37]I know what you want, you know I got it
[00:31.37]Baby, if you give it to me, I'll give it to you
[00:34.37]As long as you want, you know I got it
[00:37.37]Baby, if you give it to me, I'll give it to you
[00:40.37]I know what you want, you know I got it
[00:43.37]Baby, if you give it to me, I'll give it to you
[00:46.37]As long as you want, you know I got it
[00:49.37]We been together for a few years, shared a few tears
[00:52.37]Called each other nicknames like Sugar Plum and Poo Bear
[00:55.37]I'm always on the road, hardly ever home
[00:58.37]Always busy this, busy that, can't talk on the phone
[01:01.37]I know you aggravated, walk around frustrated
[01:04.37]Ya patience gettin' short, how much longer can you tolerate it?
[01:07.37]Listen ma I'm just motivated, I do this for us
[01:10.37]Stuck on the grind tryin' to elevate it now
[01:13.37]Hey, yo, to really be honest
[01:16.37]You stuck with me through my whole struggle
[01:19.37]Can't even express through words
[01:22.37]How much the kid loves ya
[01:25.37]I'ma stand as a man, never above ya
[01:28.37]I can tell that you different from most
[01:31.37]Slightly approach you
[01:33.94]Yeah
[01:34.37]And the ill about it?
[01:36.94]Shorty I know what you need
[01:37.37]That we don't sex every day
[01:39.94]I got everything you need
[01:40.37]But when we sex, we tease
[01:42.94]I promise I ain't gonna hold out either
[01:43.37]In a passionate way
[01:45.94]I'ma give it all to you baby
[01:46.37]I love the way you touch it
[01:48.94]It's on, bust it
[01:49.37]Those little elaborate ways
[01:51.94]Baby if you give it to me
[01:52.37]Got the God feelin' released
[01:54.94]I'll give it to you
[01:55.37]To relax for the day
[01:57.94]I know what you want
[01:58.37]It's on you ma
[02:00.94]You know I got it
[02:01.37]Baby, if you give it to me, I'll give it to you
[02:03.94]Baby if you give it to me
[02:04.37]I know what you want, you know I got it
[02:06.94]I'll give it to you
[02:07.37]Baby, if you give it to me, I'll give it to you
[02:09.94]I know what you want
[02:10.37]As long as you want, you know I got it
[02:12.94]You know I got it
[02:13.37]Baby, if you give it to me, I'll give it to you
[02:15.94]Baby if you give it to me
[02:16.37]I know what you want, you know I got it
[02:18.94]I'll give it to you
[02:19.37]Baby, if you give it to me, I'll give it to you
[02:21.94]I know what you want
[02:22.37]As long as you want
[02:24.94]You know I got it
[02:25.37]Shh, mami listen
[02:27.94]Baby if you give it to me
[02:28.37]I feel ya love for me baby
[02:30.94]I'll give it to you
[02:31.37]And how it move through you
[02:33.94]I know what you want
[02:34.37]I been longin' for the moment
[02:36.94]You know I got it
[02:37.37]To talk the truth to you
[02:39.94]We been together for a few years
[02:40.37](Listen) I'm never home, I always get up and go
[02:42.94]Shared a few tears
[02:43.37]Puttin' you through the unnecessary rigmarole
[02:45.94]Called each other nicknames
[02:46.37]I never meant to put a thousand pounds of stress on ya head
[02:48.94]Like Sugar Plum and Poo Bear
[02:49.37]I love the way we sleep and how we always cuddle in bed
[02:51.94]I'm always on the road
[02:52.37]Baby, I stay embracin' ya patience
[02:54.94]I'm hardly ever home
[02:55.37]Sheddin' ya tears with me
[02:57.94]Always busy this busy that
[02:58.37]I ask you my mami
[03:00.94]Can't talk on the phone
[03:01.37]Please continue to bear with me
[03:03.94]I know you aggrevated
[03:04.37]We started out broke, constantly on a roll
[03:06.94]Walk around frustrated
[03:07.37]Cuttin' up in the streets like we would never get old
[03:09.94]Ya patience gettin' short
[03:10.37]Went from Looseys and buses to 50 cent sodas
[03:12.94]How long can you tolerate it
[03:13.37]And Novas to Hondas to Lexus to Rovers
[03:15.94]Listen ma I'm just motivated
[03:16.37]Mad years passed still got each other back (oh, yeah)
[03:18.94]I do this for us
[03:19.37]Word is bond, never screw none of these industry cats (boy)
[03:21.94]Step on the grind tryin' to elevate it now
[03:22.37]We like Scull and Mulder walkin' shoulder to shoulder
[03:24.94]Hey yo to really be honest
[03:25.37]Milkin' this game, watchin' our seeds gettin' older
[03:27.94]You stuck with me through my whole struggle
[03:28.37]Baby, if you give it to me, I'll give it to you
[03:30.94]Can't express the words
[03:31.37]I know what you want, you know I got it
[03:33.94]How much the kid loves ya
[03:34.37]Baby, if you give it to me, I'll give it to you
[03:36.94]I'ma stand as a man never above ya
[03:37.37]As long as you want, you know I got it (gonna give it to you, boy)
[03:39.94]I can tell that you different from most
[03:40.37]Baby, if you give it to me, I'll give it to you
[03:42.94]Slightly approach you
[03:43.37]I know what you want, you know I got it
[03:45.94]And that ill shit about it
[03:46.37]Baby, if you give it to me, I'll give it to you
[03:48.94]We gon' sex every day
[03:49.37]As long as you want, you know I got it
[03:51.94]But when we sex we tease
[03:52.37]Yes, you know I'll die for you (uh)
[03:54.94]In a passionate way
[03:55.37]And you know I'll ride with you (c'mon)
[03:57.94]I love the way you touch it
[03:58.37]I will always try with you (uh)
[04:00.94]Those little elaborate ways
[04:01.37]And give ya my love and cry with you (let's go)
[04:03.94]Got the guard feelin' released
[04:04.37]I will climb a mountain high (uh-huh)
[04:06.94]To relax for the day
[04:07.37]Until our love will touch the skies (uh)
[04:09.94]It's on you ma
[04:10.37]So baby, come and get more close to me (Mariah)
[04:12.94]Baby if you give it to me
[04:13.37]'Cause this is where your love is supposed to be (tell 'em)
[04:15.94]I'll give it to you
[04:16.37]I pull up to the house in a yellow Lamborghini
[04:18.94]I know what you want
[04:19.37]It's been a few months in PA you haven't seen me
[04:21.94]You know I got it-aca
[04:22.37]Ya lookin' good in that Gucci bikini
[04:25.37]38 karats, ya ring lookin' freezy
[04:28.37]No matter what I do in the world, you never leave me
[04:31.37]Fall back ma, I'll make ya lifestyle easy
[04:34.37]I appreciate the things you do to please me
[04:37.37]Lookin' at my daughter, you'll never do me greasy
[04:40.37]Baby, if you give it to me, I'll give it to you
[04:43.37]I know what you want, you know I got it
[04:46.37]Baby, if you give it to me, I'll give it to you
[04:49.37]As long as you want, you know I got it
[04:52.37]Baby, if you give it to me, I'll give it to you
[04:55.37]I know what you want, you know I got it
[04:58.37]Baby, if you give it to me, I'll give it to you
[05:01.37]As long as you want, you know I got it