
[01:18.72]Yeah
[01:21.72]Shawty, I know what you need
[01:24.72]I got everything you need
[01:27.72]I promise I ain't gonna hold out neither
[01:30.72]I'ma give it all to you baby
[01:33.72]It's burnin' on, bust it
[01:36.72]Baby, if you give it to me, I'll give it to you
[01:39.72]I know what you want, you know I got it
[01:42.72]Baby, if you give it to me, I'll give it to you
[01:45.72]As long as you want, you know I got it
[01:48.72]Baby, if you give it to me, I'll give it to you
[01:51.72]I know what you want, you know I got it
[01:54.72]Baby, if you give it to me, I'll give it to you
[01:57.72]As long as you want, you know I got it
[02:00.72]We been together for a few years, shared a few tears
[02:03.72]Called each other nicknames like Sugar Plum and Poo Bear
[02:06.72]I'm always on the road, hardly ever home
[02:09.72]Always busy this, busy that, can't talk on the phone
[02:12.72]I know you aggravated, walk around frustrated
[02:15.72]Ya patience gettin' short, how much longer can you tolerate it?
[02:18.72]Listen ma I'm just motivated, I do this for us
[02:21.72]Stuck on the grind tryin' to elevate it now
[02:24.72]Hey, yo, to really be honest
[02:27.72]You stuck with me through my whole struggle