[00:20.27]What's wrong with the world mama
[00:22.06]People livin' like they ain't got no mamas
[00:24.61]I think the whole world's addicted to the drama
[00:27.07]Only attracted to the things that'll bring the trauma
[00:29.70]Overseas yeah we tryin' to stop terrorism
[00:32.28]But we still got terrorists here livin'
[00:34.83]In the usa the big cia
[00:37.54]The bloods and the crips and the kkk
[00:40.12]But if you only have love for your own race
[00:42.54]Then you only leave space to discriminate
[00:44.92]And to discriminate only generates hate
[00:47.42]And when you hate then you're bound to get irate yeah
[00:50.76]Madness is what you demonstrate
[00:52.51]And that's exactly how anger works and operates
[00:55.22]Man you gotta have love this'll set us straight
[00:57.72]Take control of your mind and meditate
[00:59.64]Let your soul gravitate to the love y'all y'all
[01:01.81]People killin' people dyin'
[01:04.23]Children hurt and you hear them cryin'
[01:06.82]Can you practice what you preach
[01:09.28]And would you turn the other cheek
[01:11.86]Father father father help us
[01:14.53]Send some guidance from above
[01:16.91]'cause people got me got me questioning
[01:20.16]Where is the love (love)
[01:23.00]Where is the love
[01:25.42]Where is the love
[01:27.92]Where is the love the love the love
[01:31.80]It just ain't the same old ways have changed
[01:34.34]New days are strange is the world insane
[01:36.85]If love and peace is so strong
[01:38.56]Why are there pieces of love that don't belong
[01:40.85]Nations droppin' bombs
[01:42.35]Chemical gasses fillin' lungs of little ones
[01:44.56]With ongoin' sufferin' as the youth die young
[01:46.98]So ask yourself is the lovin' really gone
[01:49.40]So I could ask myself really what is goin' wrong
[01:52.07]In this world that we livin' in people keep on givin' in
[01:54.91]Makin' wrong decisions only visions of them dividends
[01:57.41]Not respectin' each other deny thy brother
[01:59.83]A war is goin' on but the reason's undercover
[02:02.37]The truth is kept secret and swept under the rug
[02:04.75]If you never know truth then you never know love
[02:07.25]Where's the love y'all come on I don't know
[02:09.80]Where's the truth y'all come on I don't know
[02:12.17]Where's the love y'all
[02:13.34]People killin' people dyin'
[02:15.63]Children hurt and you hear them cryin'
[02:18.22]Can you practice what you preach
[02:20.72]And would you turn the other cheek
[02:23.31]Father father father help us
[02:25.94]Send some guidance from above
[02:28.40]'cause people got me got me questioning
[02:31.65]Where is the love (love)
[02:34.11]Where is the love
[02:36.95]Where is the love
[02:39.41]Where is the love the love the love
[02:43.87]I feel the weight of the world on my shoulder
[02:46.08]As I'm gettin' older y'all people gets colder
[02:48.63]Most of us only care about money makin'
[02:51.04]Selfishness got us followin' the wrong direction
[02:53.72]Wrong information always shown by the media
[02:56.13]Negative images is the main criteria
[02:58.76]Infecting the young minds faster than bacteria
[03:01.35]Kids wanna act like what they see in the cinema
[03:03.68]Yo' whatever happened to the values of humanity
[03:06.73]Whatever happened to the fairness and equality
[03:09.35]Instead of spreading love we're spreading animosity
[03:11.90]Lack of understanding leading us away from unity
[03:14.65]That's the reason why sometimes I'm feelin' under
[03:17.07]That's the reason why sometimes I'm feelin' down
[03:19.66]There's no wonder why sometimes I'm feelin' under
[03:22.24]Gotta keep my faith alive 'til love is found
[03:24.75]Now ask yourself where is the love
[03:27.87]Where is the love
[03:30.42]Where is the love
[03:33.00]Where is the love
[03:34.88]Father father father help us
[03:37.43]Send some guidance from above
[03:39.93]'cause people got me got me questioning
[03:43.14]Where is the love
[03:46.43]Sing with me y'all
[03:47.60]One world one world
[03:49.27]We only got one world one world
[03:51.81]That's all we got one world one world
[03:54.40]And something's wrong with it yeah
[03:55.82]Something's wrong with it yeah
[03:57.15]Something's wrong with the wo-wo-world yeah
[03:59.49]We only got one world one world
[04:01.57]That's all we got
[04:02.74]One world one world
