[00:39.43]We couldn't turn around
[00:43.33]Til we were upside down
[00:47.37]I'll be the bad guy now
[00:51.40]But know I ain't too proud
[00:55.27]I couldn't be there
[00:59.60]Even when I tried
[01:03.57]You don't believe it
[01:07.37]We do this every time
[01:09.57]Seasons change
[01:10.57]And our love went cold
[01:13.57]Feed the flame
[01:14.53]Because we can't let go
[01:17.53]Runaway
[01:18.53]But we're running in circles
[01:21.53]Runaway, runaway
[01:24.13]I dare you to do something
[01:27.67]I'm waiting on you again
[01:31.40]So I don't take the blame
[01:33.57]Runaway
[01:34.57]But we're running in circles
[01:37.57]Runaway, runaway, runaway
[01:41.40]Let go
[01:43.50]I got a feeling
[01:44.57]That it's time to let go
[01:49.13]I said so
[01:51.40]I knew that this was doomed
[01:53.33]From the get go
[01:55.70]You thought that it was special
[01:58.43]Special
[02:00.13]But it was just the sex though
[02:02.37]The sex though
[02:03.67]And I still hear the echoes
[02:06.40]The echoes
[02:07.67]I got a feeling that it's time to let it go
[02:11.33]Let it go
[02:13.70]Seasons change
[02:14.70]And our love went cold
[02:17.57]Feed the flame
[02:18.50]Because we can't let go
[02:21.53]Runaway
[02:22.53]But we're running in circles
[02:25.57]Runaway, runaway
[02:27.77]I dare you to do something
[02:32.00]I'm waiting on you again
[02:35.40]So I don't take the blame
[02:37.57]Runaway but we're running in circles
[02:41.57]Runaway, runaway, runaway
[02:45.70]Maybe you don't understand
[02:47.57]What I'm going thru
[02:49.60]It's only me
[02:51.40]What you got to lose
[02:53.53]Make up your mind
[02:54.60]Tell me what are you gonna do
[02:57.47]It's only me
[02:59.47]Let it go
[03:01.57]Seasons change
[03:02.57]And our love went cold
[03:05.57]Feed the flame
[03:06.53]Because we can't let go
[03:09.57]Runaway
[03:10.57]But we're running in circles
[03:13.57]Runaway, runaway
[03:16.00]I dare you to do something
[03:19.73]I'm waiting on you again
[03:23.40]So I don't take the blame
[03:25.53]Runaway but we're running in circles
[03:29.63]Runaway, runaway
[03:32.23]Runaway
