[00:03.15] Ooh
[00:06.30] Na-na, yeah
[00:09.56] I saw you dancing in a crowded room (uh)
[00:13.80] You look so happy when I'm not with you
[00:17.69] But then you saw me, caught you by surprise
[00:21.86] A single teardrop falling from your eye
[00:26.48] I don't know why I run away
[00:32.02] 
[00:34.47] I make you cry when I run away
[00:39.87] 
[00:42.12] You could've asked me why I broke your heart
[00:46.22] You could've told me that you fell apart
[00:50.27] But you walked past me like I wasn't there
[00:54.36] And just pretended like you didn't care
[00:58.84] I don't know why I run away
[01:04.69] 
[01:07.06] I make you cry when I run away
[01:14.81] Take me back 'cause I wanna stay
[01:18.96] Save your tears for another
[01:22.08] Save your tears for another day
[01:27.48] 
[01:30.26] Save your tears for another day (so)
[01:39.25] I made you think that I would always stay
[01:43.23] I said some things that I should never say
[01:47.24] Yeah, I broke your heart like someone did to mine
[01:51.30] And now you won't love me for a second time
[01:55.98] I don't know why I run away, oh, girl
[02:03.64] Said, I make you cry when I run away
[02:09.25] 
[02:11.69] Girl, take me back 'cause I wanna stay
[02:15.83] Save your tears for another
[02:19.88] I realize that I'm much too late
[02:23.91] And you deserve someone better
[02:27.16] Save your tears for another day (oh yeah)
[02:35.35] Save your tears for another day (yeah)
[02:44.86] I don't know why I run away
[02:50.08] 
[02:52.52] I'll make you cry when I run away
[02:59.65] Save your tears for another day
[03:05.53] Ooh, girl, I said (ah)
[03:07.92] Save your tears for another day (ah)
[03:16.14] Save your tears for another day (ah)
[03:24.00] Save your tears for another day (ah)
[03:30.17] 