[00:01.70]Ooh
[00:05.23]Na na
[00:07.33]Yeah
[00:08.63]I saw you dancing in a crowded room
[00:12.50]You look so happy when I'm not with you
[00:16.63]But then you saw me caught you by surprise
[00:20.53]A single teardrop falling from your eye
[00:25.43]I don't know why I run away
[00:33.53]I make you cry when I run away
[00:41.20]You could've asked me why I broke your heart
[00:45.33]You could've told me that you fell apart
[00:49.33]But you walked past me like I wasn't there
[00:53.40]And just pretended like you didn't care
[00:58.07]I don't know why I run away
[01:06.20]I make you cry when I run away
[01:13.73]Take me back 'cause I wanna stay
[01:17.70]Save your tears for another
[01:20.73]Save your tears for another day
[01:29.20]Save your tears for another day
[01:36.67]So
[01:38.17]I made you think that I would always stay
[01:42.30]I said some things that I should never say
[01:46.37]Yeah, I broke your heart like someone did to mine
[01:50.43]And now you won't love me for a second time
[01:55.07]I don't know why I run away
[02:01.20]Oh, girl
[02:02.40]Said I make you cry when I run away
[02:10.50]Girl, take me back 'cause I wanna stay
[02:14.73]Save your tears for another
[02:18.70]I realize that I'm much too late
[02:22.67]And you deserve someone better
[02:26.17]Save your tears for another day
[02:34.27]Save your tears for another day
[02:43.63]I don't know why I run away
[02:51.73]I make you cry when I run away
[02:58.67]Save your tears for another day
[03:06.17]I said save your tears for another day
[03:15.03]Save your tears for another day
[03:23.30]Save your tears for another day
[03:39.37]Applause
