[00:11.10]I’ll smile, I know what it takes to fool this town
[00:15.12]I’ll do it ‘til the sun goes down
[00:18.09]And all through the night time
[00:21.09]Oh yeah
[00:22.42]Oh yeah, I’ll tell you what you want to hear
[00:25.89]Keep my sunglasses on while I shed a tear
[00:28.78]It’s never the right time, yeah yeah
[00:33.33]I’ll put my armor on, Show you how strong I am
[00:38.95]I’ll put my armor on, I’ll show you that I am
[00:44.78]I’m unstoppable
[00:47.17]I’m a Porsche with no brakes
[00:50.19]I’m invincible
[00:52.52]Yes I’ll win every single game
[00:55.79]I’m so powerful
[00:58.42]I don’t need batteries to play
[01:01.32]I’m so confident
[01:03.88]Yeah, I’m unstoppable today
[01:07.12]Unstoppable today
[01:09.96]Unstoppable today, unstoppable today
[01:15.42]Yeah, I'm unstoppable today
[01:17.69]I break down, only alone I will cry out now
[01:21.42]You’ll never see what’s hiding out
[01:24.00]Hiding out deep down, yeah yeah
[01:28.40]I know I’ve heard that to let your feelings show
[01:32.42]Is the only way to make friendships grow
[01:35.14]But I’m too afraid now, yeah yeah
[01:39.55]I’ll put my armor on, Show you how strong I am
[01:44.85]I’ll put my armor on, I’ll show you that I am
[01:51.24]I’m unstoppable
[01:53.48]I’m a Porsche with no brakes
[01:56.46]I’m invincible
[01:58.85]Yes I’ll win every single game
[02:02.12]I’m so powerful
[02:04.44]I don’t need batteries to play
[02:07.52]I’m so confident
[02:09.94]Yeah, I’m unstoppable today
[02:13.32]Unstoppable today
[02:16.29]Unstoppable today, unstoppable today
[02:21.39]I'm unstoppable today
[02:24.19]Unstoppable today
[02:27.16]Unstoppable today, unstoppable today
[02:32.59]I'm unstoppable today
[02:35.23]I’ll put my armor on, Show you how strong I am
[02:39.96]I’ll put my armor on, I’ll show you that I am
[02:47.31]I’m unstoppable
[02:49.80]I’m a Porsche with no brakes
[02:53.14]I’m invincible
[02:55.40]Yes I’ll win every single game
[02:58.76]I’m so powerful
[03:01.03]I don’t need batteries to play
[03:04.14]I’m so confident
[03:06.49]Yeah, I’m unstoppable today
[03:10.00]Unstoppable today
[03:12.68]Unstoppable today, unstoppable today
[03:18.09]Yeah, I'm unstoppable today
[03:20.98]Unstoppable today
[03:23.62]Unstoppable today, unstoppable today
[03:29.19]Yeah, I'm unstoppable today
