[00:22.32]Hello? Can you hear me now?
[00:28.46]Sorry, sorry, I'll call you later.
[00:33.56]Yeah, yeah, sorry.
[01:20.98]Hello, it's me
[01:26.42]I was wondering ifÂḊafter all these years
[01:30.62]You'd like to meet
[01:32.54]To go over everything
[01:38.18]They say that time'sÂḊsupposed to heal ya
[01:41.88]But I ain't done much healing
[01:45.11]Hello, can you hear me
[01:50.67]I'm in California dreamingÂḊabout who we used to be
[01:56.61]When we were younger and free
[02:02.84]I've forgotten how it felt
[02:05.42]Before the world fell at our feet
[02:08.61]There's such a difference between us
[02:15.24]And a million miles
[02:21.85]Hello from the other side
[02:27.57]I must've called a thousand times
[02:33.18]To tell you I'm sorry forÂḊeverything that I've done
[02:38.85]But when I call, youÂḊnever seem to be home
[02:46.14]Hello from the outside
[02:51.71]At least I can say that I've tried
[02:57.35]To tell you I'm sorryÂḊfor breaking your heart
[03:03.05]But it don't matter
[03:04.92]It clearly doesn'tÂḊtear you apart anymore
[03:16.46]Hello, how are you
[03:21.78]It's so typical of me toÂḊtalk about myself, I'm sorry
[03:28.12]I hope that you're well
[03:34.02]Did you ever make it out of that town
[03:37.49]Where nothing ever happened
[03:40.32]It's no secret that the both of us
[03:46.75]Are running out of time
[03:52.65]So hello from the other side
[03:56.22]Other side
[03:58.68]I must've called a thousand times
[04:02.25]Thousand times
[04:04.16]To tell you I'm sorry forÂḊeverything that I've done
[04:09.94]But when I call, youÂḊnever seem to be home
[04:17.48]Hello from the outside
[04:20.52]Outside
[04:23.08]At least I can say that I've tried
[04:26.52]I've tried
[04:28.52]To tell you I'm sorryÂḊfor breaking your heart
[04:34.36]But it don't matter
[04:36.06]It clearly doesn'tÂḊtear you apart anymore
[04:41.90]Highs, highs, highs, highs
[04:44.39]Ooh, anymoreÂḊLows, lows, lows, lows
[04:48.06]Highs, highs, highs, highs
[04:50.57]Ooh, anymoreÂḊLows, lows, lows, lows
[04:54.26]Highs, highs, highs, highs
[04:56.71]Ooh, anymoreÂḊLows, lows, lows, lows
[05:00.10]Highs, highs, highs, highs
[05:02.64]AnymoreÂḊLows, lows, lows, lows
[05:06.17]Hello from the other side
[05:09.04]Other side
[05:11.75]I must've called a thousand times
[05:15.06]Thousand times
[05:17.24]To tell you I'm sorry forÂḊeverything that I've done
[05:22.98]But when I call, youÂḊnever seem to be home
[05:30.35]Hello from the outside
[05:33.62]Outside
[05:36.08]At least I can say that I've tried
[05:39.81]I've tried
[05:41.52]To tell you I'm sorryÂḊfor breaking your heart
[05:47.33]But it don't matter
[05:48.96]It clearly doesn'tÂḊtear you apart anymore
