[00:29.45]She was more like a beautyÂḊqueen from a movie scene
[00:33.52]I said don't mind, but whatÂḊdo you mean, I am the one
[00:38.88]Who will dance on theÂḊfloor in the round
[00:43.86]She said I am the one
[00:47.14]Who will dance on theÂḊfloor in the round
[00:54.11]She told me her name was Billie Jean
[00:56.80]As she caused a scene
[00:58.25]Then every head turned with eyes
[01:00.22]That dreamed of being the one
[01:03.45]Who will dance on theÂḊfloor in the round
[01:10.31]People always told me beÂḊcareful of what you do
[01:14.19]And don't go aroundÂḊbreaking young girls' hearts
[01:17.27]Hee
[01:18.38]And mother always told meÂḊbe careful of who you love
[01:22.40]And be careful of what you do
[01:24.37]'Cause the lie becomes the truth, hey
[01:27.13]Billie Jean is not my lover
[01:31.01]She's just a girl whoÂḊclaims that I am the one
[01:35.42]Oh babe
[01:36.80]But the kid is not my son
[01:39.86]Woo
[01:41.41]She says I am the one
[01:44.53]But the kid is not my son
[01:47.70]Hee, hee, hee
[01:49.63]Hee, hee, hee
[01:51.70]For 40 days and 40 nights
[01:54.31]The law was on her side
[01:55.75]But who can stand when she's in demand
[01:58.39]Her schemes and plans
[02:01.21]'Cause we danced onÂḊthe floor in the round
[02:06.00]So take my strong advice
[02:09.15]Just remember to always think twice
[02:13.37]Don't think twice, do think twice
[02:16.33]She told my baby we'dÂḊdanced 'til three
[02:19.17]Then she looked at me
[02:20.55]Then showed a photo my babyÂḊcried his eyes were like mine
[02:25.85]'Cause we danced on theÂḊfloor in the round, baby
[02:30.69]Hee, hee, hee
[02:32.43]People always told me beÂḊcareful of what you do
[02:36.43]And don't go aroundÂḊbreaking young girls' hearts
[02:39.47]Don't break no hearts
[02:40.55]She came and stood right by me
[02:42.49]Just the smell of sweet perfume
[02:44.68]This happened much too soon
[02:46.67]She called me to her room, hey
[02:49.37]Billie Jean is not my lover, woo
[02:53.37]She's just a girl whoÂḊclaims that I am the one
[02:58.50]But the kid is not my son
[03:05.76]Billie Jean is not my lover
[03:09.77]She's just a girl whoÂḊclaims that I am the one
[03:15.02]But the kid is not my son
[03:18.77]No, no
[03:20.11]She says I am the one,ÂḊbut the kid is not my son
[03:28.74]She, hee, hee
[03:31.67]Hee
[03:33.57]Hee
[03:44.79]She says I am the one,ÂḊbut the kid is not my son
[03:51.52]Yeah, yeah, yeah
[03:53.47]Woo
[03:55.11]Billie Jean is not my lover
[03:59.01]She's just a girl whoÂḊclaims that I am the one
[04:03.54]No it can't be me, babe
[04:05.17]But the kid is not my son
[04:07.34]No, no, no
[04:09.49]She says I am the one,ÂḊbut the kid is not my son
[04:15.72]No, no, no
[04:17.85]She says I am the one
[04:19.65]You know what you did
[04:21.70]She says he is my son
[04:23.79]Breaking my heart, babe
[04:25.84]She says I am the one
[04:27.94]Billie Jean is not my lover
[04:31.95]Billie Jean is not my lover
[04:36.05]Billie Jean is not my lover
[04:40.12]Billie Jean is not my lover
[04:43.08]Don't Billie Jean
[04:44.57]Billie Jean is not my lover
[04:48.67]Billie Jean
[04:52.60]Billie Jean
