[00:29.27] She was more like a beauty queen from a movie scene
[00:33.26] I said, "Don't mind, but what do you mean I am the one
[00:38.52] Who will dance on the floor in the round?"
[00:43.41] She said I am the one
[00:46.75] Who will dance on the floor in the round
[00:50.85] 
[00:53.74] She told me her name was Billie Jean as she caused a scene
[00:57.88] Then every head turned with eyes that dreamed of being the one
[01:03.15] Who will dance on the floor in the round
[01:10.00] People always told me, "Be careful of what you do
[01:13.82] Don't go around breaking young girls' hearts" (hee-eeh)
[01:17.88] And mother always told me, "Be careful of who you love
[01:21.93] And be careful of what you do (oh, oh)
[01:23.88] 'Cause the lie becomes the truth" (oh, oh), eh-eh
[01:26.65] Billie Jean is not my lover, uh
[01:30.63] She's just a girl who claims that I am the one (oh, baby)
[01:36.07] But the kid is not my son (ooh!), uh
[01:40.97] She says I am the one (oh, baby)
[01:44.05] But the kid is not my son
[01:47.06] (Hee-hee-hee, hee-hee-hee, ooh!) no, no
[01:51.06] For 40 days and for 40 nights, I was on her side
[01:55.35] But who can stand when she's in demand? Her schemes and plans
[02:00.46] 'Cause we danced on the floor in the round (hee)
[02:05.42] So take my strong advice
[02:08.49] Just remember to always think twice
[02:12.73] (Don't think twice!) Do think twice! (Ah-hoo)
[02:15.65] She told my baby we'd danced 'til 3:00, then she looked at me
[02:19.94] Then showed a photo of a baby crying, his eyes were like mine (oh, no)
[02:25.18] 'Cause we danced on the floor in the round, baby
[02:29.33] (Ooh, hee-hee-hee)
[02:31.82] People always told me, "Be careful of what you do
[02:35.44] And don't go around breaking young girls' hearts" (don't break no hearts)
[02:39.50] But she came and stood right by me
[02:41.79] Just the smell of sweet perfume
[02:43.87] This happened much too soon
[02:46.02] She called me to her room, hey
[02:48.53] Billie Jean is not my lover (hoo)
[02:52.62] She's just a girl who claims that I am the one, uh
[02:57.81] But the kid is not my son
[03:01.19] No-no-no, no-no-no-no-no-no (hoo)
[03:05.11] Billie Jean is not my lover, uh
[03:08.83] She's just a girl who claims that I am the one (oh, baby)
[03:13.97] But the kid is not my son (no, no)
[03:19.15] She says I am the one (oh, baby)
[03:22.12] But the kid is not my son
[03:26.62] (No, hee-hee)
[03:30.68] Hee! Hoo!
[03:34.88] 
[03:43.79] She says I am the one, uh
[03:46.91] But the kid is not my son
[03:50.53] No-no-no, hoo (oh)
[03:54.26] Billie Jean is not my lover
[03:58.16] She's just a girl who claims that I am the one (you know what you did to me, baby)
[04:03.69] But the kid is not my son
[04:06.22] No-no-no, no-no-no-no
[04:08.28] She says I am the one (no)
[04:11.38] But the kid is not my son (no-no-no)
[04:16.46] She says I am the one (you know what you did)
[04:20.53] She says he is my son (breakin' my heart, babe)
[04:24.74] She says I am the one
[04:26.74] Yeah, Billie Jean is not my lover, uh
[04:30.88] Yeah, Billie Jean is not my lover, uh
[04:35.05] Yeah, Billie Jean is not my lover, uh
[04:38.99] Yeah, Billie Jean is not my lover, uh (don't call me Billie Jean, hoo)
[04:43.09] Billie Jean is not my lover, uh (she's not at the scene)
[04:47.43] Yeah, Billie Jean is not...
[04:49.02] 